<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Somos una empresa Ecuatoriana, que se inicia con el objetivo de aprovechar el desarrollo tecnológico para el proceso integral bionatural de las plantas y frutas, nativas del Ecuador, todas estas con un alto grado alimentario, aromático, medicinal."/>
  <meta name="keywords" content="Nuna Kaskai, extractos naturales, stevia, guayusa, moringa, alimentación, nutrición, ecuador, tinturas madre, extractos líquidos, edulcorante natural, energizantes naturales, complemento nutricional, extractos industriales, escencias líquidas"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","","phone/index.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "require.js", "jquery.museresponsive.js", "index.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://www.nunakaskai.com/phone/index.html"/>
  <link rel="shortcut icon" href="images/a-master-favicon.ico?crc=102309088"/>
  <title>INICIO| Nuna Kaskai: Extractos Naturales </title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=494565420"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3841838299"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4066341555" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=4237590751" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/montserrat:n4:default;raleway:n4:default;questrial:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117060387-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117060387-1');
</script>
  <!--/*

*/
-->
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1681"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem shared_content" id="pu1140" data-content-guid="pu1140_content"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1140-BP_infinity" template="index.html" data-type="image" -->
     <div class="clip_frame mse_pre_init" id="u1140" data-muse-uid="U1140" data-muse-type="img_frame"><!-- image -->
      <img class="block temp_no_img_src" id="u1140_img" data-orig-src="images/moringa2.png?crc=94454020" alt="" width="309" height="312" data-muse-src="images/moringa2.png?crc=94454020" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1130-BP_infinity" template="index.html" data-type="image" -->
     <div class="clip_frame mse_pre_init" id="u1130" data-muse-uid="U1130" data-muse-type="img_frame"><!-- image -->
      <img class="block temp_no_img_src" id="u1130_img" data-orig-src="images/hoja-stevia.png?crc=4115943148" alt="" width="339" height="341" data-muse-src="images/hoja-stevia.png?crc=4115943148" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1120-BP_infinity" template="index.html" data-type="image" -->
     <div class="clip_frame mse_pre_init" id="u1120" data-muse-uid="U1120" data-muse-type="img_frame"><!-- image -->
      <img class="block temp_no_img_src" id="u1120_img" data-orig-src="images/hoja-guayusa.png?crc=4123524375" alt="" width="238" height="289" data-muse-src="images/hoja-guayusa.png?crc=4123524375" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix grpelem" id="pu94"><!-- column -->
     <div class="browser_width colelem" id="u94-bw">
      <div id="u94"><!-- group -->
       <div class="clearfix" id="u94_align_to_page">
        <a class="nonblock nontext MuseLinkActive clip_frame grpelem shared_content" id="u147" href="index.html" data-href="page:U93" data-content-guid="u147_content"><!-- svg --><img class="svg temp_no_img_src" id="u148" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="189" height="48" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" src="images/blank.gif?crc=4208392903"/></a>
        <nav class="MenuBar clearfix grpelem" id="menuu290"><!-- horizontal box -->
         <div class="MenuItemContainer clearfix grpelem" id="u298"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u301" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u303-4"><!-- content --><p class="shared_content" data-content-guid="u303-4_0_content">INICIO</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u291"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u294" href="nosotros.html" data-href="page:U235"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u295-4"><!-- content --><p class="shared_content" data-content-guid="u295-4_0_content">NOSOTROS</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u335"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u336" href="productos.html" data-href="page:U253"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u338-4"><!-- content --><p class="shared_content" data-content-guid="u338-4_0_content">PRODUCTOS</p></div></a>
          <div class="SubMenu MenuLevel1 clearfix" id="u340"><!-- vertical box -->
           <ul class="SubMenuView clearfix colelem" id="u341"><!-- vertical box -->
            <li class="MenuItemContainer clearfix colelem" id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1626" href="extracto-de-guayusa.html" data-href="page:U1622"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1629-4" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1629-2" class="shared_content" data-content-guid="u1629-2_content">EXTRACTO DE GUAYUSA</p></div></a></li>
            <li class="MenuItemContainer clearfix colelem" id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1912" href="extracto-de-moringa.html" data-href="page:U1910"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1914-4" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1914-2" class="shared_content" data-content-guid="u1914-2_content">EXTRACTO DE MORINGA</p></div></a></li>
           </ul>
          </div>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u392"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u393" href="contacto.html" data-href="page:U289"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u396-4"><!-- content --><p class="shared_content" data-content-guid="u396-4_0_content">CONTACTO</p></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pslideshowu7078"><!-- group -->
      <div class="SlideShowWidget clearfix HeroFillFrame grpelem" id="slideshowu7078"><!-- none box -->
       <div class="popup_anchor" id="u7096popup">
        <div class="SlideShowContentPanel clearfix" id="u7096"><!-- stack box -->
         <!-- m_editable region-id="editable-static-tag-U34267-BP_infinity" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide clip_frame grpelem" id="u34267" data-muse-uid="U34267" data-muse-type="img_frame"><!-- image -->
          <img class="ImageInclude" id="u34267_img" data-src="images/banner-web-desktop-.jpg?crc=289571383" src="images/blank.gif?crc=4208392903" alt="" data-width="1920" data-height="960" data-muse-src="images/banner-web-desktop-.jpg?crc=289571383"/>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
      <!-- m_editable region-id="editable-static-tag-U6808-BP_infinity" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem shared_content" id="u6808" data-muse-uid="U6808" data-muse-type="img_frame" data-content-guid="u6808_content"><!-- image -->
       <img class="block temp_no_img_src" id="u6808_img" data-orig-src="images/moringa_guayusa_60ml.png?crc=4189063573" alt="Extractos naturales, Guayusa,Moringa, Nuna Kaskai, Tinturas madre, Ecuador, complemento nutricional" title="Nuna Kaskai Extractos naturales" width="479" height="270" data-muse-src="images/moringa_guayusa_60ml.png?crc=4189063573" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U759-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="TITULO-MEDIANO clearfix colelem shared_content" id="u759-4" data-muse-uid="U759" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-content-guid="u759-4_content"><!-- content -->
      <h2>PRODUCIMOS EXTRACTOS NATURALES CON TODOS LOS BENEFICIOS DE LAS PLANTAS NATIVAS ANCESTRALES DEL ECUADOR</h2>
     </div>
     <!-- /m_editable -->
     <div class="Button clearfix colelem shared_content" id="pbuttonu7949" data-content-guid="pbuttonu7949_content"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U7949" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext rounded-corners clearfix grpelem" id="buttonu7949" href="nosotros.html" data-href="page:U235" data-muse-uid="U7949"><!-- container box --><!-- m_editable region-id="editable-static-tag-U7950-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u7950-4" data-muse-uid="U7950" data-muse-type="txt_frame"><!-- content --><p>MÁS SOBRE NOSOTROS</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <div class="browser_width colelem shared_content" id="u914-bw" data-content-guid="u914-bw_content">
      <div class="museBGSize" id="u914"><!-- group -->
       <div class="clearfix" id="u914_align_to_page">
        <div class="clearfix grpelem" id="u994"><!-- column -->
         <div class="colelem" id="u935"><!-- simple frame --></div>
         <!-- m_editable region-id="editable-static-tag-U930-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="TITULO-SECCION clearfix colelem" id="u930-6" data-muse-uid="U930" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
          <h1>NUESTROS</h1>
          <h1>PRODUCTOS</h1>
         </div>
         <!-- /m_editable -->
         <div class="colelem" id="u941"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="pu30877" data-content-guid="pu30877_content"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U30877-BP_infinity" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u30877" data-muse-uid="U30877" data-muse-type="img_frame"><!-- image -->
       <img class="block temp_no_img_src" id="u30877_img" data-orig-src="images/moringa3.png?crc=399353076" alt="" width="420" height="420" data-muse-src="images/moringa3.png?crc=399353076" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <div class="clearfix grpelem" id="u1037"><!-- column -->
       <!-- m_editable region-id="editable-static-tag-U1007-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <div class="TITULO-TEXTO clearfix colelem" id="u1007-4" data-muse-uid="U1007" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
        <h1>Extracto de Moringa</h1>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1006-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <div class="SUBTITULO-TEXTO clearfix colelem" id="u1006-4" data-muse-uid="U1006" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
        <h2>Complemento Nutricional</h2>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1001-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <div class="Paragraph clearfix colelem" id="u1001-8" data-muse-uid="U1001" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
        <p id="u1001-2">La Moringa Oleífera es un árbol nativo de la India y se ha introducido en el Ecuador con muy buenos resultados en cuanto a su calidad.</p>
        <p id="u1001-4">Gracias a su rápido crecimientos y a su gran aporte nutricional, el extracto de moringa es un producto que ayuda a mejorar nuestra alimentación.</p>
        <p id="u1001-5">&nbsp;</p>
        <p>&nbsp;</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1004" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
       <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu1004" href="extracto-de-moringa.html" data-href="page:U1910" data-muse-uid="U1004"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1005-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1005-4" data-muse-uid="U1005" data-muse-type="txt_frame"><!-- content --><p>VER MÁS INFORMACIÓN</p></div><!-- /m_editable --></a>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="pu6856" data-content-guid="pu6856_content"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U6856-BP_infinity" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u6856" data-muse-uid="U6856" data-muse-type="img_frame"><!-- image -->
       <img class="block temp_no_img_src" id="u6856_img" data-orig-src="images/guayusa.png?crc=242160662" alt="Extractos naturales, extracto, líquido, Guayusa, energizante natural, cafeína, alimentación, salud, Nuna Kaskai, Tinturas madre, Ecuador" title="Extracto de Guayusa" width="411" height="411" data-muse-src="images/guayusa.png?crc=242160662" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <div class="clearfix grpelem" id="u1040"><!-- column -->
       <!-- m_editable region-id="editable-static-tag-U1042-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <div class="TITULO-TEXTO clearfix colelem" id="u1042-4" data-muse-uid="U1042" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
        <h1>Extracto de Guayusa</h1>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1041-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <div class="SUBTITULO-TEXTO clearfix colelem" id="u1041-4" data-muse-uid="U1041" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
        <h2>Energizante Natural</h2>
       </div>
       <!-- /m_editable -->
       <div class="clearfix colelem" id="pbuttonu1043"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U1043" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu1043" href="extracto-de-guayusa.html" data-href="page:U1622" data-muse-uid="U1043"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1044-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1044-4" data-muse-uid="U1044" data-muse-type="txt_frame"><!-- content --><p>VER MÁS INFORMACIÓN</p></div><!-- /m_editable --></a>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U1045-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="Paragraph clearfix grpelem" id="u1045-6" data-muse-uid="U1045" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p id="u1045-2">La guayusa (ILEX GUAYUSA LOES) es un árbol perenne nativo, silvestre de la Selva Amazónica Ecuatoriana. Nosotros escogemos las hojas de mejor calidad para producir el extracto, sus propiedades&nbsp; ayudan a ofrecer una alternativa de energía equilibrada y limpia para el ser humano, por su contenido de cafeína, taninos, teobromina, l-teanina (ácido glutámico) que son estimulantes naturales.</p>
         <p id="u1045-3">&nbsp;</p>
         <p>&nbsp;</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <div class="browser_width colelem" id="u7525-bw">
      <div id="u7525"><!-- column -->
       <div class="clearfix" id="u7525_align_to_page">
        <div class="clearfix colelem shared_content" id="u7550" data-content-guid="u7550_content"><!-- column -->
         <div class="colelem" id="u7539"><!-- simple frame --></div>
         <!-- m_editable region-id="editable-static-tag-U7538-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="TITULO-SECCION clearfix colelem" id="u7538-4" data-muse-uid="U7538" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
          <h1>PUNTOS DE VENTA</h1>
         </div>
         <!-- /m_editable -->
         <div class="colelem" id="u7537"><!-- simple frame --></div>
        </div>
        <div class="clearfix colelem shared_content" id="pu33028" data-content-guid="pu33028_content"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U33028-BP_infinity" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem shared_content" id="u33028" href="https://www.fybeca.com/" target="_blank" data-muse-uid="U33028" data-content-guid="u33028_content"><!-- svg --><img class="svg temp_no_img_src" id="u33029" data-orig-src="images/puntos_venta-09.svg?crc=495032972" width="291" height="98" alt="" title="fybeca" data-mu-svgfallback="images/puntos_venta-09_poster_.png?crc=3890641326" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U33032-BP_infinity" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem shared_content" id="u33032" href="https://www.supermaxi.com/" data-muse-uid="U33032" data-content-guid="u33032_content"><!-- svg --><img class="svg temp_no_img_src" id="u33033" data-orig-src="images/pasted-svg-283146x95.svg?crc=3852097079" width="291" height="99" alt="" data-mu-svgfallback="images/pasted%20svg%20283146x95_poster_.png?crc=4264688071" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U33022-BP_infinity" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem" id="u33022" href="https://www.farmaciasmedicity.com/" target="_blank" data-muse-uid="U33022"><!-- svg --><img class="svg temp_no_img_src" id="u33023" data-orig-src="images/puntos_deventa-07.svg?crc=3787440664" width="283" height="96" alt="" data-mu-svgfallback="images/puntos_deventa-07_poster_.png?crc=361685478" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
        </div>
        <div class="clearfix colelem shared_content" id="pu33034" data-content-guid="pu33034_content"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U33034-BP_infinity" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem" id="u33034" href="https://www.megamaxi.com/" data-muse-uid="U33034"><!-- svg --><img class="svg temp_no_img_src" id="u33035" data-orig-src="images/pasted-svg-283146x952.svg?crc=4194628409" width="291" height="99" alt="" data-mu-svgfallback="images/pasted%20svg%20283146x95_poster_2.png?crc=329112653" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U33024-BP_infinity" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem" id="u33024" href="https://www.puntonatural.com.ec/" target="_blank" data-muse-uid="U33024"><!-- svg --><img class="svg temp_no_img_src" id="u33025" data-orig-src="images/puntos_deventa-08.svg?crc=324198259" width="291" height="98" alt="" data-mu-svgfallback="images/puntos_deventa-08_poster_.png?crc=3848517591" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U33036-BP_infinity" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem" id="u33036" href="https://www.etafashion.com/" data-muse-uid="U33036"><!-- svg --><img class="svg temp_no_img_src" id="u33037" data-orig-src="images/pasted-svg-283146x953.svg?crc=438371004" width="291" height="99" alt="" data-mu-svgfallback="images/pasted%20svg%20283146x95_poster_3.png?crc=3995176762" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
        </div>
        <div class="clearfix colelem" id="pu33020"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U33020-BP_infinity" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem shared_content" id="u33020" href="https://www.farmaciaseconomicas.com.ec/" target="_blank" data-muse-uid="U33020" data-content-guid="u33020_content"><!-- svg --><img class="svg temp_no_img_src" id="u33021" data-orig-src="images/puntos_deventa-06.svg?crc=4138894765" width="283" height="96" alt="" data-mu-svgfallback="images/puntos_deventa-06_poster_.png?crc=4200177873" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U33026-BP_infinity" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem" id="u33026" href="http://www.farmaciakeyla.com/" target="_blank" data-muse-uid="U33026"><!-- svg --><img class="svg temp_no_img_src" id="u33027" data-orig-src="images/pasted-svg-196703x66.svg?crc=529633676" width="281" height="96" alt="" data-mu-svgfallback="images/pasted%20svg%20196703x66_poster_.png?crc=190421530" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U33030-BP_infinity" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem shared_content" id="u33030" href="http://www.fsantamartha.com/" target="_blank" data-muse-uid="U33030" data-content-guid="u33030_content"><!-- svg --><img class="svg temp_no_img_src" id="u33031" data-orig-src="images/puntos_venta-10.svg?crc=3983067831" width="291" height="98" alt="" data-mu-svgfallback="images/puntos_venta-10_poster_.png?crc=326941213" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="3618" data-content-above-spacer="3617" data-content-below-spacer="145"></div>
    <div class="clearfix grpelem shared_content" id="pu1069" data-content-guid="pu1069_content"><!-- column -->
     <div class="browser_width colelem shared_content" id="u1069-bw" data-content-guid="u1069-bw_content">
      <div id="u1069"><!-- simple frame --></div>
     </div>
     <div class="browser_width colelem" id="u112-bw">
      <div id="u112"><!-- group -->
       <div class="clearfix" id="u112_align_to_page">
        <div class="clip_frame grpelem" id="u780"><!-- svg -->
         <img class="svg temp_no_img_src" id="u781" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="159" height="41" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clip_frame grpelem" id="u6963"><!-- image -->
         <img class="block temp_no_img_src" id="u6963_img" data-orig-src="images/eupharma.png?crc=3834752093" alt="" width="227" height="63" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clearfix grpelem shared_content" id="u167-4" data-IBE-flags="txtStyleSrc" data-content-guid="u167-4_content"><!-- content -->
         <p>Dirección: Manuel Iturrey E10-72 y Av. La Coruña. Quito, Ecuador</p>
        </div>
        <div class="clearfix grpelem shared_content" id="u6973-6" data-IBE-flags="txtStyleSrc" data-content-guid="u6973-6_content"><!-- content -->
         <p>Emai: info@nunakaskai.com</p>
         <p>Telfs: (02) 600 1095 / (02) 600 1096</p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1680" data-min-width="1441" data-max-width="1680"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu1140_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu94"><!-- column -->
     <div class="browser_width colelem temp_no_id" data-orig-id="u94-bw">
      <div class="temp_no_id" data-orig-id="u94"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u94_align_to_page">
        <span class="nonblock nontext MuseLinkActive clip_frame grpelem placeholder" data-placeholder-for="u147_content"><!-- placeholder node --></span>
        <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu290"><!-- horizontal box -->
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u298"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u301"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u303-4"><!-- content --><span class="placeholder" data-placeholder-for="u303-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u291"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="nosotros.html" data-href="page:U235" data-orig-id="u294"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u295-4"><!-- content --><span class="placeholder" data-placeholder-for="u295-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u335"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="productos.html" data-href="page:U253" data-orig-id="u336"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u338-4"><!-- content --><span class="placeholder" data-placeholder-for="u338-4_0_content"><!-- placeholder node --></span></div></a>
          <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u340"><!-- vertical box -->
           <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u341"><!-- vertical box -->
            <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-orig-id="u1626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1629-4"><!-- content --><span class="placeholder" data-placeholder-for="u1629-2_content"><!-- placeholder node --></span></div></a></li>
            <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-orig-id="u1912"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1914-4"><!-- content --><span class="placeholder" data-placeholder-for="u1914-2_content"><!-- placeholder node --></span></div></a></li>
           </ul>
          </div>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u392"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contacto.html" data-href="page:U289" data-orig-id="u393"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u396-4"><!-- content --><span class="placeholder" data-placeholder-for="u396-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pslideshowu7078"><!-- group -->
      <div class="SlideShowWidget clearfix HeroFillFrame grpelem temp_no_id" data-orig-id="slideshowu7078"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u7096popup">
        <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u7096"><!-- stack box -->
         <!-- m_editable region-id="editable-static-tag-U34267-BP_1680" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide clip_frame grpelem temp_no_id" data-muse-uid="U34267" data-muse-type="img_frame" data-orig-id="u34267"><!-- image -->
          <img class="ImageInclude temp_no_id" data-src="images/banner-web-desktop-.jpg?crc=289571383" src="images/blank.gif?crc=4208392903" alt="" data-width="1680" data-height="840" data-muse-src="images/banner-web-desktop-.jpg?crc=289571383" data-orig-id="u34267_img"/>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
      <!-- m_editable region-id="editable-static-tag-U6808-BP_1680" template="index.html" data-type="image" -->
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u6808_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U759-BP_1680" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <span class="TITULO-MEDIANO clearfix colelem placeholder" data-placeholder-for="u759-4_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <span class="Button clearfix colelem placeholder" data-placeholder-for="pbuttonu7949_content"><!-- placeholder node --></span>
     <span class="browser_width colelem placeholder" data-placeholder-for="u914-bw_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu30877_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu6856_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u7525-bw">
      <div class="temp_no_id" data-orig-id="u7525"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u7525_align_to_page">
        <span class="clearfix colelem placeholder" data-placeholder-for="u7550_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu33028_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu33034_content"><!-- placeholder node --></span>
        <div class="clearfix colelem temp_no_id" data-orig-id="pu33020"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U33020-BP_1680" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u33020_content"><!-- placeholder node --></span>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U33026-BP_1680" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem temp_no_id shared_content" href="http://www.farmaciakeyla.com/" target="_blank" data-muse-uid="U33026" data-orig-id="u33026" data-content-guid="u33026_content"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-196703x66.svg?crc=529633676" width="291" height="99" alt="" data-mu-svgfallback="images/pasted%20svg%20196703x66_poster_.png?crc=190421530" data-orig-id="u33027" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U33030-BP_1680" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u33030_content"><!-- placeholder node --></span>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="3522" data-content-above-spacer="3522" data-content-below-spacer="145"></div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu1069_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_1440" data-min-width="1281" data-max-width="1440"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu1140_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu94"><!-- column -->
     <div class="browser_width colelem temp_no_id" data-orig-id="u94-bw">
      <div class="temp_no_id" data-orig-id="u94"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u94_align_to_page">
        <span class="nonblock nontext MuseLinkActive clip_frame grpelem placeholder" data-placeholder-for="u147_content"><!-- placeholder node --></span>
        <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu290"><!-- horizontal box -->
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u298"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u301"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u303-4"><!-- content --><span class="placeholder" data-placeholder-for="u303-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u291"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="nosotros.html" data-href="page:U235" data-orig-id="u294"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u295-4"><!-- content --><span class="placeholder" data-placeholder-for="u295-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u335"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="productos.html" data-href="page:U253" data-orig-id="u336"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u338-4"><!-- content --><span class="placeholder" data-placeholder-for="u338-4_0_content"><!-- placeholder node --></span></div></a>
          <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u340"><!-- vertical box -->
           <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u341"><!-- vertical box -->
            <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-orig-id="u1626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1629-4"><!-- content --><span class="placeholder" data-placeholder-for="u1629-2_content"><!-- placeholder node --></span></div></a></li>
            <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-orig-id="u1912"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1914-4"><!-- content --><span class="placeholder" data-placeholder-for="u1914-2_content"><!-- placeholder node --></span></div></a></li>
           </ul>
          </div>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u392"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contacto.html" data-href="page:U289" data-orig-id="u393"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u396-4"><!-- content --><span class="placeholder" data-placeholder-for="u396-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pslideshowu7078"><!-- group -->
      <div class="SlideShowWidget clearfix HeroFillFrame grpelem temp_no_id" data-orig-id="slideshowu7078"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u7096popup">
        <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u7096"><!-- stack box -->
         <!-- m_editable region-id="editable-static-tag-U34267-BP_1440" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide clip_frame grpelem temp_no_id" data-muse-uid="U34267" data-muse-type="img_frame" data-orig-id="u34267"><!-- image -->
          <img class="ImageInclude temp_no_id" data-src="images/banner-web-desktop-.jpg?crc=289571383" src="images/blank.gif?crc=4208392903" alt="" data-width="1440" data-height="720" data-muse-src="images/banner-web-desktop-.jpg?crc=289571383" data-orig-id="u34267_img"/>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
      <!-- m_editable region-id="editable-static-tag-U6808-BP_1440" template="index.html" data-type="image" -->
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u6808_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U759-BP_1440" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <span class="TITULO-MEDIANO clearfix colelem placeholder" data-placeholder-for="u759-4_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <span class="Button clearfix colelem placeholder" data-placeholder-for="pbuttonu7949_content"><!-- placeholder node --></span>
     <span class="browser_width colelem placeholder" data-placeholder-for="u914-bw_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu30877_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu6856_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u7525-bw">
      <div class="temp_no_id" data-orig-id="u7525"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u7525_align_to_page">
        <span class="clearfix colelem placeholder" data-placeholder-for="u7550_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu33028_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu33034_content"><!-- placeholder node --></span>
        <div class="clearfix colelem temp_no_id shared_content" data-orig-id="pu33020" data-content-guid="pu33020_content"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U33020-BP_1440" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.farmaciaseconomicas.com.ec/" target="_blank" data-muse-uid="U33020" data-orig-id="u33020"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/puntos_deventa-06.svg?crc=4138894765" width="291" height="99" alt="" data-mu-svgfallback="images/puntos_deventa-06_poster_.png?crc=4200177873" data-orig-id="u33021" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U33026-BP_1440" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u33026_content"><!-- placeholder node --></span>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U33030-BP_1440" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u33030_content"><!-- placeholder node --></span>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="3308" data-content-above-spacer="3307" data-content-below-spacer="145"></div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu1069_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_1280" data-min-width="1025" data-max-width="1280"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu1140_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu94"><!-- column -->
     <div class="browser_width colelem temp_no_id" data-orig-id="u94-bw">
      <div class="temp_no_id" data-orig-id="u94"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u94_align_to_page">
        <span class="nonblock nontext MuseLinkActive clip_frame grpelem placeholder" data-placeholder-for="u147_content"><!-- placeholder node --></span>
        <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu290"><!-- horizontal box -->
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u298"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u301"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u303-4"><!-- content --><span class="placeholder" data-placeholder-for="u303-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u291"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="nosotros.html" data-href="page:U235" data-orig-id="u294"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u295-4"><!-- content --><span class="placeholder" data-placeholder-for="u295-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u335"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="productos.html" data-href="page:U253" data-orig-id="u336"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u338-4"><!-- content --><span class="placeholder" data-placeholder-for="u338-4_0_content"><!-- placeholder node --></span></div></a>
          <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u340"><!-- vertical box -->
           <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u341"><!-- vertical box -->
            <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-orig-id="u1626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1629-4"><!-- content --><span class="placeholder" data-placeholder-for="u1629-2_content"><!-- placeholder node --></span></div></a></li>
            <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-orig-id="u1912"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1914-4"><!-- content --><span class="placeholder" data-placeholder-for="u1914-2_content"><!-- placeholder node --></span></div></a></li>
           </ul>
          </div>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u392"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contacto.html" data-href="page:U289" data-orig-id="u393"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u396-4"><!-- content --><span class="placeholder" data-placeholder-for="u396-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pslideshowu7078"><!-- group -->
      <div class="SlideShowWidget clearfix HeroFillFrame grpelem temp_no_id" data-orig-id="slideshowu7078"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u7096popup">
        <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u7096"><!-- stack box -->
         <!-- m_editable region-id="editable-static-tag-U34267-BP_1280" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide clip_frame grpelem temp_no_id" data-muse-uid="U34267" data-muse-type="img_frame" data-orig-id="u34267"><!-- image -->
          <img class="ImageInclude temp_no_id" data-src="images/banner-web-desktop-.jpg?crc=289571383" src="images/blank.gif?crc=4208392903" alt="" data-width="1280" data-height="640" data-muse-src="images/banner-web-desktop-.jpg?crc=289571383" data-orig-id="u34267_img"/>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
      <!-- m_editable region-id="editable-static-tag-U6808-BP_1280" template="index.html" data-type="image" -->
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u6808_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U759-BP_1280" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <span class="TITULO-MEDIANO clearfix colelem placeholder" data-placeholder-for="u759-4_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <span class="Button clearfix colelem placeholder" data-placeholder-for="pbuttonu7949_content"><!-- placeholder node --></span>
     <span class="browser_width colelem placeholder" data-placeholder-for="u914-bw_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu30877_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu6856_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u7525-bw">
      <div class="temp_no_id" data-orig-id="u7525"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u7525_align_to_page">
        <span class="clearfix colelem placeholder" data-placeholder-for="u7550_content"><!-- placeholder node --></span>
        <div class="clearfix colelem temp_no_id" data-orig-id="pu33028"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U33028-BP_1280" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u33028_content"><!-- placeholder node --></span>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U33032-BP_1280" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u33032_content"><!-- placeholder node --></span>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U33022-BP_1280" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.farmaciasmedicity.com/" target="_blank" data-muse-uid="U33022" data-orig-id="u33022"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/puntos_deventa-07.svg?crc=3787440664" width="291" height="99" alt="" data-mu-svgfallback="images/puntos_deventa-07_poster_.png?crc=361685478" data-orig-id="u33023" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
        </div>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu33034_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu33020_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="3248" data-content-above-spacer="3248" data-content-below-spacer="145"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1069"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u1069-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u112-bw">
      <div class="temp_no_id" data-orig-id="u112"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u112_align_to_page">
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u780"><!-- svg -->
         <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="142" height="36" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" data-orig-id="u781" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u6963"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/eupharma.png?crc=3834752093" alt="" width="179" height="50" data-orig-id="u6963_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u167-4_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u6973-6_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1024" data-max-width="1024"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu1140_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu94"><!-- column -->
     <div class="browser_width colelem temp_no_id" data-orig-id="u94-bw">
      <div class="temp_no_id" data-orig-id="u94"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u94_align_to_page">
        <span class="nonblock nontext MuseLinkActive clip_frame grpelem placeholder" data-placeholder-for="u147_content"><!-- placeholder node --></span>
        <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu290"><!-- horizontal box -->
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u298"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u301"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u303-4"><!-- content --><span class="placeholder" data-placeholder-for="u303-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u291"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="nosotros.html" data-href="page:U235" data-orig-id="u294"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u295-4"><!-- content --><span class="placeholder" data-placeholder-for="u295-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u335"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="productos.html" data-href="page:U253" data-orig-id="u336"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u338-4"><!-- content --><span class="placeholder" data-placeholder-for="u338-4_0_content"><!-- placeholder node --></span></div></a>
          <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u340"><!-- vertical box -->
           <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u341"><!-- vertical box -->
            <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-orig-id="u1626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1629-4"><!-- content --><span class="placeholder" data-placeholder-for="u1629-2_content"><!-- placeholder node --></span></div></a></li>
            <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-orig-id="u1912"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1914-4"><!-- content --><span class="placeholder" data-placeholder-for="u1914-2_content"><!-- placeholder node --></span></div></a></li>
           </ul>
          </div>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u392"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contacto.html" data-href="page:U289" data-orig-id="u393"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u396-4"><!-- content --><span class="placeholder" data-placeholder-for="u396-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pslideshowu7078"><!-- group -->
      <div class="SlideShowWidget clearfix HeroFillFrame grpelem temp_no_id" data-orig-id="slideshowu7078"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u7096popup">
        <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u7096"><!-- stack box -->
         <!-- m_editable region-id="editable-static-tag-U34267-BP_1024" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide clip_frame grpelem temp_no_id" data-muse-uid="U34267" data-muse-type="img_frame" data-orig-id="u34267"><!-- image -->
          <img class="ImageInclude temp_no_id" data-src="images/banner-web-desktop-.jpg?crc=289571383" src="images/blank.gif?crc=4208392903" alt="" data-width="1024" data-height="512" data-muse-src="images/banner-web-desktop-.jpg?crc=289571383" data-orig-id="u34267_img"/>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
      <!-- m_editable region-id="editable-static-tag-U6808-BP_1024" template="index.html" data-type="image" -->
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u6808_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U759-BP_1024" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <span class="TITULO-MEDIANO clearfix colelem placeholder" data-placeholder-for="u759-4_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <span class="Button clearfix colelem placeholder" data-placeholder-for="pbuttonu7949_content"><!-- placeholder node --></span>
     <span class="browser_width colelem placeholder" data-placeholder-for="u914-bw_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu30877_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu6856_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u7525-bw">
      <div class="temp_no_id" data-orig-id="u7525"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u7525_align_to_page">
        <span class="clearfix colelem placeholder" data-placeholder-for="u7550_content"><!-- placeholder node --></span>
        <div class="clearfix colelem temp_no_id" data-orig-id="pu33028"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U33028-BP_1024" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.fybeca.com/" target="_blank" data-muse-uid="U33028" data-orig-id="u33028"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/puntos_venta-09.svg?crc=495032972" width="252" height="85" alt="" title="fybeca" data-mu-svgfallback="images/puntos_venta-09_poster_.png?crc=3890641326" data-orig-id="u33029" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U33032-BP_1024" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.supermaxi.com/" data-muse-uid="U33032" data-orig-id="u33032"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-283146x95.svg?crc=3852097079" width="252" height="86" alt="" data-mu-svgfallback="images/pasted%20svg%20283146x95_poster_.png?crc=4264688071" data-orig-id="u33033" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U33022-BP_1024" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.farmaciasmedicity.com/" target="_blank" data-muse-uid="U33022" data-orig-id="u33022"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/puntos_deventa-07.svg?crc=3787440664" width="245" height="83" alt="" data-mu-svgfallback="images/puntos_deventa-07_poster_.png?crc=361685478" data-orig-id="u33023" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
        </div>
        <div class="clearfix colelem temp_no_id" data-orig-id="pu33034"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U33034-BP_1024" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.megamaxi.com/" data-muse-uid="U33034" data-orig-id="u33034"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-283146x952.svg?crc=4194628409" width="252" height="85" alt="" data-mu-svgfallback="images/pasted%20svg%20283146x95_poster_2.png?crc=329112653" data-orig-id="u33035" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U33024-BP_1024" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.puntonatural.com.ec/" target="_blank" data-muse-uid="U33024" data-orig-id="u33024"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/puntos_deventa-08.svg?crc=324198259" width="252" height="85" alt="" data-mu-svgfallback="images/puntos_deventa-08_poster_.png?crc=3848517591" data-orig-id="u33025" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U33036-BP_1024" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.etafashion.com/" data-muse-uid="U33036" data-orig-id="u33036"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-283146x953.svg?crc=438371004" width="252" height="85" alt="" data-mu-svgfallback="images/pasted%20svg%20283146x95_poster_3.png?crc=3995176762" data-orig-id="u33037" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
        </div>
        <div class="clearfix colelem temp_no_id" data-orig-id="pu33020"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U33020-BP_1024" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem temp_no_id" href="https://www.farmaciaseconomicas.com.ec/" target="_blank" data-muse-uid="U33020" data-orig-id="u33020"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/puntos_deventa-06.svg?crc=4138894765" width="245" height="83" alt="" data-mu-svgfallback="images/puntos_deventa-06_poster_.png?crc=4200177873" data-orig-id="u33021" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U33026-BP_1024" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://www.farmaciakeyla.com/" target="_blank" data-muse-uid="U33026" data-orig-id="u33026"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-196703x66.svg?crc=529633676" width="243" height="83" alt="" data-mu-svgfallback="images/pasted%20svg%20196703x66_poster_.png?crc=190421530" data-orig-id="u33027" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U33030-BP_1024" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext clip_frame grpelem temp_no_id" href="http://www.fsantamartha.com/" target="_blank" data-muse-uid="U33030" data-orig-id="u33030"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/puntos_venta-10.svg?crc=3983067831" width="252" height="85" alt="" data-mu-svgfallback="images/puntos_venta-10_poster_.png?crc=326941213" data-orig-id="u33031" src="images/blank.gif?crc=4208392903"/></a>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="2964" data-content-above-spacer="2963" data-content-below-spacer="145"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1069"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u1069-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u112-bw">
      <div class="temp_no_id" data-orig-id="u112"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u112_align_to_page">
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u780"><!-- svg -->
         <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="134" height="34" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" data-orig-id="u781" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u6963"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/eupharma.png?crc=3834752093" alt="" width="174" height="48" data-orig-id="u6963_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u167-4_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u6973-6_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musepolyfill.bgsize","jquery.scrolleffects","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1680', '#bp_1440', '#bp_1280', '#bp_1024'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu7078', ['#bp_infinity', '#bp_1680', '#bp_1440', '#bp_1280', '#bp_1024'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:4500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:1000,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu7078 */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#bp_1440').one('muse_this_bp_activate', function(){
$('#u1140').registerPositionScrollEffect([{"speed":[-0.2,0.6],"in":[-Infinity,1792.1]},{"speed":[-0.2,0.6],"in":[1792.1,Infinity]}], $(this)); /* scroll effect */
$('#u1130').registerPositionScrollEffect([{"speed":[0.2,0.5],"in":[-Infinity,1260.11]},{"speed":[0.2,0.6],"in":[1260.11,Infinity]}], $(this)); /* scroll effect */
$('#u1120').registerPositionScrollEffect([{"speed":[-0.1,0.4],"in":[-Infinity,2249.49]},{"speed":[-0.2,0.5],"in":[2249.49,Infinity]}], $(this)); /* scroll effect */
$('#u914').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,463.15]},{"speed":[0,0],"in":[463.15,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_infinity').one('muse_this_bp_activate', function(){
$('#u1140').registerPositionScrollEffect([{"speed":[-0.2,0.6],"in":[-Infinity,1697.5]},{"speed":[-0.2,0.6],"in":[1697.5,Infinity]}], $(this)); /* scroll effect */
$('#u1130').registerPositionScrollEffect([{"speed":[0.2,0.5],"in":[-Infinity,962.16]},{"speed":[0.2,0.6],"in":[962.16,Infinity]}], $(this)); /* scroll effect */
$('#u1120').registerPositionScrollEffect([{"speed":[-0.1,0.4],"in":[-Infinity,2676.89]},{"speed":[-0.2,0.5],"in":[2676.89,Infinity]}], $(this)); /* scroll effect */
$('#u914').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,751.2]},{"speed":[0,0],"in":[751.2,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_1280').one('muse_this_bp_activate', function(){
$('#u1140').registerPositionScrollEffect([{"speed":[-0.2,0.6],"in":[-Infinity,1913.1]},{"speed":[-0.2,0.6],"in":[1913.1,Infinity]}], $(this)); /* scroll effect */
$('#u1130').registerPositionScrollEffect([{"speed":[0.2,0.5],"in":[-Infinity,1206.41]},{"speed":[0.2,0.6],"in":[1206.41,Infinity]}], $(this)); /* scroll effect */
$('#u1120').registerPositionScrollEffect([{"speed":[-0.1,0.4],"in":[-Infinity,2020.44]},{"speed":[-0.2,0.5],"in":[2020.44,Infinity]}], $(this)); /* scroll effect */
$('#u914').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,349.75]},{"speed":[0,0],"in":[349.75,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_1024').one('muse_this_bp_activate', function(){
$('#u1140').registerPositionScrollEffect([{"speed":[-0.2,0.6],"in":[-Infinity,1512]},{"speed":[-0.2,0.6],"in":[1512,Infinity]}], $(this)); /* scroll effect */
$('#u1130').registerPositionScrollEffect([{"speed":[0.2,0.5],"in":[-Infinity,1206.41]},{"speed":[0.2,0.6],"in":[1206.41,Infinity]}], $(this)); /* scroll effect */
$('#u1120').registerPositionScrollEffect([{"speed":[-0.1,0.4],"in":[-Infinity,2020.44]},{"speed":[-0.2,0.5],"in":[2020.44,Infinity]}], $(this)); /* scroll effect */
$('#u914').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,275.05]},{"speed":[0,0],"in":[275.05,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_1680').one('muse_this_bp_activate', function(){
$('#u1140').registerPositionScrollEffect([{"speed":[-0.2,0.6],"in":[-Infinity,1683.9]},{"speed":[-0.2,0.6],"in":[1683.9,Infinity]}], $(this)); /* scroll effect */
$('#u1130').registerPositionScrollEffect([{"speed":[0.2,0.5],"in":[-Infinity,1015.96]},{"speed":[0.2,0.6],"in":[1015.96,Infinity]}], $(this)); /* scroll effect */
$('#u1120').registerPositionScrollEffect([{"speed":[-0.1,0.4],"in":[-Infinity,2626.69]},{"speed":[-0.2,0.5],"in":[2626.69,Infinity]}], $(this)); /* scroll effect */
$('#u914').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,606.4]},{"speed":[0,0],"in":[606.4,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
