<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Productos de Nuna Kaskai: Extracto de Stevia, Extracto de Guayusa, Extracto de Moringa."/>
  <meta name="keywords" content="Nuna Kaskai, extractos naturales, stevia, guayusa, moringa, alimentación, nutrición, ecuador, tinturas madre, extractos líquidos, edulcorante natural, energizantes naturales, complemento nutricional, extractos industriales, escencias líquidas"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(a,b,c){var d=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var f=a[b]+"MaxTouchPoints";if(f in navigator&&navigator[f])return!0}try{return document.createEvent("TouchEvent"),!0}catch(d){}return!1}(),g=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var f=b[c];f.charAt(0)==" ";)f=f.substring(1,f.length);if(f.indexOf(a)==
0)return f.substring(a.length,f.length)}return null};if(g("inbrowserediting")!="true"){var f,g=g("devicelock");g=="phone"&&c?f=c:g=="tablet"&&b&&(f=b);if(g!=a&&!f)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&c?f=c:window.matchMedia("(max-device-width: 960px)").matches&&b&&d&&(f=b);else{var a=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),g=window.screen.systemXDPI||0,i=window.screen.systemYDPI||0,g=g>0&&i>0?Math.min(screen.width/g,screen.height/i):
0;(a<=370||g!=0&&g<=3)&&c?f=c:a<=960&&b&&d&&(f=b)}if(f)document.location=f+(document.location.search||"")+(document.location.hash||""),document.write('<style type="text/css">body {visibility:hidden}</style>')}})("desktop","","phone/productos.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "require.js", "jquery.museresponsive.js", "productos.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://www.nunakaskai.com/phone/productos.html"/>
  <link rel="shortcut icon" href="images/a-master-favicon.ico?crc=102309088"/>
  <title>PRODUCTOS| Nuna Kaskai: Extractos Naturales </title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=494565420"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=214414396"/>
  <link rel="stylesheet" type="text/css" href="css/productos.css?crc=499487277" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_productos.css?crc=3848822060" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/raleway:n4:default;questrial:n4:default;montserrat:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117060387-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117060387-1');
</script>
  <!--/*

*/
-->
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1681"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu94"><!-- column -->
     <div class="browser_width colelem" id="u94-bw">
      <div id="u94"><!-- group -->
       <div class="clearfix" id="u94_align_to_page">
        <a class="nonblock nontext clip_frame grpelem" id="u147" href="index.html" data-href="page:U93"><!-- svg --><img class="svg temp_no_img_src shared_content" id="u148" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="189" height="48" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" src="images/blank.gif?crc=4208392903" data-content-guid="u148_content"/></a>
        <nav class="MenuBar clearfix grpelem" id="menuu290"><!-- horizontal box -->
         <div class="MenuItemContainer clearfix grpelem" id="u298"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u301" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u303-4"><!-- content --><p class="shared_content" data-content-guid="u303-4_0_content">INICIO</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u291"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u294" href="nosotros.html" data-href="page:U235"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u295-4"><!-- content --><p class="shared_content" data-content-guid="u295-4_0_content">NOSOTROS</p></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u335"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u336" href="productos.html" data-href="page:U253"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u338-4"><!-- content --><p class="shared_content" data-content-guid="u338-4_0_content">PRODUCTOS</p></div></a>
          <div class="SubMenu MenuLevel1 clearfix" id="u340"><!-- vertical box -->
           <ul class="SubMenuView clearfix colelem" id="u341"><!-- vertical box -->
            <li class="MenuItemContainer clearfix colelem" id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1626" href="extracto-de-guayusa.html" data-href="page:U1622"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1629-4" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1629-2" class="shared_content" data-content-guid="u1629-2_content">EXTRACTO DE GUAYUSA</p></div></a></li>
            <li class="MenuItemContainer clearfix colelem" id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1912" href="extracto-de-moringa.html" data-href="page:U1910"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1914-4" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1914-2" class="shared_content" data-content-guid="u1914-2_content">EXTRACTO DE MORINGA</p></div></a></li>
           </ul>
          </div>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u392"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u393" href="contacto.html" data-href="page:U289"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u396-4"><!-- content --><p class="shared_content" data-content-guid="u396-4_0_content">CONTACTO</p></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <div class="browser_width colelem" id="u1274-bw">
      <div class="museBGSize" id="u1274"><!-- group -->
       <div class="clearfix" id="u1274_align_to_page">
        <div class="clearfix grpelem" id="u1300"><!-- column -->
         <div class="colelem" id="u1302"><!-- simple frame --></div>
         <!-- m_editable region-id="editable-static-tag-U1301-BP_infinity" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="TITULO-SECCION clearfix colelem" id="u1301-6" data-muse-uid="U1301" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
          <h1 class="shared_content" data-content-guid="u1301-6_0_content">NUESTROS</h1>
          <h1 class="shared_content" data-content-guid="u1301-6_1_content">PRODUCTOS</h1>
         </div>
         <!-- /m_editable -->
         <div class="colelem" id="u1303"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem" id="u1446-bw">
      <div id="u1446"><!-- group -->
       <div class="clearfix" id="u1446_align_to_page">
        <div class="clearfix grpelem" id="pu30474"><!-- column -->
         <!-- m_editable region-id="editable-static-tag-U30474-BP_infinity" template="productos.html" data-type="image" -->
         <div class="clip_frame colelem" id="u30474" data-muse-uid="U30474" data-muse-type="img_frame"><!-- image -->
          <img class="block temp_no_img_src" id="u30474_img" data-orig-src="images/moringa.png?crc=399353076" alt="" title="Extracto de Moringa Nuna Kaskai" width="528" height="528" data-muse-src="images/moringa.png?crc=399353076" src="images/blank.gif?crc=4208392903"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1210-BP_infinity" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="TITULO-TEXTO clearfix colelem" id="u1210-4" data-muse-uid="U1210" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
          <h1 class="shared_content" data-content-guid="u1210-4_0_content">Extracto de Moringa</h1>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1211-BP_infinity" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="SUBTITULO-TEXTO clearfix colelem" id="u1211-4" data-muse-uid="U1211" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
          <h2 class="shared_content" data-content-guid="u1211-4_0_content">Complemento Nutricional</h2>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1212" template="productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu1212" href="extracto-de-moringa.html" data-href="page:U1910" data-muse-uid="U1212"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1213-BP_infinity" template="productos.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1213-4" data-muse-uid="U1213" data-muse-type="txt_frame"><!-- content --><p class="shared_content" data-content-guid="u1213-4_0_content">VER MÁS INFORMACIÓN</p></div><!-- /m_editable --></a>
         <!-- /m_editable -->
        </div>
        <div class="clearfix grpelem" id="ppu1227-4"><!-- column -->
         <div class="clearfix colelem" id="pu1227-4"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U1227-BP_infinity" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
          <div class="TITULO-TEXTO clearfix grpelem" id="u1227-4" data-muse-uid="U1227" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
           <h1 class="shared_content" data-content-guid="u1227-4_0_content">Extracto de Guayusa</h1>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U30489-BP_infinity" template="productos.html" data-type="image" -->
          <div class="clip_frame grpelem" id="u30489" data-muse-uid="U30489" data-muse-type="img_frame"><!-- image -->
           <img class="block temp_no_img_src" id="u30489_img" data-orig-src="images/guayusa.png?crc=242160662" alt="" title="Extracto de Guayusa Nuna Kaskai" width="515" height="515" data-muse-src="images/guayusa.png?crc=242160662" src="images/blank.gif?crc=4208392903"/>
          </div>
          <!-- /m_editable -->
         </div>
         <!-- m_editable region-id="editable-static-tag-U1231-BP_infinity" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="SUBTITULO-TEXTO clearfix colelem" id="u1231-4" data-muse-uid="U1231" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
          <h2 class="shared_content" data-content-guid="u1231-4_0_content">Energizante Natural</h2>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1229" template="productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu1229" href="extracto-de-guayusa.html" data-href="page:U1622" data-muse-uid="U1229"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1230-BP_infinity" template="productos.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1230-4" data-muse-uid="U1230" data-muse-type="txt_frame"><!-- content --><p class="shared_content" data-content-guid="u1230-4_0_content">VER MÁS INFORMACIÓN</p></div><!-- /m_editable --></a>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1222" data-content-above-spacer="1221" data-content-below-spacer="145"></div>
    <div class="clearfix grpelem" id="pu1069"><!-- column -->
     <div class="browser_width colelem shared_content" id="u1069-bw" data-content-guid="u1069-bw_content">
      <div id="u1069"><!-- simple frame --></div>
     </div>
     <div class="browser_width colelem" id="u112-bw">
      <div id="u112"><!-- group -->
       <div class="clearfix" id="u112_align_to_page">
        <div class="clip_frame grpelem" id="u780"><!-- svg -->
         <img class="svg temp_no_img_src shared_content" id="u781" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="159" height="41" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" src="images/blank.gif?crc=4208392903" data-content-guid="u781_content"/>
        </div>
        <div class="clip_frame grpelem" id="u6963"><!-- image -->
         <img class="block temp_no_img_src shared_content" id="u6963_img" data-orig-src="images/eupharma.png?crc=3834752093" alt="" width="227" height="63" src="images/blank.gif?crc=4208392903" data-content-guid="u6963_img_content"/>
        </div>
        <div class="clearfix grpelem" id="u167-4" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p class="shared_content" data-content-guid="u167-4_0_content">Dirección: Manuel Iturrey E10-72 y Av. La Coruña. Quito, Ecuador</p>
        </div>
        <div class="clearfix grpelem" id="u6973-6" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p class="shared_content" data-content-guid="u6973-6_0_content">Emai: info@nunakaskai.com</p>
         <p class="shared_content" data-content-guid="u6973-6_1_content">Telfs: (02) 600 1095 / (02) 600 1096</p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1680" data-min-width="1441" data-max-width="1680"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu94"><!-- column -->
     <div class="browser_width colelem temp_no_id" data-orig-id="u94-bw">
      <div class="temp_no_id" data-orig-id="u94"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u94_align_to_page">
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-href="page:U93" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u147"><!-- svg --><span class="svg placeholder" data-placeholder-for="u148_content"><!-- placeholder node --></span></a>
        <nav class="MenuBar clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="menuu290"><!-- horizontal box -->
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u298"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u301"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u303-4"><!-- content --><span class="placeholder" data-placeholder-for="u303-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u291"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="nosotros.html" data-href="page:U235" data-orig-id="u294"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u295-4"><!-- content --><span class="placeholder" data-placeholder-for="u295-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u335"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="productos.html" data-href="page:U253" data-orig-id="u336"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u338-4"><!-- content --><span class="placeholder" data-placeholder-for="u338-4_0_content"><!-- placeholder node --></span></div></a>
          <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u340"><!-- vertical box -->
           <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u341"><!-- vertical box -->
            <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-orig-id="u1626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1629-4"><!-- content --><span class="placeholder" data-placeholder-for="u1629-2_content"><!-- placeholder node --></span></div></a></li>
            <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-orig-id="u1912"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1914-4"><!-- content --><span class="placeholder" data-placeholder-for="u1914-2_content"><!-- placeholder node --></span></div></a></li>
           </ul>
          </div>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u392"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contacto.html" data-href="page:U289" data-orig-id="u393"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u396-4"><!-- content --><span class="placeholder" data-placeholder-for="u396-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id shared_content" data-orig-id="u1274-bw" data-content-guid="u1274-bw_content">
      <div class="museBGSize temp_no_id" data-orig-id="u1274"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u1274_align_to_page">
        <div class="clearfix grpelem temp_no_id" data-orig-id="u1300"><!-- column -->
         <div class="colelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1302"><!-- simple frame --></div>
         <!-- m_editable region-id="editable-static-tag-U1301-BP_1680" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="TITULO-SECCION clearfix colelem temp_no_id" data-muse-uid="U1301" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1301-6"><!-- content -->
          <span class="placeholder" data-placeholder-for="u1301-6_0_content"><!-- placeholder node --></span>
          <span class="placeholder" data-placeholder-for="u1301-6_1_content"><!-- placeholder node --></span>
         </div>
         <!-- /m_editable -->
         <div class="colelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1303"><!-- simple frame --></div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1446-bw">
      <div class="temp_no_id" data-orig-id="u1446"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u1446_align_to_page">
        <div class="clearfix grpelem temp_no_id" data-orig-id="pu30474"><!-- column -->
         <!-- m_editable region-id="editable-static-tag-U30474-BP_1680" template="productos.html" data-type="image" -->
         <div class="clip_frame colelem temp_no_id" data-muse-uid="U30474" data-muse-type="img_frame" data-orig-id="u30474"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-orig-src="images/moringa.png?crc=399353076" alt="" title="Extracto de Moringa Nuna Kaskai" data-muse-src="images/moringa.png?crc=399353076" data-heightwidthratio="1" data-image-width="487" data-image-height="487" data-orig-id="u30474_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1210-BP_1680" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="TITULO-TEXTO clearfix colelem temp_no_id" data-muse-uid="U1210" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1210-4"><!-- content -->
          <span class="placeholder" data-placeholder-for="u1210-4_0_content"><!-- placeholder node --></span>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1211-BP_1680" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="SUBTITULO-TEXTO clearfix colelem temp_no_id" data-muse-uid="U1211" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1211-4"><!-- content -->
          <span class="placeholder" data-placeholder-for="u1211-4_0_content"><!-- placeholder node --></span>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1212" template="productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext Button rounded-corners clearfix colelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-muse-uid="U1212" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="buttonu1212"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1213-BP_1680" template="productos.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem temp_no_id" data-muse-uid="U1213" data-muse-type="txt_frame" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1213-4"><!-- content --><span class="placeholder" data-placeholder-for="u1213-4_0_content"><!-- placeholder node --></span></div><!-- /m_editable --></a>
         <!-- /m_editable -->
        </div>
        <div class="clearfix grpelem" id="pu30489"><!-- column -->
         <!-- m_editable region-id="editable-static-tag-U30489-BP_1680" template="productos.html" data-type="image" -->
         <div class="clip_frame colelem temp_no_id" data-muse-uid="U30489" data-muse-type="img_frame" data-orig-id="u30489"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-orig-src="images/guayusa.png?crc=242160662" alt="" title="Extracto de Guayusa Nuna Kaskai" data-muse-src="images/guayusa.png?crc=242160662" data-heightwidthratio="1" data-image-width="501" data-image-height="501" data-orig-id="u30489_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1227-BP_1680" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="TITULO-TEXTO clearfix colelem temp_no_id" data-muse-uid="U1227" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1227-4"><!-- content -->
          <span class="placeholder" data-placeholder-for="u1227-4_0_content"><!-- placeholder node --></span>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1231-BP_1680" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="SUBTITULO-TEXTO clearfix colelem temp_no_id" data-muse-uid="U1231" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1231-4"><!-- content -->
          <span class="placeholder" data-placeholder-for="u1231-4_0_content"><!-- placeholder node --></span>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1229" template="productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext Button rounded-corners clearfix colelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-muse-uid="U1229" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="buttonu1229"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1230-BP_1680" template="productos.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem temp_no_id" data-muse-uid="U1230" data-muse-type="txt_frame" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1230-4"><!-- content --><span class="placeholder" data-placeholder-for="u1230-4_0_content"><!-- placeholder node --></span></div><!-- /m_editable --></a>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer shared_content" data-offset-top="1222" data-content-above-spacer="1221" data-content-below-spacer="145" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-content-guid="page_1_content"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1069"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u1069-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u112-bw">
      <div class="temp_no_id" data-orig-id="u112"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u112_align_to_page">
        <div class="clip_frame grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u780"><!-- svg -->
         <span class="svg placeholder" data-placeholder-for="u781_content"><!-- placeholder node --></span>
        </div>
        <div class="clip_frame grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u6963"><!-- image -->
         <span class="block placeholder" data-placeholder-for="u6963_img_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u167-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u167-4_0_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u6973-6"><!-- content -->
         <span class="placeholder" data-placeholder-for="u6973-6_0_content"><!-- placeholder node --></span>
         <span class="placeholder" data-placeholder-for="u6973-6_1_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1440" data-min-width="1281" data-max-width="1440"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu94"><!-- column -->
     <div class="browser_width colelem temp_no_id" data-orig-id="u94-bw">
      <div class="temp_no_id" data-orig-id="u94"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u94_align_to_page">
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-href="page:U93" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u147"><!-- svg --><span class="svg placeholder" data-placeholder-for="u148_content"><!-- placeholder node --></span></a>
        <nav class="MenuBar clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="menuu290"><!-- horizontal box -->
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u298"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u301"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u303-4"><!-- content --><span class="placeholder" data-placeholder-for="u303-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u291"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="nosotros.html" data-href="page:U235" data-orig-id="u294"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u295-4"><!-- content --><span class="placeholder" data-placeholder-for="u295-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u335"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="productos.html" data-href="page:U253" data-orig-id="u336"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u338-4"><!-- content --><span class="placeholder" data-placeholder-for="u338-4_0_content"><!-- placeholder node --></span></div></a>
          <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u340"><!-- vertical box -->
           <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u341"><!-- vertical box -->
            <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-orig-id="u1626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1629-4"><!-- content --><span class="placeholder" data-placeholder-for="u1629-2_content"><!-- placeholder node --></span></div></a></li>
            <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-orig-id="u1912"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1914-4"><!-- content --><span class="placeholder" data-placeholder-for="u1914-2_content"><!-- placeholder node --></span></div></a></li>
           </ul>
          </div>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u392"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contacto.html" data-href="page:U289" data-orig-id="u393"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u396-4"><!-- content --><span class="placeholder" data-placeholder-for="u396-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u1274-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1446-bw">
      <div class="temp_no_id" data-orig-id="u1446"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u1446_align_to_page">
        <div class="clearfix grpelem" id="ppu1210-4"><!-- column -->
         <div class="clearfix colelem" id="pu1210-4"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U1210-BP_1440" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
          <div class="TITULO-TEXTO clearfix grpelem temp_no_id" data-muse-uid="U1210" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1210-4"><!-- content -->
           <span class="placeholder" data-placeholder-for="u1210-4_0_content"><!-- placeholder node --></span>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U30474-BP_1440" template="productos.html" data-type="image" -->
          <div class="clip_frame grpelem temp_no_id" data-muse-uid="U30474" data-muse-type="img_frame" data-orig-id="u30474"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/moringa.png?crc=399353076" alt="" title="Extracto de Moringa Nuna Kaskai" data-muse-src="images/moringa.png?crc=399353076" data-heightwidthratio="1" data-image-width="488" data-image-height="488" data-orig-id="u30474_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <!-- /m_editable -->
         </div>
         <!-- m_editable region-id="editable-static-tag-U1211-BP_1440" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="SUBTITULO-TEXTO clearfix colelem temp_no_id" data-muse-uid="U1211" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1211-4"><!-- content -->
          <span class="placeholder" data-placeholder-for="u1211-4_0_content"><!-- placeholder node --></span>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1212" template="productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext Button rounded-corners clearfix colelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-muse-uid="U1212" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="buttonu1212"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1213-BP_1440" template="productos.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem temp_no_id" data-muse-uid="U1213" data-muse-type="txt_frame" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1213-4"><!-- content --><span class="placeholder" data-placeholder-for="u1213-4_0_content"><!-- placeholder node --></span></div><!-- /m_editable --></a>
         <!-- /m_editable -->
        </div>
        <div class="clearfix grpelem temp_no_id" data-orig-id="ppu1227-4"><!-- column -->
         <div class="clearfix colelem temp_no_id" data-orig-id="pu1227-4"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U1227-BP_1440" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
          <div class="TITULO-TEXTO clearfix grpelem temp_no_id" data-muse-uid="U1227" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1227-4"><!-- content -->
           <span class="placeholder" data-placeholder-for="u1227-4_0_content"><!-- placeholder node --></span>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U30489-BP_1440" template="productos.html" data-type="image" -->
          <div class="clip_frame grpelem temp_no_id" data-muse-uid="U30489" data-muse-type="img_frame" data-orig-id="u30489"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/guayusa.png?crc=242160662" alt="" title="Extracto de Guayusa Nuna Kaskai" data-muse-src="images/guayusa.png?crc=242160662" data-heightwidthratio="1" data-image-width="518" data-image-height="518" data-orig-id="u30489_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <!-- /m_editable -->
         </div>
         <!-- m_editable region-id="editable-static-tag-U1231-BP_1440" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="SUBTITULO-TEXTO clearfix colelem temp_no_id" data-muse-uid="U1231" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1231-4"><!-- content -->
          <span class="placeholder" data-placeholder-for="u1231-4_0_content"><!-- placeholder node --></span>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1229" template="productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext Button rounded-corners clearfix colelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-muse-uid="U1229" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="buttonu1229"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1230-BP_1440" template="productos.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem temp_no_id" data-muse-uid="U1230" data-muse-type="txt_frame" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1230-4"><!-- content --><span class="placeholder" data-placeholder-for="u1230-4_0_content"><!-- placeholder node --></span></div><!-- /m_editable --></a>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <span class="verticalspacer placeholder" data-placeholder-for="page_1_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1069"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u1069-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u112-bw">
      <div class="temp_no_id" data-orig-id="u112"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u112_align_to_page">
        <div class="clip_frame grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u780"><!-- svg -->
         <span class="svg placeholder" data-placeholder-for="u781_content"><!-- placeholder node --></span>
        </div>
        <div class="clip_frame grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u6963"><!-- image -->
         <span class="block placeholder" data-placeholder-for="u6963_img_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u167-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u167-4_0_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u6973-6"><!-- content -->
         <span class="placeholder" data-placeholder-for="u6973-6_0_content"><!-- placeholder node --></span>
         <span class="placeholder" data-placeholder-for="u6973-6_1_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1280" data-min-width="1025" data-max-width="1280"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu94"><!-- column -->
     <div class="browser_width colelem temp_no_id" data-orig-id="u94-bw">
      <div class="temp_no_id" data-orig-id="u94"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u94_align_to_page">
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-href="page:U93" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u147"><!-- svg --><span class="svg placeholder" data-placeholder-for="u148_content"><!-- placeholder node --></span></a>
        <nav class="MenuBar clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="menuu290"><!-- horizontal box -->
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u298"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u301"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u303-4"><!-- content --><span class="placeholder" data-placeholder-for="u303-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u291"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="nosotros.html" data-href="page:U235" data-orig-id="u294"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u295-4"><!-- content --><span class="placeholder" data-placeholder-for="u295-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u335"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="productos.html" data-href="page:U253" data-orig-id="u336"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u338-4"><!-- content --><span class="placeholder" data-placeholder-for="u338-4_0_content"><!-- placeholder node --></span></div></a>
          <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u340"><!-- vertical box -->
           <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u341"><!-- vertical box -->
            <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-orig-id="u1626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1629-4"><!-- content --><span class="placeholder" data-placeholder-for="u1629-2_content"><!-- placeholder node --></span></div></a></li>
            <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-orig-id="u1912"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1914-4"><!-- content --><span class="placeholder" data-placeholder-for="u1914-2_content"><!-- placeholder node --></span></div></a></li>
           </ul>
          </div>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u392"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contacto.html" data-href="page:U289" data-orig-id="u393"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u396-4"><!-- content --><span class="placeholder" data-placeholder-for="u396-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u1274-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1446-bw">
      <div class="temp_no_id" data-orig-id="u1446"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u1446_align_to_page">
        <div class="clearfix grpelem temp_no_id" data-orig-id="ppu1210-4"><!-- column -->
         <div class="clearfix colelem temp_no_id" data-orig-id="pu1210-4"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U1210-BP_1280" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
          <div class="TITULO-TEXTO clearfix grpelem temp_no_id" data-muse-uid="U1210" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1210-4"><!-- content -->
           <span class="placeholder" data-placeholder-for="u1210-4_0_content"><!-- placeholder node --></span>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U30474-BP_1280" template="productos.html" data-type="image" -->
          <div class="clip_frame grpelem temp_no_id" data-muse-uid="U30474" data-muse-type="img_frame" data-orig-id="u30474"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/moringa.png?crc=399353076" alt="" title="Extracto de Moringa Nuna Kaskai" data-muse-src="images/moringa.png?crc=399353076" data-heightwidthratio="1" data-image-width="490" data-image-height="490" data-orig-id="u30474_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <!-- /m_editable -->
         </div>
         <!-- m_editable region-id="editable-static-tag-U1211-BP_1280" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="SUBTITULO-TEXTO clearfix colelem temp_no_id" data-muse-uid="U1211" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1211-4"><!-- content -->
          <span class="placeholder" data-placeholder-for="u1211-4_0_content"><!-- placeholder node --></span>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1212" template="productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext Button rounded-corners clearfix colelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-muse-uid="U1212" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="buttonu1212"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1213-BP_1280" template="productos.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem temp_no_id" data-muse-uid="U1213" data-muse-type="txt_frame" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1213-4"><!-- content --><span class="placeholder" data-placeholder-for="u1213-4_0_content"><!-- placeholder node --></span></div><!-- /m_editable --></a>
         <!-- /m_editable -->
        </div>
        <div class="clearfix grpelem temp_no_id" data-orig-id="ppu1227-4"><!-- column -->
         <div class="clearfix colelem temp_no_id" data-orig-id="pu1227-4"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U1227-BP_1280" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
          <div class="TITULO-TEXTO clearfix grpelem temp_no_id" data-muse-uid="U1227" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1227-4"><!-- content -->
           <span class="placeholder" data-placeholder-for="u1227-4_0_content"><!-- placeholder node --></span>
          </div>
          <!-- /m_editable -->
          <!-- m_editable region-id="editable-static-tag-U30489-BP_1280" template="productos.html" data-type="image" -->
          <div class="clip_frame grpelem temp_no_id" data-muse-uid="U30489" data-muse-type="img_frame" data-orig-id="u30489"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/guayusa.png?crc=242160662" alt="" title="Extracto de Guayusa Nuna Kaskai" data-muse-src="images/guayusa.png?crc=242160662" data-heightwidthratio="1" data-image-width="503" data-image-height="503" data-orig-id="u30489_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <!-- /m_editable -->
         </div>
         <!-- m_editable region-id="editable-static-tag-U1231-BP_1280" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="SUBTITULO-TEXTO clearfix colelem temp_no_id" data-muse-uid="U1231" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1231-4"><!-- content -->
          <span class="placeholder" data-placeholder-for="u1231-4_0_content"><!-- placeholder node --></span>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1229" template="productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext Button rounded-corners clearfix colelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-muse-uid="U1229" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="buttonu1229"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1230-BP_1280" template="productos.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem temp_no_id" data-muse-uid="U1230" data-muse-type="txt_frame" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1230-4"><!-- content --><span class="placeholder" data-placeholder-for="u1230-4_0_content"><!-- placeholder node --></span></div><!-- /m_editable --></a>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <span class="verticalspacer placeholder" data-placeholder-for="page_1_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1069"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u1069-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u112-bw">
      <div class="temp_no_id" data-orig-id="u112"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u112_align_to_page">
        <div class="clip_frame grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u780"><!-- svg -->
         <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="142" height="36" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" data-orig-id="u781" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clip_frame grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u6963"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/eupharma.png?crc=3834752093" alt="" width="179" height="50" data-orig-id="u6963_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u167-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u167-4_0_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u6973-6"><!-- content -->
         <span class="placeholder" data-placeholder-for="u6973-6_0_content"><!-- placeholder node --></span>
         <span class="placeholder" data-placeholder-for="u6973-6_1_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1024" data-max-width="1024"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu94"><!-- column -->
     <div class="browser_width colelem temp_no_id" data-orig-id="u94-bw">
      <div class="temp_no_id" data-orig-id="u94"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u94_align_to_page">
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-href="page:U93" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u147"><!-- svg --><span class="svg placeholder" data-placeholder-for="u148_content"><!-- placeholder node --></span></a>
        <nav class="MenuBar clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="menuu290"><!-- horizontal box -->
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u298"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u301"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u303-4"><!-- content --><span class="placeholder" data-placeholder-for="u303-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u291"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="nosotros.html" data-href="page:U235" data-orig-id="u294"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u295-4"><!-- content --><span class="placeholder" data-placeholder-for="u295-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u335"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="productos.html" data-href="page:U253" data-orig-id="u336"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u338-4"><!-- content --><span class="placeholder" data-placeholder-for="u338-4_0_content"><!-- placeholder node --></span></div></a>
          <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u340"><!-- vertical box -->
           <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u341"><!-- vertical box -->
            <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-orig-id="u1626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1629-4"><!-- content --><span class="placeholder" data-placeholder-for="u1629-2_content"><!-- placeholder node --></span></div></a></li>
            <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-orig-id="u1912"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1914-4"><!-- content --><span class="placeholder" data-placeholder-for="u1914-2_content"><!-- placeholder node --></span></div></a></li>
           </ul>
          </div>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u392"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contacto.html" data-href="page:U289" data-orig-id="u393"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u396-4"><!-- content --><span class="placeholder" data-placeholder-for="u396-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u1274-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1446-bw">
      <div class="temp_no_id" data-orig-id="u1446"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u1446_align_to_page">
        <div class="clearfix grpelem temp_no_id" data-orig-id="pu30474"><!-- column -->
         <!-- m_editable region-id="editable-static-tag-U30474-BP_1024" template="productos.html" data-type="image" -->
         <div class="clip_frame colelem temp_no_id" data-muse-uid="U30474" data-muse-type="img_frame" data-orig-id="u30474"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-orig-src="images/moringa.png?crc=399353076" alt="" title="Extracto de Moringa Nuna Kaskai" data-muse-src="images/moringa.png?crc=399353076" data-heightwidthratio="1" data-image-width="411" data-image-height="411" data-orig-id="u30474_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1210-BP_1024" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="TITULO-TEXTO clearfix colelem temp_no_id" data-muse-uid="U1210" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1210-4"><!-- content -->
          <span class="placeholder" data-placeholder-for="u1210-4_0_content"><!-- placeholder node --></span>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1211-BP_1024" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="SUBTITULO-TEXTO clearfix colelem temp_no_id" data-muse-uid="U1211" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1211-4"><!-- content -->
          <span class="placeholder" data-placeholder-for="u1211-4_0_content"><!-- placeholder node --></span>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1212" template="productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext Button rounded-corners clearfix colelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-muse-uid="U1212" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="buttonu1212"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1213-BP_1024" template="productos.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem temp_no_id" data-muse-uid="U1213" data-muse-type="txt_frame" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1213-4"><!-- content --><span class="placeholder" data-placeholder-for="u1213-4_0_content"><!-- placeholder node --></span></div><!-- /m_editable --></a>
         <!-- /m_editable -->
        </div>
        <div class="clearfix grpelem temp_no_id" data-orig-id="pu30489"><!-- column -->
         <!-- m_editable region-id="editable-static-tag-U30489-BP_1024" template="productos.html" data-type="image" -->
         <div class="clip_frame colelem temp_no_id" data-muse-uid="U30489" data-muse-type="img_frame" data-orig-id="u30489"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-orig-src="images/guayusa.png?crc=242160662" alt="" title="Extracto de Guayusa Nuna Kaskai" data-muse-src="images/guayusa.png?crc=242160662" data-heightwidthratio="1" data-image-width="428" data-image-height="428" data-orig-id="u30489_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1227-BP_1024" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="TITULO-TEXTO clearfix colelem temp_no_id" data-muse-uid="U1227" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1227-4"><!-- content -->
          <span class="placeholder" data-placeholder-for="u1227-4_0_content"><!-- placeholder node --></span>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1231-BP_1024" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="SUBTITULO-TEXTO clearfix colelem temp_no_id" data-muse-uid="U1231" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1231-4"><!-- content -->
          <span class="placeholder" data-placeholder-for="u1231-4_0_content"><!-- placeholder node --></span>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U1229" template="productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
         <a class="nonblock nontext Button rounded-corners clearfix colelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-muse-uid="U1229" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="buttonu1229"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1230-BP_1024" template="productos.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem temp_no_id" data-muse-uid="U1230" data-muse-type="txt_frame" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1230-4"><!-- content --><span class="placeholder" data-placeholder-for="u1230-4_0_content"><!-- placeholder node --></span></div><!-- /m_editable --></a>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
     </div>
    </div>
    <span class="verticalspacer placeholder" data-placeholder-for="page_1_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1069"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u1069-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u112-bw">
      <div class="temp_no_id" data-orig-id="u112"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u112_align_to_page">
        <div class="clip_frame grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u780"><!-- svg -->
         <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="134" height="34" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" data-orig-id="u781" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clip_frame grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u6963"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/eupharma.png?crc=3834752093" alt="" width="174" height="48" data-orig-id="u6963_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u167-4"><!-- content -->
         <span class="placeholder" data-placeholder-for="u167-4_0_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u6973-6"><!-- content -->
         <span class="placeholder" data-placeholder-for="u6973-6_0_content"><!-- placeholder node --></span>
         <span class="placeholder" data-placeholder-for="u6973-6_1_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","jquery.musepolyfill.bgsize","jquery.scrolleffects","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1680', '#bp_1440', '#bp_1280', '#bp_1024'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#bp_infinity').one('muse_this_bp_activate', function(){
$('#u1274').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,259]},{"speed":[0,0],"in":[259,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
