<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Somos una empresa Ecuatoriana, que se inicia con el objetivo de aprovechar el desarrollo tecnológico para el proceso integral bionatural de las plantas y frutas, nativas del Ecuador, todas estas con un alto grado alimentario, aromático, medicinal."/>
  <meta name="keywords" content="Nuna Kaskai, extractos naturales, stevia, guayusa, moringa, alimentación, nutrición, ecuador, tinturas madre, extractos líquidos, edulcorante natural, energizantes naturales, complemento nutricional, extractos industriales, escencias líquidas"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpdisclosure.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.nunakaskai.com/index.html"/>
  <link rel="shortcut icon" href="../images/a-master-favicon.ico?crc=102309088"/>
  <title>INICIO</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=494565420"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=3984976637"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=408821505" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/muli:n4:default;raleway:n4:default;questrial:n4:default;montserrat:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117060387-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117060387-1');
</script>
  <!--/*

*/
-->
 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu2316"><!-- column -->
    <div class="clearfix colelem" id="pu2316"><!-- group -->
     <div class="browser_width grpelem" id="u2316-bw">
      <div class="clearfix" id="u2316"><!-- group -->
       <div class="clip_frame grpelem" id="u2318"><!-- svg -->
        <img class="svg" id="u2319" src="../images/pasted-svg-265557x68.svg?crc=4286958817" width="146" height="37" alt="" data-mu-svgfallback="../images/pasted%20svg%20265557x68_poster_.png?crc=3915929883"/>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="accordionu6136-bw">
      <ul class="AccordionWidget clearfix" id="accordionu6136"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem100" id="u6141"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u6142-5"><!-- content --><p id="u6142-3"><span id="u6142">​</span><span class="actAsInlineDiv normal_text" id="u6208"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u6200"><!-- group --><span class="actAsDiv rounded-corners grpelem" id="u6201"><!-- simple frame --></span><span class="actAsDiv rounded-corners grpelem" id="u6202"><!-- simple frame --></span><span class="actAsDiv rounded-corners grpelem" id="u6203"><!-- simple frame --></span></span></span></p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u6143"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu6215"><!-- vertical box --><div class="MenuItemContainer borderbox clearfix colelem" id="u6223"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem" id="u6226" href="index.html" data-href="page:U2086"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u6227-4"><!-- content --><p>INICIO</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u6560"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u6563" href="nosotros.html" data-href="page:U2116"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u6565-4"><!-- content --><p>NOSOTROS</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u6589"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u6590" href="productos.html" data-href="page:U2146"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u6593-4"><!-- content --><p>PRODUCTOS</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u6645"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u6646" href="contacto.html" data-href="page:U2296"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u6648-4"><!-- content --><p>CONTACTO</p></div></a></div></nav></div></li>
      </ul>
     </div>
    </div>
    <div class="clearfix colelem" id="pslideshowu5719"><!-- group -->
     <div class="SlideShowWidget clearfix HeroFillFrame grpelem" id="slideshowu5719"><!-- none box -->
      <div class="popup_anchor" id="u5738popup">
       <div class="SlideShowContentPanel clearfix" id="u5738"><!-- stack box -->
        <!-- m_editable region-id="editable-static-tag-U34343-BP_infinity" template="phone/index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
        <div class="SSSlide clip_frame grpelem" id="u34343" data-muse-uid="U34343" data-muse-type="img_frame"><!-- image -->
         <img class="ImageInclude" id="u34343_img" data-src="../images/banner-web-movil.jpg?crc=295094314" src="../images/blank.gif?crc=4208392903" alt="" data-width="380" data-height="425" data-muse-src="../images/banner-web-movil.jpg?crc=295094314"/>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U7171-BP_infinity" template="phone/index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u7171" data-muse-uid="U7171" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u7171_img" src="../images/moringa_guayusa_60ml.png?crc=4189063573" alt="Extractos naturales, Guayusa,Moringa, Nuna Kaskai, Tinturas madre, Ecuador, complemento nutricional" title="Nuna Kaskai Extractos naturales" width="369" height="208" data-muse-src="../images/moringa_guayusa_60ml.png?crc=4189063573"/>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="pu3435-4"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U3435-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="SUBTITULO-TEXTO clearfix grpelem" id="u3435-4" data-muse-uid="U3435" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <h2>PRODUCIMOS EXTRACTOS NATURALES CON TODOS LOS BENEFICIOS DE LAS PLANTAS NATIVAS ANCESTRALES DEL ECUADOR</h2>
     </div>
     <!-- /m_editable -->
     <div class="browser_width grpelem" id="u3442-bw">
      <div class="museBGSize clearfix" id="u3442"><!-- group -->
       <div class="clearfix grpelem" id="u3443"><!-- column -->
        <div class="colelem" id="u3445"><!-- simple frame --></div>
        <!-- m_editable region-id="editable-static-tag-U3444-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="TITULO-SECCION clearfix colelem" id="u3444-6" data-muse-uid="U3444" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <h1>NUESTROS</h1>
         <h1>PRODUCTOS</h1>
        </div>
        <!-- /m_editable -->
        <div class="colelem" id="u3446"><!-- simple frame --></div>
       </div>
      </div>
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U7178-BP_infinity" template="phone/index.html" data-type="image" -->
    <div class="clip_frame clearfix colelem" id="u7178" data-muse-uid="U7178" data-muse-type="img_frame"><!-- image -->
     <img class="position_content" id="u7178_img" src="../images/moringa.png?crc=3904753698" alt="Extractos naturales, extracto, líquido, Moringa, complemento nutricional, proteína, alimentación, salud, Nuna Kaskai, Tinturas madre, Ecuador" title="Extracto de Moringa" width="290" height="290" data-muse-src="../images/moringa.png?crc=3904753698"/>
    </div>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="u3482"><!-- column -->
     <!-- m_editable region-id="editable-static-tag-U3485-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="TITULO-TEXTO clearfix colelem" id="u3485-4" data-muse-uid="U3485" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <h1 id="u3485-2"><strong class="Titulo-producto-Movil" id="u3485">Extracto de Moringa</strong></h1>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U3486-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="SUBTITULO-TEXTO clearfix colelem" id="u3486-4" data-muse-uid="U3486" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <h2><span class="SUBTITULO-PRODUCTO">Complemento Nutricional</span></h2>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U3483" template="phone/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu3483" href="extracto-de-moringa.html" data-href="page:U2236" data-muse-uid="U3483"><!-- container box --><!-- m_editable region-id="editable-static-tag-U3484-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u3484-4" data-muse-uid="U3484" data-muse-type="txt_frame"><!-- content --><p>VER MÁS INFORMACIÓN</p></div><!-- /m_editable --></a>
     <!-- /m_editable -->
    </div>
    <!-- m_editable region-id="editable-static-tag-U7185-BP_infinity" template="phone/index.html" data-type="image" -->
    <div class="clip_frame colelem" id="u7185" data-muse-uid="U7185" data-muse-type="img_frame"><!-- image -->
     <img class="block" id="u7185_img" src="../images/guayusa303x303.png?crc=220419320" alt="Extractos naturales, extracto, líquido, Guayusa, energizante natural, cafeína, alimentación, salud, Nuna Kaskai, Tinturas madre, Ecuador" title="Extracto de Guayusa" width="303" height="303" data-muse-src="../images/guayusa303x303.png?crc=220419320"/>
    </div>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="u3507"><!-- column -->
     <!-- m_editable region-id="editable-static-tag-U3511-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="TITULO-TEXTO clearfix colelem" id="u3511-4" data-muse-uid="U3511" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <h1 id="u3511-2"><strong class="Titulo-producto-Movil" id="u3511">Extracto de Guayusa</strong></h1>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U3508-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="SUBTITULO-TEXTO clearfix colelem" id="u3508-4" data-muse-uid="U3508" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <h2><span class="SUBTITULO-PRODUCTO">Energizante Natural</span></h2>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U3509" template="phone/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
     <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu3509" href="extracto-de-guayusa.html" data-href="page:U2206" data-muse-uid="U3509"><!-- container box --><!-- m_editable region-id="editable-static-tag-U3510-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u3510-4" data-muse-uid="U3510" data-muse-type="txt_frame"><!-- content --><p>VER MÁS INFORMACIÓN</p></div><!-- /m_editable --></a>
     <!-- /m_editable -->
    </div>
    <div class="museBGSize clearfix colelem" id="u7606"><!-- group -->
     <div class="clearfix grpelem" id="u7609"><!-- column -->
      <div class="colelem" id="u7610"><!-- simple frame --></div>
      <div class="clearfix colelem" id="pu7611-6"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U7611-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <div class="TITULO-SECCION clearfix grpelem" id="u7611-6" data-muse-uid="U7611" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
        <h1>PUNTOS</h1>
        <h1>DE VENTA</h1>
       </div>
       <!-- /m_editable -->
       <div class="grpelem" id="u7612"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U7730-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext clip_frame colelem" id="u7730" href="https://www.fybeca.com/" target="_blank" data-muse-uid="U7730"><!-- svg --><img class="svg" id="u7731" src="../images/puntos_venta-09.svg?crc=495032972" width="242" height="81" alt="" title="fybeca" data-mu-svgfallback="../images/puntos_venta-09_poster_.png?crc=3890641326"/></a>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U31314-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext clip_frame colelem" id="u31314" href="https://www.supermaxi.com/" data-muse-uid="U31314"><!-- svg --><img class="svg" id="u31315" src="../images/pasted-svg-283146x95.svg?crc=3852097079" width="242" height="82" alt="" data-mu-svgfallback="../images/pasted%20svg%20283146x95_poster_.png?crc=4264688071"/></a>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U7674-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext clip_frame colelem" id="u7674" href="https://www.farmaciasmedicity.com/" target="_blank" data-muse-uid="U7674"><!-- svg --><img class="svg" id="u7675" src="../images/puntos_deventa-07.svg?crc=3787440664" width="242" height="82" alt="" data-mu-svgfallback="../images/puntos_deventa-07_poster_.png?crc=361685478"/></a>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U31316-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext clip_frame colelem" id="u31316" href="https://www.megamaxi.com/" data-muse-uid="U31316"><!-- svg --><img class="svg" id="u31317" src="../images/pasted-svg-283146x952.svg?crc=4194628409" width="242" height="82" alt="" data-mu-svgfallback="../images/pasted%20svg%20283146x95_poster_2.png?crc=329112653"/></a>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U7676-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext clip_frame colelem" id="u7676" href="https://www.puntonatural.com.ec/" target="_blank" data-muse-uid="U7676"><!-- svg --><img class="svg" id="u7677" src="../images/puntos_deventa-08.svg?crc=324198259" width="249" height="84" alt="" data-mu-svgfallback="../images/puntos_deventa-08_poster_.png?crc=3848517591"/></a>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U31318-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext clip_frame colelem" id="u31318" href="https://www.etafashion.com/" data-muse-uid="U31318"><!-- svg --><img class="svg" id="u31319" src="../images/pasted-svg-283146x953.svg?crc=438371004" width="242" height="82" alt="" data-mu-svgfallback="../images/pasted%20svg%20283146x95_poster_3.png?crc=3995176762"/></a>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U7672-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext clip_frame colelem" id="u7672" href="https://www.farmaciaseconomicas.com.ec/" target="_blank" data-muse-uid="U7672"><!-- svg --><img class="svg" id="u7673" src="../images/puntos_deventa-06.svg?crc=4138894765" width="242" height="82" alt="" data-mu-svgfallback="../images/puntos_deventa-06_poster_.png?crc=4200177873"/></a>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U7678-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext clip_frame colelem" id="u7678" href="http://www.farmaciakeyla.com/" target="_blank" data-muse-uid="U7678"><!-- svg --><img class="svg" id="u7679" src="../images/pasted-svg-196703x66.svg?crc=529633676" width="241" height="82" alt="" data-mu-svgfallback="../images/pasted%20svg%20196703x66_poster_.png?crc=190421530"/></a>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U7732-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext clip_frame colelem" id="u7732" href="http://www.fsantamartha.com/" target="_blank" data-muse-uid="U7732"><!-- svg --><img class="svg" id="u7733" src="../images/puntos_venta-10.svg?crc=3983067831" width="242" height="81" alt="" data-mu-svgfallback="../images/puntos_venta-10_poster_.png?crc=326941213"/></a>
    <!-- /m_editable -->
   </div>
   <div class="verticalspacer" data-offset-top="3493" data-content-above-spacer="3493" data-content-below-spacer="238"></div>
   <div class="clearfix grpelem" id="pu2315"><!-- column -->
    <div class="browser_width colelem" id="u2315-bw">
     <div id="u2315"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2317"><!-- group -->
     <div class="browser_width grpelem" id="u2317-bw">
      <div class="clearfix" id="u2317"><!-- column -->
       <div class="clip_frame colelem" id="u7455"><!-- svg -->
        <img class="svg" id="u7456" src="../images/pasted-svg-265557x68.svg?crc=4286958817" width="167" height="43" alt="" data-mu-svgfallback="../images/pasted%20svg%20265557x68_poster_.png?crc=3915929883"/>
       </div>
       <div class="clip_frame colelem" id="u7436"><!-- image -->
        <img class="block" id="u7436_img" src="../images/eupharma.png?crc=3834752093" alt="" width="227" height="63"/>
       </div>
       <div class="clearfix colelem" id="u7434-4" data-IBE-flags="txtStyleSrc"><!-- content -->
        <p>Dirección: Manuel Iturrey E10-72 y Av. La Coruña. Quito, Ecuador</p>
       </div>
       <div class="clearfix colelem" id="u7435-6" data-IBE-flags="txtStyleSrc"><!-- content -->
        <p>Emai: info@nunakaskai.com</p>
        <p>Telfs: (02) 600 1095 / (02) 600 1096</p>
       </div>
      </div>
     </div>
     <div class="Button clearfix grpelem" id="pbuttonu2323"><!-- group -->
      <a class="nonblock nontext clearfix grpelem" id="buttonu2323" href="contacto.html" data-href="page:U2296"><!-- container box --><div class="clearfix grpelem" id="u2324-4"><!-- content --><p>ESCRÍBENOS</p></div></a>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu","webpro","musewpdisclosure","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musepolyfill.bgsize","jquery.scrolleffects"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#accordionu6136', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu6136 */
Muse.Utils.initWidget('#slideshowu5719', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:4500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:1500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu5719 */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u3442').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,186.25]},{"speed":[0,0],"in":[186.25,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4157109226" type="text/javascript" async data-main="../scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
