<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Productos de Nuna Kaskai: Extracto de Stevia, Extracto de Guayusa, Extracto de Moringa."/>
  <meta name="keywords" content="Nuna Kaskai, extractos naturales, stevia, guayusa, moringa, alimentación, nutrición, ecuador, tinturas madre, extractos líquidos, edulcorante natural, energizantes naturales, complemento nutricional, extractos industriales, escencias líquidas"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpdisclosure.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "require.js", "productos.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.nunakaskai.com/productos.html"/>
  <link rel="shortcut icon" href="../images/a-master-favicon.ico?crc=102309088"/>
  <title>PRODUCTOS</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=494565420"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=230882370"/>
  <link rel="stylesheet" type="text/css" href="css/productos.css?crc=298089088" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/raleway:n4:default;muli:n4:default;questrial:n4:default;montserrat:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117060387-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117060387-1');
</script>
  <!--/*

*/
-->
 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu2316"><!-- column -->
    <div class="clearfix colelem" id="pu2316"><!-- group -->
     <div class="browser_width grpelem" id="u2316-bw">
      <div class="clearfix" id="u2316"><!-- group -->
       <div class="clip_frame grpelem" id="u2318"><!-- svg -->
        <img class="svg" id="u2319" src="../images/pasted-svg-265557x68.svg?crc=4286958817" width="146" height="37" alt="" data-mu-svgfallback="../images/pasted%20svg%20265557x68_poster_.png?crc=3915929883"/>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="accordionu6136-bw">
      <ul class="AccordionWidget clearfix" id="accordionu6136"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem100" id="u6141"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u6142-5"><!-- content --><p id="u6142-3"><span id="u6142">​</span><span class="actAsInlineDiv normal_text" id="u6208"><!-- content --><span class="actAsDiv clearfix excludeFromNormalFlow" id="u6200"><!-- group --><span class="actAsDiv grpelem" id="u6201"><!-- simple frame --></span><span class="actAsDiv grpelem" id="u6202"><!-- simple frame --></span><span class="actAsDiv grpelem" id="u6203"><!-- simple frame --></span></span></span></p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u6143"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu6215"><!-- vertical box --><div class="MenuItemContainer borderbox clearfix colelem" id="u6223"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u6226" href="index.html" data-href="page:U2086"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u6227-4"><!-- content --><p>INICIO</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u6560"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u6563" href="nosotros.html" data-href="page:U2116"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u6565-4"><!-- content --><p>NOSOTROS</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u6589"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix grpelem" id="u6590" href="productos.html" data-href="page:U2146"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u6593-4"><!-- content --><p>PRODUCTOS</p></div></a></div><div class="MenuItemContainer borderbox clearfix colelem" id="u6645"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u6646" href="contacto.html" data-href="page:U2296"><!-- horizontal box --><div class="MenuItemLabel borderbox clearfix grpelem" id="u6648-4"><!-- content --><p>CONTACTO</p></div></a></div></nav></div></li>
      </ul>
     </div>
    </div>
    <div class="browser_width colelem" id="u3562-bw">
     <div class="museBGSize clearfix" id="u3562"><!-- column -->
      <div class="colelem" id="u3565"><!-- simple frame --></div>
      <!-- m_editable region-id="editable-static-tag-U3564-BP_infinity" template="phone/productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="TITULO-SECCION clearfix colelem" id="u3564-6" data-muse-uid="U3564" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
       <h1 id="u3564-2"><strong class="titulo_-baner_movil" id="u3564">NUESTROS</strong></h1>
       <h1 id="u3564-4"><strong class="titulo_-baner_movil" id="u3564-3">PRODUCTOS</strong></h1>
      </div>
      <!-- /m_editable -->
      <div class="colelem" id="u3566"><!-- simple frame --></div>
     </div>
    </div>
    <div class="browser_width colelem" id="u4069-bw">
     <div class="clearfix" id="u4069"><!-- column -->
      <div class="position_content" id="u4069_position_content">
       <!-- m_editable region-id="editable-static-tag-U7373-BP_infinity" template="phone/productos.html" data-type="image" -->
       <div class="clip_frame colelem" id="u7373" data-muse-uid="U7373" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u7373_img" src="../images/moringa256x256.png?crc=3766583573" alt="Extractos naturales, extracto, líquido, Moringa, complemento nutricional, proteína, alimentación, salud, Nuna Kaskai, Tinturas madre, Ecuador" title="Extracto de Moringa" width="255" height="255" data-muse-src="../images/moringa256x256.png?crc=3766583573"/>
       </div>
       <!-- /m_editable -->
       <div class="clearfix colelem" id="u3587"><!-- column -->
        <!-- m_editable region-id="editable-static-tag-U3591-BP_infinity" template="phone/productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="TITULO-TEXTO clearfix colelem" id="u3591-4" data-muse-uid="U3591" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <h1 id="u3591-2"><strong class="Titulo-producto-Movil" id="u3591">Extracto de Moringa</strong></h1>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U3588-BP_infinity" template="phone/productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="SUBTITULO-TEXTO clearfix colelem" id="u3588-4" data-muse-uid="U3588" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <h2><span class="SUBTITULO-PRODUCTO">Complemento Nutricional</span></h2>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U3589" template="phone/productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu3589" href="extracto-de-moringa.html" data-href="page:U2236" data-muse-uid="U3589"><!-- container box --><!-- m_editable region-id="editable-static-tag-U3590-BP_infinity" template="phone/productos.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u3590-4" data-muse-uid="U3590" data-muse-type="txt_frame"><!-- content --><p>VER MÁS INFORMACIÓN</p></div><!-- /m_editable --></a>
        <!-- /m_editable -->
       </div>
       <!-- m_editable region-id="editable-static-tag-U7375-BP_infinity" template="phone/productos.html" data-type="image" -->
       <div class="clip_frame colelem" id="u7375" data-muse-uid="U7375" data-muse-type="img_frame"><!-- image -->
        <img class="block" id="u7375_img" src="../images/guayusa256x256.png?crc=283056108" alt="Extractos naturales, extracto, líquido, Guayusa, energizante natural, cafeína, alimentación, salud, Nuna Kaskai, Tinturas madre, Ecuador" title="Extracto de Guayusa" width="256" height="256" data-muse-src="../images/guayusa256x256.png?crc=283056108"/>
       </div>
       <!-- /m_editable -->
       <div class="clearfix colelem" id="u3594"><!-- column -->
        <!-- m_editable region-id="editable-static-tag-U3595-BP_infinity" template="phone/productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="TITULO-TEXTO clearfix colelem" id="u3595-4" data-muse-uid="U3595" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <h1 id="u3595-2"><strong class="Titulo-producto-Movil" id="u3595">Extracto de Guayusa</strong></h1>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U3598-BP_infinity" template="phone/productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="SUBTITULO-TEXTO clearfix colelem" id="u3598-4" data-muse-uid="U3598" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
         <h2><span class="SUBTITULO-PRODUCTO">Energizante Natural</span></h2>
        </div>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U3596" template="phone/productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu3596" href="extracto-de-guayusa.html" data-href="page:U2206" data-muse-uid="U3596"><!-- container box --><!-- m_editable region-id="editable-static-tag-U3597-BP_infinity" template="phone/productos.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u3597-4" data-muse-uid="U3597" data-muse-type="txt_frame"><!-- content --><p>VER MÁS INFORMACIÓN</p></div><!-- /m_editable --></a>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1398" data-content-above-spacer="1397" data-content-below-spacer="489"></div>
   <div class="clearfix grpelem" id="pu2315"><!-- column -->
    <div class="browser_width colelem" id="u2315-bw">
     <div id="u2315"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2317"><!-- group -->
     <div class="browser_width grpelem" id="u2317-bw">
      <div class="clearfix" id="u2317"><!-- column -->
       <div class="clip_frame colelem" id="u7455"><!-- svg -->
        <img class="svg" id="u7456" src="../images/pasted-svg-265557x68.svg?crc=4286958817" width="167" height="43" alt="" data-mu-svgfallback="../images/pasted%20svg%20265557x68_poster_.png?crc=3915929883"/>
       </div>
       <div class="clip_frame colelem" id="u7436"><!-- image -->
        <img class="block" id="u7436_img" src="../images/eupharma.png?crc=3834752093" alt="" width="227" height="63"/>
       </div>
       <div class="clearfix colelem" id="u7434-4" data-IBE-flags="txtStyleSrc"><!-- content -->
        <p>Dirección: Manuel Iturrey E10-72 y Av. La Coruña. Quito, Ecuador</p>
       </div>
       <div class="clearfix colelem" id="u7435-6" data-IBE-flags="txtStyleSrc"><!-- content -->
        <p>Emai: info@nunakaskai.com</p>
        <p>Telfs: (02) 600 1095 / (02) 600 1096</p>
       </div>
      </div>
     </div>
     <div class="Button clearfix grpelem" id="pbuttonu2323"><!-- group -->
      <a class="nonblock nontext clearfix grpelem" id="buttonu2323" href="contacto.html" data-href="page:U2296"><!-- container box --><div class="clearfix grpelem" id="u2324-4"><!-- content --><p>ESCRÍBENOS</p></div></a>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu","webpro","musewpdisclosure","jquery.musepolyfill.bgsize","jquery.scrolleffects"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#accordionu6136', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu6136 */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u3562').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,-662.75]},{"speed":[0,0],"in":[-662.75,Infinity]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4157109226" type="text/javascript" async data-main="../scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
