<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Información de contacto. Escríbenos"/>
  <meta name="keywords" content="Nuna Kaskai, extractos naturales, stevia, guayusa, moringa, alimentación, nutrición, ecuador, tinturas madre, extractos líquidos, edulcorante natural, energizantes naturales, complemento nutricional, extractos industriales, escencias líquidas"/>
  <meta name="generator" content="2018.1.1.386"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpdisclosure.js", "require.js", "contacto.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.nunakaskai.com/contacto.html"/>
  <link rel="shortcut icon" href="../images/a-master-favicon.ico?crc=102309088"/>
  <title>CONTACTO</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=3894975254"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=471750260"/>
  <link rel="stylesheet" type="text/css" href="css/contacto.css?crc=278984090" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117060387-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117060387-1');
</script>
  <!--/*

*/
-->
 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu3998"><!-- group -->
    <div class="browser_width grpelem" id="u3998-bw">
     <div class="museBGSize" id="u3998"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="u41464-bw">
     <div class="gradient clearfix" id="u41464"><!-- group -->
      <div class="clearfix grpelem" id="u3999"><!-- column -->
       <div class="colelem" id="u4002"><!-- simple frame --></div>
       <!-- m_editable region-id="editable-static-tag-U4001-BP_infinity" template="phone/contacto.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <div class="TITULO-SECCION clearfix colelem" id="u4001-4" data-muse-uid="U4001" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
        <h1><strong class="TEXTO-BANER-MOVIL">CONTÁCTANOS</strong></h1>
       </div>
       <!-- /m_editable -->
       <div class="colelem" id="u4000"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U35811-BP_infinity" template="phone/contacto.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="clearfix grpelem" id="u35811-4" data-muse-uid="U35811" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <p>0979036823</p>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U35812-BP_infinity" template="phone/contacto.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="clearfix grpelem" id="u35812-4" data-muse-uid="U35812" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <p>Realiza tu pedido por WhatsApp.</p>
    </div>
    <!-- /m_editable -->
    <div class="clip_frame grpelem" id="u35820"><!-- svg -->
     <img class="svg" id="u35821" src="../images/whatsapp_1.svg?crc=291872334" width="45" height="45" alt="" data-mu-svgfallback="../images/whatsapp_1_poster_.png?crc=314197167"/>
    </div>
    <div class="accordion_wrapper grpelem" id="accordionu43873wrapper"><!-- vertical box -->
     <div class="browser_width" id="accordionu43873-bw">
      <ul class="AccordionWidget clearfix" id="accordionu43873"><!-- column -->
       <li class="AccordionPanel clearfix colelem100" id="u43882"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u43885-3"><!-- content --><p id="u43885">&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u43883"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu43929"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u43930"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u43933" href="index.html" data-href="page:U2086"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u43934-4"><!-- content --><p>INICIO</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u43937"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u43940" href="nosotros.html" data-href="page:U2116"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u43942-4"><!-- content --><p>NOSOTROS</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u43974"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u43975" href="productos.html" data-href="page:U2146"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u43976-4"><!-- content --><p>PRODUCTOS</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u44003"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u44004" href="contacto.html" data-href="page:U2296"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u44007-4"><!-- content --><p>CONTACTO</p></div></a></div></nav></div></li>
      </ul>
     </div>
    </div>
    <div class="clip_frame grpelem" id="u38952"><!-- svg -->
     <img class="svg" id="u38953" src="../images/pasted-svg-265557x68.svg?crc=4286958817" width="159" height="41" alt="" data-mu-svgfallback="../images/pasted%20svg%20265557x68_poster_.png?crc=3915929883"/>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="580" data-content-above-spacer="580" data-content-below-spacer="0"></div>
   <div class="browser_width grpelem" id="u2317-bw">
    <div class="clearfix" id="u2317"><!-- column -->
     <div class="clearfix colelem" id="u35806"><!-- column -->
      <div class="clip_frame colelem" id="u35681"><!-- svg -->
       <img class="svg" id="u35682" src="../images/correo.svg?crc=3854728827" width="25" height="18" alt="" data-mu-svgfallback="../images/correo_poster_.png?crc=82002701"/>
      </div>
      <div class="clearfix colelem" id="u35683-4" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>nunakaskai@gmail.com</p>
      </div>
      <div class="clip_frame colelem" id="u35684"><!-- svg -->
       <img class="svg" id="u35685" src="../images/whatsapp.svg?crc=181608024" width="24" height="31" alt="" data-mu-svgfallback="../images/whatsapp_poster_.png?crc=301358884"/>
      </div>
      <div class="clearfix colelem" id="u35795-4" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>WhatsApp: 0979036823</p>
      </div>
      <div class="clip_frame colelem" id="u35675"><!-- svg -->
       <img class="svg" id="u35676" src="../images/telefono.svg?crc=3839291218" width="20" height="36" alt="" data-mu-svgfallback="../images/telefono_poster_.png?crc=169441711"/>
      </div>
      <div class="clearfix colelem" id="u35677-4" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>07-256560</p>
      </div>
      <div class="clip_frame colelem" id="u35678"><!-- svg -->
       <img class="svg" id="u35679" src="../images/ubicacion.svg?crc=97009565" width="24" height="41" alt="" data-mu-svgfallback="../images/ubicacion_poster_.png?crc=248211355"/>
      </div>
      <div class="clearfix colelem" id="u35803-4" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>Loja, Ecuador</p>
      </div>
     </div>
     <div class="clip_frame colelem" id="u7455"><!-- svg -->
      <img class="svg" id="u7456" src="../images/pasted-svg-265557x68.svg?crc=4286958817" width="167" height="43" alt="" data-mu-svgfallback="../images/pasted%20svg%20265557x68_poster_.png?crc=3915929883"/>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","jquery.musemenu","webpro","musewpdisclosure"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#accordionu43873', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu43873 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4177726516" type="text/javascript" async data-main="../scripts/museconfig.js?crc=3936894949" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
