<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Nuestros productos: Extracto de Guayusa, Energizante natural"/>
  <meta name="keywords" content="Nuna Kaskai, extractos naturales, stevia, guayusa, moringa, alimentación, nutrición, ecuador, tinturas madre, extractos líquidos, edulcorante natural, energizantes naturales, complemento nutricional, extractos industriales, escencias líquidas"/>
  <meta name="generator" content="2018.1.1.386"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpdisclosure.js", "require.js", "extracto-de-guayusa.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.nunakaskai.com/extracto-de-guayusa.html"/>
  <link rel="shortcut icon" href="../images/a-master-favicon.ico?crc=102309088"/>
  <title>EXTRACTO DE GUAYUSA</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=3894975254"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=471750260"/>
  <link rel="stylesheet" type="text/css" href="css/extracto-de-guayusa.css?crc=349925019" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117060387-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117060387-1');
</script>
  <!--/*

*/
-->
 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu41007"><!-- column -->
    <div class="clearfix colelem" id="pu41007"><!-- group -->
     <div class="browser_width grpelem" id="u41007-bw">
      <div class="museBGSize" id="u41007"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u41008-bw">
      <div class="gradient" id="u41008"><!-- simple frame --></div>
     </div>
     <!-- m_editable region-id="editable-static-tag-U3799-BP_infinity" template="phone/extracto-de-guayusa.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="SUBTITULO-TEXTO clearfix grpelem" id="u3799-4" data-muse-uid="U3799" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <h2><span class="TEXTO-base" id="u3799">Energizante Natural</span></h2>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U7259-BP_infinity" template="phone/extracto-de-guayusa.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u7259" data-muse-uid="U7259" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u7259_img" src="../images/guayusa-nuna%20kaskai380x371.jpg?crc=221993970" alt="Extractos naturales, extracto, líquido, Guayusa, energizante natural, cafeína, alimentación, salud, Nuna Kaskai, Tinturas madre, Ecuador" title="Extracto de Guayusa" width="380" height="371" data-muse-src="../images/guayusa-nuna%20kaskai380x371.jpg?crc=221993970"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U41254-BP_infinity" template="phone/extracto-de-guayusa.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="TITULO-SECCION clearfix grpelem" id="u41254-4" data-muse-uid="U41254" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <h1><strong class="TITULO-SECCI-N-BANER">EXTRACTO DE GUAYUSA</strong></h1>
     </div>
     <!-- /m_editable -->
     <div class="grpelem" id="u41253"><!-- simple frame --></div>
     <div class="grpelem" id="u41255"><!-- simple frame --></div>
     <div class="accordion_wrapper grpelem" id="accordionu43873wrapper"><!-- vertical box -->
      <div class="browser_width" id="accordionu43873-bw">
       <ul class="AccordionWidget clearfix" id="accordionu43873"><!-- column -->
        <li class="AccordionPanel clearfix colelem100" id="u43882"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem100" id="u43885-3"><!-- content --><p id="u43885">&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u43883"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu43929"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u43930"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u43933" href="index.html" data-href="page:U2086"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u43934-4"><!-- content --><p>INICIO</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u43937"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u43940" href="nosotros.html" data-href="page:U2116"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u43942-4"><!-- content --><p>NOSOTROS</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u43974"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u43975" href="productos.html" data-href="page:U2146"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u43976-4"><!-- content --><p>PRODUCTOS</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u44003"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u44004" href="contacto.html" data-href="page:U2296"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u44007-4"><!-- content --><p>CONTACTO</p></div></a></div></nav></div></li>
       </ul>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u38952"><!-- svg -->
      <img class="svg" id="u38953" src="../images/pasted-svg-265557x68.svg?crc=4286958817" width="159" height="41" alt="" data-mu-svgfallback="../images/pasted%20svg%20265557x68_poster_.png?crc=3915929883"/>
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U3801-BP_infinity" template="phone/extracto-de-guayusa.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="SUBTITULO-TEXTO clearfix colelem" id="u3801-4" data-muse-uid="U3801" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <h2><span class="TEXTO-BASE-NEGRITA">Propiedades</span></h2>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U3802-BP_infinity" template="phone/extracto-de-guayusa.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="Paragraph clearfix colelem" id="u3802-13" data-muse-uid="U3802" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <p><span class="TEXTO-base" id="u3802">La Guayusa (ILEX GUAYUSA LOES) es un árbol perenne nativo, silvestre de la Selva Amazónica Ecuatoriana.</span></p>
     <p id="u3802-3">&nbsp;</p>
     <p><span class="TEXTO-base" id="u3802-4">Nosotros escogemos las hojas de mejor calidad para producir el extracto, sus propiedades ayudan a ofrecer una alternativa de energía equilibrada y limpia para el ser humano, por su contenido de cafeína, taninos, teobromina, l-teanina (ácido glutámico) que son estimulantes naturales.</span></p>
     <p id="u3802-6">&nbsp;</p>
     <p><span class="TEXTO-base" id="u3802-7">PROPIEDADES ADICIONALES:</span></p>
     <p><span class="TEXTO-base" id="u3802-9">Potente antioxidante, rica en vitaminas D y C y minerales, magnesio, calcio, zinc, potasio, ácidos clorogénicos.</span></p>
     <p id="u3802-11">&nbsp;</p>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U3800-BP_infinity" template="phone/extracto-de-guayusa.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="SUBTITULO-TEXTO clearfix colelem" id="u3800-4" data-muse-uid="U3800" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <h2><span class="TEXTO-BASE-NEGRITA">Beneficios</span></h2>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U3803-BP_infinity" template="phone/extracto-de-guayusa.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="Paragraph clearfix colelem" id="u3803-25" data-muse-uid="U3803" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <ul class="list0 Bullet-Style-1" id="u3803-23">
      <li id="u3803-5"><span class="TEXTO-base" id="u3803-4">Es gran energizante natural, ayuda activar la mente sin los efectos adversos de los otros tipos de cafeína.<br/><br/></span></li>
      <li id="u3803-10"><span class="TEXTO-base" id="u3803-9">Mejora la memoria y el rendimiento mental por su contenido de ácido glutámico.<br/><br/></span></li>
      <li id="u3803-15"><span class="TEXTO-base" id="u3803-14">Muy útil beber en las mañanas, para un mejor rendimiento en las jornadas laborales y de estudio al aumentar la capacidad de retención de aprendizaje y memoria.<br/><br/></span></li>
      <li id="u3803-20"><span class="TEXTO-base" id="u3803-19">Cuando se bebe en las noches ayuda a quitar la sensación de sueño y cansancio ya sea por estudio, trabajo o diversión, manteniéndonos despiertos.<br/><br/></span></li>
      <li id="u3803-22"><span class="TEXTO-base" id="u3803-21">Cuando se conduce largas horas, ayuda a mantenerse en vigilia, con la mente ágil y alerta, sin alterar el sistema nervioso.</span></li>
     </ul>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U7418-BP_infinity" template="phone/extracto-de-guayusa.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="SUBTITULO-TEXTO clearfix colelem" id="u7418-4" data-muse-uid="U7418" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <h2><span class="TEXTO-BASE-NEGRITA">Dosificación</span></h2>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U7419-BP_infinity" template="phone/extracto-de-guayusa.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="Paragraph clearfix colelem" id="u7419-5" data-muse-uid="U7419" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <ul class="list0 Bullet-Style-1" id="u7419-3">
      <li id="u7419-2"><span class="TEXTO-base" id="u7419">Aplique 25 gotas del extracto en jugos o agua durante el día.</span></li>
     </ul>
    </div>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="u7244"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U7246-BP_infinity" template="phone/extracto-de-guayusa.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="SUBTITULO-TEXTO clearfix grpelem" id="u7246-7" data-muse-uid="U7246" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <h2><span class="TEXTO-BASE-NEGRITA">Presentación<br/></span><span class="TEXTO-base">Frasco de 120 ml</span></h2>
     </div>
     <!-- /m_editable -->
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1938" data-content-above-spacer="1938" data-content-below-spacer="505"></div>
   <div class="browser_width grpelem" id="u2317-bw">
    <div class="clearfix" id="u2317"><!-- column -->
     <div class="clearfix colelem" id="u35806"><!-- column -->
      <div class="clip_frame colelem" id="u35681"><!-- svg -->
       <img class="svg" id="u35682" src="../images/correo.svg?crc=3854728827" width="25" height="18" alt="" data-mu-svgfallback="../images/correo_poster_.png?crc=82002701"/>
      </div>
      <div class="clearfix colelem" id="u35683-4" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>nunakaskai@gmail.com</p>
      </div>
      <div class="clip_frame colelem" id="u35684"><!-- svg -->
       <img class="svg" id="u35685" src="../images/whatsapp.svg?crc=181608024" width="24" height="31" alt="" data-mu-svgfallback="../images/whatsapp_poster_.png?crc=301358884"/>
      </div>
      <div class="clearfix colelem" id="u35795-4" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>WhatsApp: 0979036823</p>
      </div>
      <div class="clip_frame colelem" id="u35675"><!-- svg -->
       <img class="svg" id="u35676" src="../images/telefono.svg?crc=3839291218" width="20" height="36" alt="" data-mu-svgfallback="../images/telefono_poster_.png?crc=169441711"/>
      </div>
      <div class="clearfix colelem" id="u35677-4" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>07-256560</p>
      </div>
      <div class="clip_frame colelem" id="u35678"><!-- svg -->
       <img class="svg" id="u35679" src="../images/ubicacion.svg?crc=97009565" width="24" height="41" alt="" data-mu-svgfallback="../images/ubicacion_poster_.png?crc=248211355"/>
      </div>
      <div class="clearfix colelem" id="u35803-4" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>Loja, Ecuador</p>
      </div>
     </div>
     <div class="clip_frame colelem" id="u7455"><!-- svg -->
      <img class="svg" id="u7456" src="../images/pasted-svg-265557x68.svg?crc=4286958817" width="167" height="43" alt="" data-mu-svgfallback="../images/pasted%20svg%20265557x68_poster_.png?crc=3915929883"/>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","jquery.musemenu","webpro","musewpdisclosure"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#accordionu43873', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu43873 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4177726516" type="text/javascript" async data-main="../scripts/museconfig.js?crc=3936894949" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
