<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Somos una empresa Ecuatoriana, que se inicia con el objetivo de aprovechar el desarrollo tecnológico para el proceso integral bionatural de las plantas y frutas, nativas del Ecuador, todas estas con un alto grado alimentario, aromático, medicinal."/>
  <meta name="keywords" content="Nuna Kaskai, extractos naturales, stevia, guayusa, moringa, alimentación, nutrición, ecuador, tinturas madre, extractos líquidos, edulcorante natural, energizantes naturales, complemento nutricional, extractos industriales, escencias líquidas"/>
  <meta name="generator" content="2018.1.1.386"/>
  <meta name="viewport" content="width=380"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpdisclosure.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.nunakaskai.com/index.html"/>
  <link rel="shortcut icon" href="../images/a-master-favicon.ico?crc=102309088"/>
  <title>INICIO</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=3894975254"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=471750260"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=357730974" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="../scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117060387-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117060387-1');
</script>
  <!--/*

*/
-->
 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu39089"><!-- column -->
    <div class="clearfix colelem" id="pu39089"><!-- group -->
     <div class="clearfix grpelem" id="u39089"><!-- column -->
      <div class="position_content" id="u39089_position_content">
       <!-- m_editable region-id="editable-static-tag-U38940-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <div class="TITULO-MEDIANO clearfix colelem" id="u38940-4" data-muse-uid="U38940" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
        <h2>Producimos extractos naturales con todos los beneficios de las plantas nativas ancestrales del Ecuador.</h2>
       </div>
       <!-- /m_editable -->
       <div class="rounded-corners clearfix colelem" id="u43010"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U41367-BP_infinity" template="phone/index.html" data-type="image" -->
        <div class="clip_frame grpelem" id="u41367" data-muse-uid="U41367" data-muse-type="img_frame"><!-- image -->
         <img class="block" id="u41367_img" src="../images/sellograndi%404x.png?crc=145497728" alt="" width="92" height="94" data-muse-src="../images/sellograndi%404x.png?crc=145497728"/>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <div class="museBGSize grpelem" id="u43464"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u44113-bw">
      <div class="gradient" id="u44113"><!-- simple frame --></div>
     </div>
     <div class="Button clearfix grpelem" id="pbuttonu38941"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U38941" template="phone/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext rounded-corners clearfix grpelem" id="buttonu38941" href="nosotros.html" data-href="page:U2116" data-muse-uid="U38941"><!-- container box --><!-- m_editable region-id="editable-static-tag-U38942-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u38942-4" data-muse-uid="U38942" data-muse-type="txt_frame"><!-- content --><p>MÁS SOBRE NOSOTROS</p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U44103-BP_infinity" template="phone/index.html" data-type="image" -->
     <div class="clip_frame grpelem" id="u44103" data-muse-uid="U44103" data-muse-type="img_frame"><!-- image -->
      <img class="block" id="u44103_img" src="../images/envases_phone.png?crc=4073716133" alt="" width="334" height="228" data-muse-src="../images/envases_phone.png?crc=4073716133"/>
     </div>
     <!-- /m_editable -->
     <div class="accordion_wrapper grpelem" id="accordionu43873wrapper"><!-- vertical box -->
      <div class="browser_width" id="accordionu43873-bw">
       <ul class="AccordionWidget clearfix" id="accordionu43873"><!-- column -->
        <li class="AccordionPanel clearfix colelem100" id="u43882"><!-- vertical box --><div class="AccordionPanelTab museBGSize clearfix colelem100" id="u43885-3"><!-- content --><p id="u43885">&nbsp;</p></div><div class="AccordionPanelContent disn clearfix colelem100" id="u43883"><!-- group --><nav class="MenuBar clearfix grpelem" id="menuu43929"><!-- vertical box --><div class="MenuItemContainer clearfix colelem" id="u43930"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u43933" href="index.html" data-href="page:U2086"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u43934-4"><!-- content --><p>INICIO</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u43937"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u43940" href="nosotros.html" data-href="page:U2116"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u43942-4"><!-- content --><p>NOSOTROS</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u43974"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u43975" href="productos.html" data-href="page:U2146"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u43976-4"><!-- content --><p>PRODUCTOS</p></div></a></div><div class="MenuItemContainer clearfix colelem" id="u44003"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u44004" href="contacto.html" data-href="page:U2296"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u44007-4"><!-- content --><p>CONTACTO</p></div></a></div></nav></div></li>
       </ul>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u38952"><!-- svg -->
      <img class="svg" id="u38953" src="../images/pasted-svg-265557x68.svg?crc=4286958817" width="159" height="41" alt="" data-mu-svgfallback="../images/pasted%20svg%20265557x68_poster_.png?crc=3915929883"/>
     </div>
    </div>
    <!-- m_editable region-id="editable-static-tag-U39078-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="TITULO-SECCION clearfix colelem" id="u39078-4" data-muse-uid="U39078" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <h1>Nuestros Productos</h1>
    </div>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="pu7178"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U7178-BP_infinity" template="phone/index.html" data-type="image" -->
     <div class="clip_frame clearfix grpelem" id="u7178" data-muse-uid="U7178" data-muse-type="img_frame"><!-- image -->
      <img class="position_content" id="u7178_img" src="../images/moringa-nunakaskai355x346.jpg?crc=4006976610" alt="Extractos naturales, extracto, líquido, Moringa, complemento nutricional, proteína, alimentación, salud, Nuna Kaskai, Tinturas madre, Ecuador" title="Extracto de Moringa" width="354" height="346" data-muse-src="../images/moringa-nunakaskai355x346.jpg?crc=4006976610"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U3485-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="TITULO-TEXTO clearfix grpelem" id="u3485-4" data-muse-uid="U3485" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
      <h1 id="u3485-2"><strong class="Titulo-producto-Movil" id="u3485">Extracto de Moringa</strong></h1>
     </div>
     <!-- /m_editable -->
    </div>
    <!-- m_editable region-id="editable-static-tag-U3486-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
    <div class="SUBTITULO-TEXTO clearfix colelem" id="u3486-4" data-muse-uid="U3486" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
     <h2><span class="SUBTITULO-PRODUCTO">Complemento Nutricional</span></h2>
    </div>
    <!-- /m_editable -->
    <!-- m_editable region-id="editable-static-tag-U3483" template="phone/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
    <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu3483" href="extracto-de-moringa.html" data-href="page:U2236" data-muse-uid="U3483"><!-- container box --><!-- m_editable region-id="editable-static-tag-U3484-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u3484-4" data-muse-uid="U3484" data-muse-type="txt_frame"><!-- content --><p><span class="TEXTO-BLANCO-BOTONES">VER MÁS INFORMACIÓN</span></p></div><!-- /m_editable --></a>
    <!-- /m_editable -->
    <div class="clearfix colelem" id="u35670"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U7185-BP_infinity" template="phone/index.html" data-type="image" -->
     <div class="clip_frame clearfix grpelem" id="u7185" data-muse-uid="U7185" data-muse-type="img_frame"><!-- image -->
      <img class="position_content" id="u7185_img" src="../images/guayusa-nuna%20kaskai370x361.jpg?crc=444403273" alt="Extractos naturales, extracto, líquido, Guayusa, energizante natural, cafeína, alimentación, salud, Nuna Kaskai, Tinturas madre, Ecuador" title="Extracto de Guayusa" width="369" height="361" data-muse-src="../images/guayusa-nuna%20kaskai370x361.jpg?crc=444403273"/>
     </div>
     <!-- /m_editable -->
     <div class="clearfix grpelem" id="u3507"><!-- column -->
      <!-- m_editable region-id="editable-static-tag-U3511-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="TITULO-TEXTO clearfix colelem" id="u3511-4" data-muse-uid="U3511" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
       <h1 id="u3511-2"><strong class="Titulo-producto-Movil" id="u3511">Extracto de Guayusa</strong></h1>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U3508-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="SUBTITULO-TEXTO clearfix colelem" id="u3508-4" data-muse-uid="U3508" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
       <h2><span class="SUBTITULO-PRODUCTO">Energizante Natural</span></h2>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U3509" template="phone/index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu3509" href="extracto-de-guayusa.html" data-href="page:U2206" data-muse-uid="U3509"><!-- container box --><!-- m_editable region-id="editable-static-tag-U3510-BP_infinity" template="phone/index.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u3510-4" data-muse-uid="U3510" data-muse-type="txt_frame"><!-- content --><p><span class="TEXTO-BLANCO-BOTONES">VER MÁS INFORMACIÓN</span></p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1864" data-content-above-spacer="1864" data-content-below-spacer="0"></div>
   <div class="browser_width grpelem" id="u2317-bw">
    <div class="clearfix" id="u2317"><!-- column -->
     <div class="clearfix colelem" id="u35806"><!-- column -->
      <div class="clip_frame colelem" id="u35681"><!-- svg -->
       <img class="svg" id="u35682" src="../images/correo.svg?crc=3854728827" width="25" height="18" alt="" data-mu-svgfallback="../images/correo_poster_.png?crc=82002701"/>
      </div>
      <div class="clearfix colelem" id="u35683-4" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>nunakaskai@gmail.com</p>
      </div>
      <div class="clip_frame colelem" id="u35684"><!-- svg -->
       <img class="svg" id="u35685" src="../images/whatsapp.svg?crc=181608024" width="24" height="31" alt="" data-mu-svgfallback="../images/whatsapp_poster_.png?crc=301358884"/>
      </div>
      <div class="clearfix colelem" id="u35795-4" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>WhatsApp: 0979036823</p>
      </div>
      <div class="clip_frame colelem" id="u35675"><!-- svg -->
       <img class="svg" id="u35676" src="../images/telefono.svg?crc=3839291218" width="20" height="36" alt="" data-mu-svgfallback="../images/telefono_poster_.png?crc=169441711"/>
      </div>
      <div class="clearfix colelem" id="u35677-4" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>07-256560</p>
      </div>
      <div class="clip_frame colelem" id="u35678"><!-- svg -->
       <img class="svg" id="u35679" src="../images/ubicacion.svg?crc=97009565" width="24" height="41" alt="" data-mu-svgfallback="../images/ubicacion_poster_.png?crc=248211355"/>
      </div>
      <div class="clearfix colelem" id="u35803-4" data-IBE-flags="txtStyleSrc"><!-- content -->
       <p>Loja, Ecuador</p>
      </div>
     </div>
     <div class="clip_frame colelem" id="u7455"><!-- svg -->
      <img class="svg" id="u7456" src="../images/pasted-svg-265557x68.svg?crc=4286958817" width="167" height="43" alt="" data-mu-svgfallback="../images/pasted%20svg%20265557x68_poster_.png?crc=3915929883"/>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="../images/menu%402x.png?crc=4202621472" alt=""/>
   <img class="preload" src="../images/cerrar%402x.png?crc=4267982862" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","jquery.musemenu","webpro","musewpdisclosure"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#accordionu43873', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu43873 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=4177726516" type="text/javascript" async data-main="../scripts/museconfig.js?crc=3936894949" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
