<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Somos una empresa Ecuatoriana, que se inicia con el objetivo de aprovechar el desarrollo tecnológico para el proceso integral bionatural de las plantas y frutas, nativas del Ecuador, todas estas con un alto grado alimentario, aromático, medicinal."/>
  <meta name="keywords" content="Nuna Kaskai, extractos naturales, stevia, guayusa, moringa, alimentación, nutrición, ecuador, tinturas madre, extractos líquidos, edulcorante natural, energizantes naturales, complemento nutricional, extractos industriales, escencias líquidas"/>
  <meta name="generator" content="2018.1.1.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(c,b,d){var a=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var d=a[b]+"MaxTouchPoints";if(d in navigator&&navigator[d])return!0}try{return document.createEvent("TouchEvent"),!0}catch(f){}return!1}(),f=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var d=b[c];d.charAt(0)==" ";)d=d.substring(1,d.length);if(d.indexOf(a)==
0)return d.substring(a.length,d.length)}return null};if(f("inbrowserediting")!="true"){var h,f=f("devicelock");f=="phone"&&d?h=d:f=="tablet"&&b&&(h=b);if(f!=c&&!h)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&d?h=d:window.matchMedia("(max-device-width: 960px)").matches&&b&&a&&(h=b);else{var c=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),f=window.screen.systemXDPI||0,g=window.screen.systemYDPI||0,f=f>0&&g>0?Math.min(screen.width/f,screen.height/g):
0;(c<=370||f!=0&&f<=3)&&d?h=d:c<=960&&b&&a&&(h=b)}if(h)b=document.location.search||"",d=document.location.hash||"",document.write('<style type="text/css">body {visibility:hidden}</style>'),document.location=h+b+d}})("desktop","","phone/index.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "webpro.js", "jquery.watch.js", "require.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js", "jquery.museresponsive.js", "index.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://www.nunakaskai.com/phone/index.html"/>
  <link rel="shortcut icon" href="images/a-master-favicon.ico?crc=102309088"/>
  <title>INICIO| Nuna Kaskai: Extractos Naturales </title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3894975254"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4172144641"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3775384421" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=465755659" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-117060387-1"></script><script>  window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-117060387-1');</script>
  <!--/*

*/
-->
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1681"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem shared_content" id="pu1140" data-content-guid="pu1140_content"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1140-BP_infinity" template="index.html" data-type="image" -->
     <div class="clip_frame mse_pre_init" id="u1140" data-muse-uid="U1140" data-muse-type="img_frame"><!-- image -->
      <img class="block temp_no_img_src" id="u1140_img" data-orig-src="images/moringa.png?crc=94454020" alt="" width="309" height="312" data-muse-src="images/moringa.png?crc=94454020" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1130-BP_infinity" template="index.html" data-type="image" -->
     <div class="clip_frame mse_pre_init" id="u1130" data-muse-uid="U1130" data-muse-type="img_frame"><!-- image -->
      <img class="block temp_no_img_src" id="u1130_img" data-orig-src="images/hoja-stevia.png?crc=3808389114" alt="" width="339" height="341" data-muse-src="images/hoja-stevia.png?crc=3808389114" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1120-BP_infinity" template="index.html" data-type="image" -->
     <div class="clip_frame mse_pre_init" id="u1120" data-muse-uid="U1120" data-muse-type="img_frame"><!-- image -->
      <img class="block temp_no_img_src" id="u1120_img" data-orig-src="images/hoja-guayusa.png?crc=4123524375" alt="" width="238" height="289" data-muse-src="images/hoja-guayusa.png?crc=4123524375" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix grpelem" id="ppu38795"><!-- column -->
     <div class="clearfix colelem" id="pu38795"><!-- group -->
      <div class="browser_width grpelem" id="u38795-bw">
       <div id="u38795"><!-- column -->
        <div class="clearfix" id="u38795_align_to_page">
         <div class="position_content" id="u38795_position_content">
          <!-- m_editable region-id="editable-static-tag-U759-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
          <div class="TITULO-MEDIANO clearfix colelem shared_content" id="u759-4" data-muse-uid="U759" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-content-guid="u759-4_content"><!-- content -->
           <h2>Producimos extractos naturales con todos los beneficios de las plantas nativas ancestrales del Ecuador.</h2>
          </div>
          <!-- /m_editable -->
          <div class="rounded-corners clearfix colelem" id="u43016"><!-- group -->
           <!-- m_editable region-id="editable-static-tag-U41349-BP_infinity" template="index.html" data-type="image" -->
           <div class="clip_frame grpelem" id="u41349" data-muse-uid="U41349" data-muse-type="img_frame"><!-- image -->
            <img class="block temp_no_img_src" id="u41349_img" data-orig-src="images/sellograndi%404x.png?crc=145497728" alt="" width="194" height="197" data-muse-src="images/sellograndi%404x.png?crc=145497728" src="images/blank.gif?crc=4208392903"/>
           </div>
           <!-- /m_editable -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="SlideShowWidget clearfix HeroFillFrame grpelem" id="slideshowu7078"><!-- none box -->
       <div class="popup_anchor" id="u7096popup">
        <div class="SlideShowContentPanel clearfix" id="u7096"><!-- stack box -->
         <!-- m_editable region-id="editable-static-tag-U38711-BP_infinity" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide clip_frame grpelem" id="u38711" data-muse-uid="U38711" data-muse-type="img_frame"><!-- image -->
          <img class="ImageInclude" id="u38711_img" data-src="images/hoja_baner_desktop.jpg?crc=185493160" src="images/blank.gif?crc=4208392903" alt="" data-width="1920" data-height="1024" data-muse-src="images/hoja_baner_desktop.jpg?crc=185493160"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U39102-BP_infinity" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide invi clip_frame grpelem" id="u39102" data-muse-uid="U39102" data-muse-type="img_frame"><!-- image -->
          <img class="ImageInclude" id="u39102_img" data-src="images/jungle_baner_desktop.jpg?crc=4292338374" src="images/blank.gif?crc=4208392903" alt="" data-width="1920" data-height="1024" data-muse-src="images/jungle_baner_desktop.jpg?crc=4292338374"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U39201-BP_infinity" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide invi clip_frame grpelem" id="u39201" data-muse-uid="U39201" data-muse-type="img_frame"><!-- image -->
          <img class="ImageInclude" id="u39201_img" data-src="images/woman_baner_desktop.jpg?crc=4248304368" src="images/blank.gif?crc=4208392903" alt="" data-width="1920" data-height="1024" data-muse-src="images/woman_baner_desktop.jpg?crc=4248304368"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U39682-BP_infinity" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide invi clip_frame grpelem" id="u39682" data-muse-uid="U39682" data-muse-type="img_frame"><!-- image -->
          <img class="ImageInclude" id="u39682_img" data-src="images/meditation_baner_desktop.jpg?crc=477170895" src="images/blank.gif?crc=4208392903" alt="" data-width="1920" data-height="1024" data-muse-src="images/meditation_baner_desktop.jpg?crc=477170895"/>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
      <a class="nonblock nontext MuseLinkActive clip_frame grpelem shared_content" id="u147" href="index.html" data-href="page:U93" data-content-guid="u147_content"><!-- svg --><img class="svg temp_no_img_src" id="u148" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="189" height="48" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" src="images/blank.gif?crc=4208392903"/></a>
      <nav class="MenuBar clearfix grpelem" id="menuu290"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u298"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u301" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u303-4"><!-- content --><p class="shared_content" data-content-guid="u303-4_0_content">INICIO</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u291"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u294" href="nosotros.html" data-href="page:U235"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u295-4"><!-- content --><p class="shared_content" data-content-guid="u295-4_0_content">NOSOTROS</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u335"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u336" href="productos.html" data-href="page:U253"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u338-4"><!-- content --><p class="shared_content" data-content-guid="u338-4_0_content">PRODUCTOS</p></div></a>
        <div class="SubMenu MenuLevel1 clearfix" id="u340"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u341"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1626" href="extracto-de-guayusa.html" data-href="page:U1622"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1629-4" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1629-2" class="shared_content" data-content-guid="u1629-2_content">EXTRACTO DE GUAYUSA</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1912" href="extracto-de-moringa.html" data-href="page:U1910"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1914-4" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1914-2" class="shared_content" data-content-guid="u1914-2_content">EXTRACTO DE MORINGA</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u392"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u393" href="contacto.html" data-href="page:U289"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u396-4"><!-- content --><p class="shared_content" data-content-guid="u396-4_0_content">CONTACTO</p></div></a>
       </div>
      </nav>
      <div class="Button clearfix grpelem shared_content" id="pbuttonu7949" data-content-guid="pbuttonu7949_content"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U7949" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
       <a class="nonblock nontext rounded-corners clearfix grpelem" id="buttonu7949" href="nosotros.html" data-href="page:U235" data-muse-uid="U7949"><!-- container box --><!-- m_editable region-id="editable-static-tag-U7950-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u7950-4" data-muse-uid="U7950" data-muse-type="txt_frame"><!-- content --><p>MÁS SOBRE NOSOTROS</p></div><!-- /m_editable --></a>
       <!-- /m_editable -->
      </div>
      <!-- m_editable region-id="editable-static-tag-U34967-BP_infinity" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u34967" data-muse-uid="U34967" data-muse-type="img_frame"><!-- image -->
       <img class="block temp_no_img_src" id="u34967_img" data-orig-src="images/envases_productos_nunakaskai.png?crc=271571672" alt="" width="1000" height="608" data-muse-src="images/envases_productos_nunakaskai.png?crc=271571672" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U930-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <div class="TITULO-SECCION clearfix colelem shared_content" id="u930-4" data-muse-uid="U930" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-content-guid="u930-4_content"><!-- content -->
      <h1>Nuestros Productos</h1>
     </div>
     <!-- /m_editable -->
     <div class="clearfix colelem" id="pu34401"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U34401-BP_infinity" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u34401" data-muse-uid="U34401" data-muse-type="img_frame"><!-- image -->
       <img class="block temp_no_img_src" id="u34401_img" data-orig-src="images/moringa-nunakaskai.jpg?crc=4289271322" alt="" width="524" height="511" data-muse-src="images/moringa-nunakaskai.jpg?crc=4289271322" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <div class="clearfix grpelem shared_content" id="u1037" data-content-guid="u1037_content"><!-- column -->
       <!-- m_editable region-id="editable-static-tag-U1007-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <div class="TITULO-TEXTO clearfix colelem" id="u1007-4" data-muse-uid="U1007" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
        <h1>Extracto de Moringa</h1>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1006-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <div class="SUBTITULO-TEXTO clearfix colelem" id="u1006-4" data-muse-uid="U1006" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
        <h2>Complemento Nutricional</h2>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1001-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <div class="Paragraph clearfix colelem" id="u1001-8" data-muse-uid="U1001" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
        <p id="u1001-2">La Moringa Oleífera es un árbol nativo de la India y se ha introducido en el Ecuador con muy buenos resultados en cuanto a su calidad.</p>
        <p id="u1001-4">Gracias a su rápido crecimientos y a su gran aporte nutricional, el extracto de moringa es un producto que ayuda a mejorar nuestra alimentación.</p>
        <p id="u1001-5">&nbsp;</p>
        <p>&nbsp;</p>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1004" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
       <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu1004" href="extracto-de-moringa.html" data-href="page:U1910" data-muse-uid="U1004"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1005-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1005-4" data-muse-uid="U1005" data-muse-type="txt_frame"><!-- content --><p><span class="TEXTO-BLANCO-BOTONES">VER MÁS INFORMACIÓN</span></p></div><!-- /m_editable --></a>
       <!-- /m_editable -->
      </div>
     </div>
     <div class="clearfix colelem" id="pu34423"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U34423-BP_infinity" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u34423" data-muse-uid="U34423" data-muse-type="img_frame"><!-- image -->
       <img class="block temp_no_img_src" id="u34423_img" data-orig-src="images/guayusa-nuna%20kaskai.jpg?crc=3962870974" alt="" width="520" height="507" data-muse-src="images/guayusa-nuna%20kaskai.jpg?crc=3962870974" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <div class="clearfix grpelem shared_content" id="u1040" data-content-guid="u1040_content"><!-- column -->
       <!-- m_editable region-id="editable-static-tag-U1042-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <div class="TITULO-TEXTO clearfix colelem shared_content" id="u1042-4" data-muse-uid="U1042" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-content-guid="u1042-4_content"><!-- content -->
        <h1>Extracto de Guayusa</h1>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1041-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <div class="SUBTITULO-TEXTO clearfix colelem shared_content" id="u1041-4" data-muse-uid="U1041" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-content-guid="u1041-4_content"><!-- content -->
        <h2>Energizante Natural</h2>
       </div>
       <!-- /m_editable -->
       <div class="clearfix colelem" id="pbuttonu1043"><!-- group -->
        <!-- m_editable region-id="editable-static-tag-U1043" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
        <a class="nonblock nontext Button rounded-corners clearfix grpelem shared_content" id="buttonu1043" href="extracto-de-guayusa.html" data-href="page:U1622" data-muse-uid="U1043" data-content-guid="buttonu1043_content"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1044-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem" id="u1044-4" data-muse-uid="U1044" data-muse-type="txt_frame"><!-- content --><p><span class="TEXTO-BLANCO-BOTONES">VER MÁS INFORMACIÓN</span></p></div><!-- /m_editable --></a>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U1045-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <div class="Paragraph clearfix grpelem shared_content" id="u1045-6" data-muse-uid="U1045" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-content-guid="u1045-6_content"><!-- content -->
         <p id="u1045-2">La guayusa (ILEX GUAYUSA LOES) es un árbol perenne nativo, silvestre de la Selva Amazónica Ecuatoriana. Nosotros escogemos las hojas de mejor calidad para producir el extracto, sus propiedades&nbsp; ayudan a ofrecer una alternativa de energía equilibrada y limpia para el ser humano, por su contenido de cafeína, taninos, teobromina, l-teanina (ácido glutámico) que son estimulantes naturales.</p>
         <p id="u1045-3">&nbsp;</p>
         <p>&nbsp;</p>
        </div>
        <!-- /m_editable -->
       </div>
      </div>
     </div>
     <div class="browser_width colelem shared_content" id="u36335-bw" data-content-guid="u36335-bw_content">
      <div id="u36335"><!-- group -->
       <div class="clearfix" id="u36335_align_to_page">
        <div class="clearfix grpelem" id="u36525"><!-- group -->
         <!-- m_editable region-id="editable-static-tag-U36337-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <div class="clearfix grpelem" id="u36337-7" data-muse-uid="U36337" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
          <p>Realiza tu pedido</p>
          <p>por <span id="u36337-4">WhatsApp.</span></p>
         </div>
         <!-- /m_editable -->
         <div class="grpelem" id="u36423"><!-- simple frame --></div>
         <div class="clearfix grpelem" id="u36416"><!-- group -->
          <div class="clip_frame grpelem" id="u36339"><!-- svg -->
           <img class="svg temp_no_img_src" id="u36340" data-orig-src="images/whatsapp.svg?crc=181608024" width="41" height="41" alt="" data-mu-svgfallback="images/whatsapp_poster_.png?crc=301358884" src="images/blank.gif?crc=4208392903"/>
          </div>
          <!-- m_editable region-id="editable-static-tag-U36336-BP_infinity" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
          <div class="clearfix grpelem" id="u36336-4" data-muse-uid="U36336" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
           <p>0979036823</p>
          </div>
          <!-- /m_editable -->
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="2766" data-content-above-spacer="2765" data-content-below-spacer="120"></div>
    <div class="browser_width grpelem shared_content" id="u112-bw" data-content-guid="u112-bw_content">
     <div id="u112"><!-- group -->
      <div class="clearfix" id="u112_align_to_page">
       <div class="clip_frame grpelem" id="u780"><!-- svg -->
        <img class="svg temp_no_img_src" id="u781" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="159" height="41" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clearfix grpelem shared_content" id="u34596" data-content-guid="u34596_content"><!-- group -->
        <div class="clearfix grpelem" id="pu34471"><!-- column -->
         <div class="clip_frame colelem" id="u34471"><!-- svg -->
          <img class="svg temp_no_img_src" id="u34467" data-orig-src="images/correo.svg?crc=3854728827" width="17" height="12" alt="" data-mu-svgfallback="images/correo_poster_.png?crc=82002701" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="clip_frame colelem" id="u34540"><!-- svg -->
          <img class="svg temp_no_img_src" id="u34536" data-orig-src="images/whatsapp.svg?crc=181608024" width="17" height="17" alt="" data-mu-svgfallback="images/whatsapp_poster_.png?crc=301358884" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="clearfix grpelem" id="u6973-6" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>nunakaskai@gmail.com</p>
         <p>0979036823</p>
        </div>
       </div>
       <div class="clearfix grpelem shared_content" id="u36518" data-content-guid="u36518_content"><!-- column -->
        <div class="clip_frame colelem" id="u34494"><!-- svg -->
         <img class="svg temp_no_img_src" id="u34490" data-orig-src="images/telefono.svg?crc=3839291218" width="13" height="17" alt="" data-mu-svgfallback="images/telefono_poster_.png?crc=169441711" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clip_frame colelem" id="u34517"><!-- svg -->
         <img class="svg temp_no_img_src" id="u34513" data-orig-src="images/ubicacion.svg?crc=97009565" width="14" height="17" alt="" data-mu-svgfallback="images/ubicacion_poster_.png?crc=248211355" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
       <div class="clearfix grpelem shared_content" id="u34574-6" data-IBE-flags="txtStyleSrc" data-content-guid="u34574-6_content"><!-- content -->
        <p>07-256560</p>
        <p>Loja, Ecuador.</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1680" data-min-width="1441" data-max-width="1680"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu1140_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu38795"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu38795"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u38795-bw">
       <div class="temp_no_id" data-orig-id="u38795"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u38795_align_to_page">
         <div class="position_content temp_no_id" data-orig-id="u38795_position_content">
          <!-- m_editable region-id="editable-static-tag-U759-BP_1680" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
          <span class="TITULO-MEDIANO clearfix colelem placeholder" data-placeholder-for="u759-4_content"><!-- placeholder node --></span>
          <!-- /m_editable -->
          <div class="rounded-corners clearfix colelem temp_no_id" data-orig-id="u43016"><!-- group -->
           <!-- m_editable region-id="editable-static-tag-U41349-BP_1680" template="index.html" data-type="image" -->
           <div class="clip_frame grpelem temp_no_id" data-muse-uid="U41349" data-muse-type="img_frame" data-orig-id="u41349"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/sellograndi%404x.png?crc=145497728" alt="" width="200" height="203" data-muse-src="images/sellograndi%404x.png?crc=145497728" data-orig-id="u41349_img" src="images/blank.gif?crc=4208392903"/>
           </div>
           <!-- /m_editable -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="SlideShowWidget clearfix HeroFillFrame grpelem temp_no_id" data-orig-id="slideshowu7078"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u7096popup">
        <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u7096"><!-- stack box -->
         <!-- m_editable region-id="editable-static-tag-U38711-BP_1680" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide clip_frame grpelem temp_no_id" data-muse-uid="U38711" data-muse-type="img_frame" data-orig-id="u38711"><!-- image -->
          <img class="ImageInclude temp_no_id" data-src="images/hoja_baner_desktop.jpg?crc=185493160" src="images/blank.gif?crc=4208392903" alt="" data-width="1680" data-height="896" data-muse-src="images/hoja_baner_desktop.jpg?crc=185493160" data-orig-id="u38711_img"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U39102-BP_1680" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-muse-uid="U39102" data-muse-type="img_frame" data-orig-id="u39102"><!-- image -->
          <img class="ImageInclude temp_no_id" data-src="images/jungle_baner_desktop.jpg?crc=4292338374" src="images/blank.gif?crc=4208392903" alt="" data-width="1680" data-height="896" data-muse-src="images/jungle_baner_desktop.jpg?crc=4292338374" data-orig-id="u39102_img"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U39201-BP_1680" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-muse-uid="U39201" data-muse-type="img_frame" data-orig-id="u39201"><!-- image -->
          <img class="ImageInclude temp_no_id" data-src="images/woman_baner_desktop.jpg?crc=4248304368" src="images/blank.gif?crc=4208392903" alt="" data-width="1680" data-height="896" data-muse-src="images/woman_baner_desktop.jpg?crc=4248304368" data-orig-id="u39201_img"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U39682-BP_1680" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-muse-uid="U39682" data-muse-type="img_frame" data-orig-id="u39682"><!-- image -->
          <img class="ImageInclude temp_no_id" data-src="images/meditation_baner_desktop.jpg?crc=477170895" src="images/blank.gif?crc=4208392903" alt="" data-width="1680" data-height="896" data-muse-src="images/meditation_baner_desktop.jpg?crc=477170895" data-orig-id="u39682_img"/>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
      <span class="nonblock nontext MuseLinkActive clip_frame grpelem placeholder" data-placeholder-for="u147_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu290"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u298"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u301"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u303-4"><!-- content --><span class="placeholder" data-placeholder-for="u303-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u291"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="nosotros.html" data-href="page:U235" data-orig-id="u294"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u295-4"><!-- content --><span class="placeholder" data-placeholder-for="u295-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u335"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="productos.html" data-href="page:U253" data-orig-id="u336"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u338-4"><!-- content --><span class="placeholder" data-placeholder-for="u338-4_0_content"><!-- placeholder node --></span></div></a>
        <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u340"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u341"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-orig-id="u1626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1629-4"><!-- content --><span class="placeholder" data-placeholder-for="u1629-2_content"><!-- placeholder node --></span></div></a></li>
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-orig-id="u1912"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1914-4"><!-- content --><span class="placeholder" data-placeholder-for="u1914-2_content"><!-- placeholder node --></span></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u392"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contacto.html" data-href="page:U289" data-orig-id="u393"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u396-4"><!-- content --><span class="placeholder" data-placeholder-for="u396-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <span class="Button clearfix grpelem placeholder" data-placeholder-for="pbuttonu7949_content"><!-- placeholder node --></span>
      <!-- m_editable region-id="editable-static-tag-U34967-BP_1680" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem temp_no_id" data-muse-uid="U34967" data-muse-type="img_frame" data-orig-id="u34967"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/envases_productos_nunakaskai.png?crc=271571672" alt="" width="919" height="559" data-muse-src="images/envases_productos_nunakaskai.png?crc=271571672" data-orig-id="u34967_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U930-BP_1680" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <span class="TITULO-SECCION clearfix colelem placeholder" data-placeholder-for="u930-4_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="clearfix colelem" id="ppu1037"><!-- group -->
      <div class="clearfix grpelem" id="pu1037"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u1037_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u1040_content"><!-- placeholder node --></span>
      </div>
      <!-- m_editable region-id="editable-static-tag-U34423-BP_1680" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem temp_no_id" data-muse-uid="U34423" data-muse-type="img_frame" data-orig-id="u34423"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/guayusa-nuna%20kaskai.jpg?crc=3962870974" alt="" width="564" height="550" data-muse-src="images/guayusa-nuna%20kaskai.jpg?crc=3962870974" data-orig-id="u34423_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U34401-BP_1680" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem temp_no_id" data-muse-uid="U34401" data-muse-type="img_frame" data-orig-id="u34401"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/moringa-nunakaskai.jpg?crc=4289271322" alt="" width="564" height="550" data-muse-src="images/moringa-nunakaskai.jpg?crc=4289271322" data-orig-id="u34401_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u36335-bw_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="2776" data-content-above-spacer="2776" data-content-below-spacer="129"></div>
    <span class="browser_width grpelem placeholder" data-placeholder-for="u112-bw_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_1440" data-min-width="1281" data-max-width="1440"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu1140_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu38795"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu38795"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u38795-bw">
       <div class="temp_no_id" data-orig-id="u38795"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u38795_align_to_page">
         <div class="rounded-corners clearfix grpelem temp_no_id" data-orig-id="u43016"><!-- group -->
          <!-- m_editable region-id="editable-static-tag-U41349-BP_1440" template="index.html" data-type="image" -->
          <div class="clip_frame grpelem temp_no_id" data-muse-uid="U41349" data-muse-type="img_frame" data-orig-id="u41349"><!-- image -->
           <img class="block temp_no_id temp_no_img_src" data-orig-src="images/sellograndi%404x.png?crc=145497728" alt="" width="189" height="192" data-muse-src="images/sellograndi%404x.png?crc=145497728" data-orig-id="u41349_img" src="images/blank.gif?crc=4208392903"/>
          </div>
          <!-- /m_editable -->
         </div>
         <!-- m_editable region-id="editable-static-tag-U759-BP_1440" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
         <span class="TITULO-MEDIANO clearfix grpelem placeholder" data-placeholder-for="u759-4_content"><!-- placeholder node --></span>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
      <div class="SlideShowWidget clearfix HeroFillFrame grpelem temp_no_id" data-orig-id="slideshowu7078"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u7096popup">
        <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u7096"><!-- stack box -->
         <!-- m_editable region-id="editable-static-tag-U38711-BP_1440" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide clip_frame grpelem temp_no_id" data-muse-uid="U38711" data-muse-type="img_frame" data-orig-id="u38711"><!-- image -->
          <img class="ImageInclude temp_no_id" data-src="images/hoja_baner_desktop.jpg?crc=185493160" src="images/blank.gif?crc=4208392903" alt="" data-width="1440" data-height="768" data-muse-src="images/hoja_baner_desktop.jpg?crc=185493160" data-orig-id="u38711_img"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U39102-BP_1440" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-muse-uid="U39102" data-muse-type="img_frame" data-orig-id="u39102"><!-- image -->
          <img class="ImageInclude temp_no_id" data-src="images/jungle_baner_desktop.jpg?crc=4292338374" src="images/blank.gif?crc=4208392903" alt="" data-width="1440" data-height="768" data-muse-src="images/jungle_baner_desktop.jpg?crc=4292338374" data-orig-id="u39102_img"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U39201-BP_1440" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-muse-uid="U39201" data-muse-type="img_frame" data-orig-id="u39201"><!-- image -->
          <img class="ImageInclude temp_no_id" data-src="images/woman_baner_desktop.jpg?crc=4248304368" src="images/blank.gif?crc=4208392903" alt="" data-width="1440" data-height="768" data-muse-src="images/woman_baner_desktop.jpg?crc=4248304368" data-orig-id="u39201_img"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U39682-BP_1440" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-muse-uid="U39682" data-muse-type="img_frame" data-orig-id="u39682"><!-- image -->
          <img class="ImageInclude temp_no_id" data-src="images/meditation_baner_desktop.jpg?crc=477170895" src="images/blank.gif?crc=4208392903" alt="" data-width="1440" data-height="768" data-muse-src="images/meditation_baner_desktop.jpg?crc=477170895" data-orig-id="u39682_img"/>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
      <span class="nonblock nontext MuseLinkActive clip_frame grpelem placeholder" data-placeholder-for="u147_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu290"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u298"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u301"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u303-4"><!-- content --><span class="placeholder" data-placeholder-for="u303-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u291"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="nosotros.html" data-href="page:U235" data-orig-id="u294"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u295-4"><!-- content --><span class="placeholder" data-placeholder-for="u295-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u335"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="productos.html" data-href="page:U253" data-orig-id="u336"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u338-4"><!-- content --><span class="placeholder" data-placeholder-for="u338-4_0_content"><!-- placeholder node --></span></div></a>
        <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u340"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u341"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-orig-id="u1626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1629-4"><!-- content --><span class="placeholder" data-placeholder-for="u1629-2_content"><!-- placeholder node --></span></div></a></li>
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-orig-id="u1912"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1914-4"><!-- content --><span class="placeholder" data-placeholder-for="u1914-2_content"><!-- placeholder node --></span></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u392"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contacto.html" data-href="page:U289" data-orig-id="u393"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u396-4"><!-- content --><span class="placeholder" data-placeholder-for="u396-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <span class="Button clearfix grpelem placeholder" data-placeholder-for="pbuttonu7949_content"><!-- placeholder node --></span>
      <!-- m_editable region-id="editable-static-tag-U34967-BP_1440" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem temp_no_id" data-muse-uid="U34967" data-muse-type="img_frame" data-orig-id="u34967"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/envases_productos_nunakaskai.png?crc=271571672" alt="" width="818" height="497" data-muse-src="images/envases_productos_nunakaskai.png?crc=271571672" data-orig-id="u34967_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U930-BP_1440" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <span class="TITULO-SECCION clearfix colelem placeholder" data-placeholder-for="u930-4_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="clearfix colelem temp_no_id" data-orig-id="ppu1037"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu1037"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u1037_content"><!-- placeholder node --></span>
       <div class="clearfix colelem temp_no_id" data-orig-id="u1040"><!-- column -->
        <!-- m_editable region-id="editable-static-tag-U1042-BP_1440" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <span class="TITULO-TEXTO clearfix colelem placeholder" data-placeholder-for="u1042-4_content"><!-- placeholder node --></span>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U1041-BP_1440" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <span class="SUBTITULO-TEXTO clearfix colelem placeholder" data-placeholder-for="u1041-4_content"><!-- placeholder node --></span>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U1045-BP_1440" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
        <span class="Paragraph clearfix colelem placeholder" data-placeholder-for="u1045-6_content"><!-- placeholder node --></span>
        <!-- /m_editable -->
        <!-- m_editable region-id="editable-static-tag-U1043" template="index.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
        <span class="nonblock nontext Button rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu1043_content"><!-- placeholder node --></span>
        <!-- /m_editable -->
       </div>
      </div>
      <!-- m_editable region-id="editable-static-tag-U34423-BP_1440" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem temp_no_id" data-muse-uid="U34423" data-muse-type="img_frame" data-orig-id="u34423"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/guayusa-nuna%20kaskai.jpg?crc=3962870974" alt="" width="571" height="557" data-muse-src="images/guayusa-nuna%20kaskai.jpg?crc=3962870974" data-orig-id="u34423_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U34401-BP_1440" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem temp_no_id" data-muse-uid="U34401" data-muse-type="img_frame" data-orig-id="u34401"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/moringa-nunakaskai.jpg?crc=4289271322" alt="" width="503" height="491" data-muse-src="images/moringa-nunakaskai.jpg?crc=4289271322" data-orig-id="u34401_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u36335-bw_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="2478" data-content-above-spacer="2477" data-content-below-spacer="131"></div>
    <span class="browser_width grpelem placeholder" data-placeholder-for="u112-bw_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_1280" data-min-width="1025" data-max-width="1280"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu1140_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu38795"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu38795"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u38795-bw">
       <div class="temp_no_id" data-orig-id="u38795"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u38795_align_to_page">
         <div class="position_content temp_no_id" data-orig-id="u38795_position_content">
          <!-- m_editable region-id="editable-static-tag-U759-BP_1280" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
          <span class="TITULO-MEDIANO clearfix colelem placeholder" data-placeholder-for="u759-4_content"><!-- placeholder node --></span>
          <!-- /m_editable -->
          <div class="rounded-corners clearfix colelem temp_no_id" data-orig-id="u43016"><!-- group -->
           <!-- m_editable region-id="editable-static-tag-U41349-BP_1280" template="index.html" data-type="image" -->
           <div class="clip_frame grpelem temp_no_id" data-muse-uid="U41349" data-muse-type="img_frame" data-orig-id="u41349"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/sellograndi%404x.png?crc=145497728" alt="" width="147" height="149" data-muse-src="images/sellograndi%404x.png?crc=145497728" data-orig-id="u41349_img" src="images/blank.gif?crc=4208392903"/>
           </div>
           <!-- /m_editable -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="SlideShowWidget clearfix HeroFillFrame grpelem temp_no_id" data-orig-id="slideshowu7078"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u7096popup">
        <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u7096"><!-- stack box -->
         <!-- m_editable region-id="editable-static-tag-U38711-BP_1280" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide clip_frame grpelem temp_no_id" data-muse-uid="U38711" data-muse-type="img_frame" data-orig-id="u38711"><!-- image -->
          <img class="ImageInclude temp_no_id" data-src="images/hoja_baner_desktop.jpg?crc=185493160" src="images/blank.gif?crc=4208392903" alt="" data-width="1280" data-height="683" data-muse-src="images/hoja_baner_desktop.jpg?crc=185493160" data-orig-id="u38711_img"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U39102-BP_1280" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-muse-uid="U39102" data-muse-type="img_frame" data-orig-id="u39102"><!-- image -->
          <img class="ImageInclude temp_no_id" data-src="images/jungle_baner_desktop.jpg?crc=4292338374" src="images/blank.gif?crc=4208392903" alt="" data-width="1280" data-height="683" data-muse-src="images/jungle_baner_desktop.jpg?crc=4292338374" data-orig-id="u39102_img"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U39201-BP_1280" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-muse-uid="U39201" data-muse-type="img_frame" data-orig-id="u39201"><!-- image -->
          <img class="ImageInclude temp_no_id" data-src="images/woman_baner_desktop.jpg?crc=4248304368" src="images/blank.gif?crc=4208392903" alt="" data-width="1280" data-height="683" data-muse-src="images/woman_baner_desktop.jpg?crc=4248304368" data-orig-id="u39201_img"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U39682-BP_1280" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-muse-uid="U39682" data-muse-type="img_frame" data-orig-id="u39682"><!-- image -->
          <img class="ImageInclude temp_no_id" data-src="images/meditation_baner_desktop.jpg?crc=477170895" src="images/blank.gif?crc=4208392903" alt="" data-width="1280" data-height="683" data-muse-src="images/meditation_baner_desktop.jpg?crc=477170895" data-orig-id="u39682_img"/>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
      <span class="nonblock nontext MuseLinkActive clip_frame grpelem placeholder" data-placeholder-for="u147_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu290"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u298"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u301"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u303-4"><!-- content --><span class="placeholder" data-placeholder-for="u303-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u291"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="nosotros.html" data-href="page:U235" data-orig-id="u294"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u295-4"><!-- content --><span class="placeholder" data-placeholder-for="u295-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u335"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="productos.html" data-href="page:U253" data-orig-id="u336"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u338-4"><!-- content --><span class="placeholder" data-placeholder-for="u338-4_0_content"><!-- placeholder node --></span></div></a>
        <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u340"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u341"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-orig-id="u1626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1629-4"><!-- content --><span class="placeholder" data-placeholder-for="u1629-2_content"><!-- placeholder node --></span></div></a></li>
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-orig-id="u1912"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1914-4"><!-- content --><span class="placeholder" data-placeholder-for="u1914-2_content"><!-- placeholder node --></span></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u392"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contacto.html" data-href="page:U289" data-orig-id="u393"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u396-4"><!-- content --><span class="placeholder" data-placeholder-for="u396-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <span class="Button clearfix grpelem placeholder" data-placeholder-for="pbuttonu7949_content"><!-- placeholder node --></span>
      <!-- m_editable region-id="editable-static-tag-U34967-BP_1280" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem temp_no_id" data-muse-uid="U34967" data-muse-type="img_frame" data-orig-id="u34967"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/envases_productos_nunakaskai694x422.png?crc=341346981" alt="" width="693" height="422" data-muse-src="images/envases_productos_nunakaskai694x422.png?crc=341346981" data-orig-id="u34967_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U930-BP_1280" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <span class="TITULO-SECCION clearfix colelem placeholder" data-placeholder-for="u930-4_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu34401"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U34401-BP_1280" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem temp_no_id" data-muse-uid="U34401" data-muse-type="img_frame" data-orig-id="u34401"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/moringa-nunakaskai437x426.jpg?crc=43433023" alt="" width="437" height="426" data-muse-src="images/moringa-nunakaskai437x426.jpg?crc=43433023" data-orig-id="u34401_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u1037_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id shared_content" data-orig-id="pu34423" data-content-guid="pu34423_content"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U34423-BP_1280" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem temp_no_id" data-muse-uid="U34423" data-muse-type="img_frame" data-orig-id="u34423"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/guayusa-nuna%20kaskai.jpg?crc=3962870974" alt="" width="473" height="462" data-muse-src="images/guayusa-nuna%20kaskai.jpg?crc=3962870974" data-orig-id="u34423_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u1040_content"><!-- placeholder node --></span>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u36335-bw_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="2342" data-content-above-spacer="2342" data-content-below-spacer="131"></div>
    <div class="browser_width grpelem temp_no_id" data-orig-id="u112-bw">
     <div class="temp_no_id" data-orig-id="u112"><!-- group -->
      <div class="clearfix temp_no_id" data-orig-id="u112_align_to_page">
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u780"><!-- svg -->
        <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="142" height="36" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" data-orig-id="u781" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clearfix grpelem" id="pu36518"><!-- group -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u36518_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u34596_content"><!-- placeholder node --></span>
       </div>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u34574-6_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1024" data-max-width="1024"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu1140_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu38795"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu38795"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u38795-bw">
       <div class="temp_no_id" data-orig-id="u38795"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u38795_align_to_page">
         <div class="position_content temp_no_id" data-orig-id="u38795_position_content">
          <!-- m_editable region-id="editable-static-tag-U759-BP_1024" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
          <span class="TITULO-MEDIANO clearfix colelem placeholder" data-placeholder-for="u759-4_content"><!-- placeholder node --></span>
          <!-- /m_editable -->
          <div class="rounded-corners clearfix colelem temp_no_id" data-orig-id="u43016"><!-- group -->
           <!-- m_editable region-id="editable-static-tag-U41349-BP_1024" template="index.html" data-type="image" -->
           <div class="clip_frame grpelem temp_no_id" data-muse-uid="U41349" data-muse-type="img_frame" data-orig-id="u41349"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/sellograndi%404x.png?crc=145497728" alt="" width="138" height="140" data-muse-src="images/sellograndi%404x.png?crc=145497728" data-orig-id="u41349_img" src="images/blank.gif?crc=4208392903"/>
           </div>
           <!-- /m_editable -->
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="SlideShowWidget clearfix HeroFillFrame grpelem temp_no_id" data-orig-id="slideshowu7078"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u7096popup">
        <div class="SlideShowContentPanel clearfix temp_no_id" data-orig-id="u7096"><!-- stack box -->
         <!-- m_editable region-id="editable-static-tag-U38711-BP_1024" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide clip_frame grpelem temp_no_id" data-muse-uid="U38711" data-muse-type="img_frame" data-orig-id="u38711"><!-- image -->
          <img class="ImageInclude temp_no_id" data-src="images/hoja_baner_desktop.jpg?crc=185493160" src="images/blank.gif?crc=4208392903" alt="" data-width="1024" data-height="546" data-muse-src="images/hoja_baner_desktop.jpg?crc=185493160" data-orig-id="u38711_img"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U39102-BP_1024" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-muse-uid="U39102" data-muse-type="img_frame" data-orig-id="u39102"><!-- image -->
          <img class="ImageInclude temp_no_id" data-src="images/jungle_baner_desktop.jpg?crc=4292338374" src="images/blank.gif?crc=4208392903" alt="" data-width="1024" data-height="546" data-muse-src="images/jungle_baner_desktop.jpg?crc=4292338374" data-orig-id="u39102_img"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U39201-BP_1024" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-muse-uid="U39201" data-muse-type="img_frame" data-orig-id="u39201"><!-- image -->
          <img class="ImageInclude temp_no_id" data-src="images/woman_baner_desktop.jpg?crc=4248304368" src="images/blank.gif?crc=4208392903" alt="" data-width="1024" data-height="546" data-muse-src="images/woman_baner_desktop.jpg?crc=4248304368" data-orig-id="u39201_img"/>
         </div>
         <!-- /m_editable -->
         <!-- m_editable region-id="editable-static-tag-U39682-BP_1024" template="index.html" data-type="image" data-ice-options="srcAttr=data-src" -->
         <div class="SSSlide invi clip_frame grpelem temp_no_id" data-muse-uid="U39682" data-muse-type="img_frame" data-orig-id="u39682"><!-- image -->
          <img class="ImageInclude temp_no_id" data-src="images/meditation_baner_desktop.jpg?crc=477170895" src="images/blank.gif?crc=4208392903" alt="" data-width="1024" data-height="546" data-muse-src="images/meditation_baner_desktop.jpg?crc=477170895" data-orig-id="u39682_img"/>
         </div>
         <!-- /m_editable -->
        </div>
       </div>
      </div>
      <a class="nonblock nontext MuseLinkActive clip_frame grpelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u147"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="161" height="41" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" data-orig-id="u148" src="images/blank.gif?crc=4208392903"/></a>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu290"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u298"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u301"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u303-4"><!-- content --><span class="placeholder" data-placeholder-for="u303-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u291"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="nosotros.html" data-href="page:U235" data-orig-id="u294"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u295-4"><!-- content --><span class="placeholder" data-placeholder-for="u295-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u335"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="productos.html" data-href="page:U253" data-orig-id="u336"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u338-4"><!-- content --><span class="placeholder" data-placeholder-for="u338-4_0_content"><!-- placeholder node --></span></div></a>
        <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u340"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u341"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-orig-id="u1626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1629-4"><!-- content --><span class="placeholder" data-placeholder-for="u1629-2_content"><!-- placeholder node --></span></div></a></li>
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-orig-id="u1912"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1914-4"><!-- content --><span class="placeholder" data-placeholder-for="u1914-2_content"><!-- placeholder node --></span></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u392"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contacto.html" data-href="page:U289" data-orig-id="u393"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u396-4"><!-- content --><span class="placeholder" data-placeholder-for="u396-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <span class="Button clearfix grpelem placeholder" data-placeholder-for="pbuttonu7949_content"><!-- placeholder node --></span>
      <!-- m_editable region-id="editable-static-tag-U34967-BP_1024" template="index.html" data-type="image" -->
      <div class="clip_frame grpelem temp_no_id" data-muse-uid="U34967" data-muse-type="img_frame" data-orig-id="u34967"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/envases_productos_nunakaskai530x322.png?crc=112819106" alt="" width="530" height="322" data-muse-src="images/envases_productos_nunakaskai530x322.png?crc=112819106" data-orig-id="u34967_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
     </div>
     <!-- m_editable region-id="editable-static-tag-U930-BP_1024" template="index.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
     <span class="TITULO-SECCION clearfix colelem placeholder" data-placeholder-for="u930-4_content"><!-- placeholder node --></span>
     <!-- /m_editable -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu34401"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U34401-BP_1024" template="index.html" data-type="image" -->
      <div class="clip_frame clearfix grpelem temp_no_id" data-muse-uid="U34401" data-muse-type="img_frame" data-orig-id="u34401"><!-- image -->
       <img class="position_content temp_no_id temp_no_img_src" data-orig-src="images/moringa-nunakaskai.jpg?crc=4289271322" alt="" width="500" height="488" data-muse-src="images/moringa-nunakaskai.jpg?crc=4289271322" data-orig-id="u34401_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u1037_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu34423_content"><!-- placeholder node --></span>
     <span class="browser_width colelem placeholder" data-placeholder-for="u36335-bw_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="2068" data-content-above-spacer="2068" data-content-below-spacer="145"></div>
    <div class="browser_width grpelem temp_no_id" data-orig-id="u112-bw">
     <div class="temp_no_id" data-orig-id="u112"><!-- group -->
      <div class="clearfix temp_no_id" data-orig-id="u112_align_to_page">
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u780"><!-- svg -->
        <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="172" height="44" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" data-orig-id="u781" src="images/blank.gif?crc=4208392903"/>
       </div>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u34596_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u36518_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u34574-6_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musemenu","jquery.scrolleffects","jquery.museresponsive"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu7078', ['#bp_infinity', '#bp_1680', '#bp_1440', '#bp_1280', '#bp_1024'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:4500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:2000,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu7078 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1680', '#bp_1440', '#bp_1280', '#bp_1024'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#bp_1024').one('muse_this_bp_activate', function(){
$('#u1140').registerPositionScrollEffect([{"speed":[-0.2,0.6],"in":[-Infinity,1235.4]},{"speed":[-0.2,0.6],"in":[1235.4,Infinity]}], $(this)); /* scroll effect */
$('#u1130').registerPositionScrollEffect([{"speed":[0.2,0.5],"in":[-Infinity,929.81]},{"speed":[0.2,0.6],"in":[929.81,Infinity]}], $(this)); /* scroll effect */
$('#u1120').registerPositionScrollEffect([{"speed":[-0.1,0.4],"in":[-Infinity,1707.19]},{"speed":[-0.2,0.5],"in":[1707.19,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_1280').one('muse_this_bp_activate', function(){
$('#u1140').registerPositionScrollEffect([{"speed":[-0.2,0.6],"in":[-Infinity,1828]},{"speed":[-0.2,0.6],"in":[1828,Infinity]}], $(this)); /* scroll effect */
$('#u1130').registerPositionScrollEffect([{"speed":[0.2,0.5],"in":[-Infinity,1223.51]},{"speed":[0.2,0.6],"in":[1223.51,Infinity]}], $(this)); /* scroll effect */
$('#u1120').registerPositionScrollEffect([{"speed":[-0.1,0.4],"in":[-Infinity,1774.64]},{"speed":[-0.2,0.5],"in":[1774.64,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_1680').one('muse_this_bp_activate', function(){
$('#u1140').registerPositionScrollEffect([{"speed":[-0.2,0.6],"in":[-Infinity,1874]},{"speed":[-0.2,0.6],"in":[1874,Infinity]}], $(this)); /* scroll effect */
$('#u1130').registerPositionScrollEffect([{"speed":[0.2,0.5],"in":[-Infinity,1042.96]},{"speed":[0.2,0.6],"in":[1042.96,Infinity]}], $(this)); /* scroll effect */
$('#u1120').registerPositionScrollEffect([{"speed":[-0.1,0.4],"in":[-Infinity,2194.69]},{"speed":[-0.2,0.5],"in":[2194.69,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_infinity').one('muse_this_bp_activate', function(){
$('#u1140').registerPositionScrollEffect([{"speed":[-0.2,0.6],"in":[-Infinity,1693.45]},{"speed":[-0.2,0.6],"in":[1693.45,Infinity]}], $(this)); /* scroll effect */
$('#u1130').registerPositionScrollEffect([{"speed":[0.2,0.5],"in":[-Infinity,856.16]},{"speed":[0.2,0.6],"in":[856.16,Infinity]}], $(this)); /* scroll effect */
$('#u1120').registerPositionScrollEffect([{"speed":[-0.1,0.4],"in":[-Infinity,2120.34]},{"speed":[-0.2,0.5],"in":[2120.34,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_1440').one('muse_this_bp_activate', function(){
$('#u1140').registerPositionScrollEffect([{"speed":[-0.2,0.6],"in":[-Infinity,1786.1]},{"speed":[-0.2,0.6],"in":[1786.1,Infinity]}], $(this)); /* scroll effect */
$('#u1130').registerPositionScrollEffect([{"speed":[0.2,0.5],"in":[-Infinity,1254.11]},{"speed":[0.2,0.6],"in":[1254.11,Infinity]}], $(this)); /* scroll effect */
$('#u1120').registerPositionScrollEffect([{"speed":[-0.1,0.4],"in":[-Infinity,1901.49]},{"speed":[-0.2,0.5],"in":[1901.49,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4177726516" type="text/javascript" async data-main="scripts/museconfig.js?crc=3936894949" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
