<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Acerca de nuestra empresa"/>
  <meta name="keywords" content="Nuna Kaskai, extractos naturales, stevia, guayusa, moringa, alimentación, nutrición, ecuador, tinturas madre, extractos líquidos, edulcorante natural, energizantes naturales, complemento nutricional, extractos industriales, escencias líquidas"/>
  <meta name="generator" content="2018.1.1.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(c,b,d){var a=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var d=a[b]+"MaxTouchPoints";if(d in navigator&&navigator[d])return!0}try{return document.createEvent("TouchEvent"),!0}catch(f){}return!1}(),f=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var d=b[c];d.charAt(0)==" ";)d=d.substring(1,d.length);if(d.indexOf(a)==
0)return d.substring(a.length,d.length)}return null};if(f("inbrowserediting")!="true"){var h,f=f("devicelock");f=="phone"&&d?h=d:f=="tablet"&&b&&(h=b);if(f!=c&&!h)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&d?h=d:window.matchMedia("(max-device-width: 960px)").matches&&b&&a&&(h=b);else{var c=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),f=window.screen.systemXDPI||0,g=window.screen.systemYDPI||0,f=f>0&&g>0?Math.min(screen.width/f,screen.height/g):
0;(c<=370||f!=0&&f<=3)&&d?h=d:c<=960&&b&&a&&(h=b)}if(h)b=document.location.search||"",d=document.location.hash||"",document.write('<style type="text/css">body {visibility:hidden}</style>'),document.location=h+b+d}})("desktop","","phone/nosotros.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "jquery.museresponsive.js", "require.js", "nosotros.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://www.nunakaskai.com/phone/nosotros.html"/>
  <link rel="shortcut icon" href="images/a-master-favicon.ico?crc=102309088"/>
  <title>NOSOTROS| Nuna Kaskai: Extractos Naturales </title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3894975254"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4172144641"/>
  <link rel="stylesheet" type="text/css" href="css/nosotros.css?crc=3949098922" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_nosotros.css?crc=3790972602" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-117060387-1"></script><script>  window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-117060387-1');</script>
  <!--/*

*/
-->
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1681"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem shared_content" id="pu1176" data-content-guid="pu1176_content"><!-- group -->
     <!-- m_editable region-id="editable-static-tag-U1176-BP_infinity" template="nosotros.html" data-type="image" -->
     <div class="clip_frame mse_pre_init" id="u1176" data-muse-uid="U1176" data-muse-type="img_frame"><!-- image -->
      <img class="block temp_no_img_src" id="u1176_img" data-orig-src="images/hoja-guayusa.png?crc=4123524375" alt="" width="193" height="234" data-muse-src="images/hoja-guayusa.png?crc=4123524375" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
     <!-- m_editable region-id="editable-static-tag-U1183-BP_infinity" template="nosotros.html" data-type="image" -->
     <div class="clip_frame mse_pre_init" id="u1183" data-muse-uid="U1183" data-muse-type="img_frame"><!-- image -->
      <img class="block temp_no_img_src" id="u1183_img" data-orig-src="images/moringa.png?crc=94454020" alt="" width="259" height="262" data-muse-src="images/moringa.png?crc=94454020" src="images/blank.gif?crc=4208392903"/>
     </div>
     <!-- /m_editable -->
    </div>
    <div class="clearfix grpelem" id="ppu1150"><!-- column -->
     <div class="clearfix colelem" id="pu1150"><!-- group -->
      <div class="browser_width grpelem shared_content" id="u1150-bw" data-content-guid="u1150-bw_content">
       <div class="museBGSize" id="u1150"><!-- simple frame --></div>
      </div>
      <div class="browser_width grpelem shared_content" id="u43041-bw" data-content-guid="u43041-bw_content">
       <div id="u43041"><!-- simple frame --></div>
      </div>
      <div class="clearfix grpelem shared_content" id="u1161" data-content-guid="u1161_content"><!-- column -->
       <div class="colelem" id="u1162"><!-- simple frame --></div>
       <!-- m_editable region-id="editable-static-tag-U1164-BP_infinity" template="nosotros.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <div class="TITULO-SECCION clearfix colelem" id="u1164-6" data-muse-uid="U1164" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc"><!-- content -->
        <h1>ACERCA DE</h1>
        <h1>NOSOTROS</h1>
       </div>
       <!-- /m_editable -->
       <div class="colelem" id="u1163"><!-- simple frame --></div>
      </div>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u147" href="index.html" data-href="page:U93" data-content-guid="u147_content"><!-- svg --><img class="svg temp_no_img_src" id="u148" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="189" height="48" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" src="images/blank.gif?crc=4208392903"/></a>
      <nav class="MenuBar clearfix grpelem" id="menuu290"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u298"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u301" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u303-4"><!-- content --><p class="shared_content" data-content-guid="u303-4_0_content">INICIO</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u291"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u294" href="nosotros.html" data-href="page:U235"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u295-4"><!-- content --><p class="shared_content" data-content-guid="u295-4_0_content">NOSOTROS</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u335"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u336" href="productos.html" data-href="page:U253"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u338-4"><!-- content --><p class="shared_content" data-content-guid="u338-4_0_content">PRODUCTOS</p></div></a>
        <div class="SubMenu MenuLevel1 clearfix" id="u340"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u341"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1626" href="extracto-de-guayusa.html" data-href="page:U1622"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1629-4" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1629-2" class="shared_content" data-content-guid="u1629-2_content">EXTRACTO DE GUAYUSA</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1912" href="extracto-de-moringa.html" data-href="page:U1910"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1914-4" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1914-2" class="shared_content" data-content-guid="u1914-2_content">EXTRACTO DE MORINGA</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u392"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u393" href="contacto.html" data-href="page:U289"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u396-4"><!-- content --><p class="shared_content" data-content-guid="u396-4_0_content">CONTACTO</p></div></a>
       </div>
      </nav>
     </div>
     <div class="clearfix colelem shared_content" id="u24780" data-content-guid="u24780_content"><!-- column -->
      <!-- m_editable region-id="editable-static-tag-U1173-BP_infinity" template="nosotros.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="Paragraph clearfix colelem shared_content" id="u1173-4" data-muse-uid="U1173" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-content-guid="u1173-4_content"><!-- content -->
       <p>Somos una empresa Ecuatoriana, que se inicia con el objetivo de aprovechar el desarrollo tecnológico para el proceso integral bionatural de las plantas y frutas, nativas del Ecuador, todas estas con un alto grado alimentario, aromático, medicinal.</p>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1966-BP_infinity" template="nosotros.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="Paragraph clearfix colelem shared_content" id="u1966-15" data-muse-uid="U1966" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-content-guid="u1966-15_content"><!-- content -->
       <p>La técnica del ultrasonido aplicada por NUNA KASKAI para la obtención de los compuestos naturales le da un alto valor agregado a nuestros productos con características funcionales.</p>
       <p>&nbsp;</p>
       <p>Nuestra metodología de extracción de los principios activos, es innovadora y limpia, usamos una técnica Bio que se adapta particularmente a los productos orgánicos certificados usando solventes naturales. La sencillez y versatilidad de esta tecnología de extracción hace que nuestros productos estén destinados a ocupar una función importante en un futuro cercano.</p>
       <p>&nbsp;</p>
       <p>Nuestros extractos fluidos o tinturas madre llamados Phytoextractos, son de excelente calidad. Así, seguros de propiciar el bienestar de los consumidores ofrecemos los primeros productos mediante la trasformación de extractos que se derivan de algunas plantas y hierbas como:</p>
       <p>&nbsp;</p>
       <p>Extracto de Guayusa. (Ilex guayusa)</p>
       <p>Extracto de Moringa Oleifera.</p>
      </div>
      <!-- /m_editable -->
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1038" data-content-above-spacer="1038" data-content-below-spacer="120"></div>
    <div class="browser_width grpelem shared_content" id="u112-bw" data-content-guid="u112-bw_content">
     <div id="u112"><!-- group -->
      <div class="clearfix" id="u112_align_to_page">
       <div class="clip_frame grpelem" id="u780"><!-- svg -->
        <img class="svg temp_no_img_src" id="u781" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="159" height="41" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clearfix grpelem shared_content" id="u34596" data-content-guid="u34596_content"><!-- group -->
        <div class="clearfix grpelem" id="pu34471"><!-- column -->
         <div class="clip_frame colelem" id="u34471"><!-- svg -->
          <img class="svg temp_no_img_src" id="u34467" data-orig-src="images/correo.svg?crc=3854728827" width="17" height="12" alt="" data-mu-svgfallback="images/correo_poster_.png?crc=4017656481" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="clip_frame colelem" id="u34540"><!-- svg -->
          <img class="svg temp_no_img_src" id="u34536" data-orig-src="images/whatsapp.svg?crc=181608024" width="17" height="17" alt="" data-mu-svgfallback="images/whatsapp_poster_.png?crc=4058567782" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="clearfix grpelem" id="u6973-6" data-IBE-flags="txtStyleSrc"><!-- content -->
         <p>nunakaskai@gmail.com</p>
         <p>0979036823</p>
        </div>
       </div>
       <div class="clearfix grpelem shared_content" id="u36518" data-content-guid="u36518_content"><!-- column -->
        <div class="clip_frame colelem" id="u34494"><!-- svg -->
         <img class="svg temp_no_img_src" id="u34490" data-orig-src="images/telefono.svg?crc=3839291218" width="13" height="17" alt="" data-mu-svgfallback="images/telefono_poster_.png?crc=488915205" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clip_frame colelem" id="u34517"><!-- svg -->
         <img class="svg temp_no_img_src" id="u34513" data-orig-src="images/ubicacion.svg?crc=97009565" width="14" height="17" alt="" data-mu-svgfallback="images/ubicacion_poster_.png?crc=483354844" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
       <div class="clearfix grpelem shared_content" id="u34574-6" data-IBE-flags="txtStyleSrc" data-content-guid="u34574-6_content"><!-- content -->
        <p>07-256560</p>
        <p>Loja, Ecuador.</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1680" data-min-width="1441" data-max-width="1680"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu1150"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1150"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u1150-bw_content"><!-- placeholder node --></span>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u43041-bw_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u1161_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u147_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu290"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u298"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u301"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u303-4"><!-- content --><span class="placeholder" data-placeholder-for="u303-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u291"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="nosotros.html" data-href="page:U235" data-orig-id="u294"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u295-4"><!-- content --><span class="placeholder" data-placeholder-for="u295-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u335"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="productos.html" data-href="page:U253" data-orig-id="u336"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u338-4"><!-- content --><span class="placeholder" data-placeholder-for="u338-4_0_content"><!-- placeholder node --></span></div></a>
        <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u340"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u341"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-orig-id="u1626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1629-4"><!-- content --><span class="placeholder" data-placeholder-for="u1629-2_content"><!-- placeholder node --></span></div></a></li>
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-orig-id="u1912"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1914-4"><!-- content --><span class="placeholder" data-placeholder-for="u1914-2_content"><!-- placeholder node --></span></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u392"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contacto.html" data-href="page:U289" data-orig-id="u393"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u396-4"><!-- content --><span class="placeholder" data-placeholder-for="u396-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u24780_content"><!-- placeholder node --></span>
    </div>
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu1176_content"><!-- placeholder node --></span>
    <div class="verticalspacer" data-offset-top="977" data-content-above-spacer="976" data-content-below-spacer="130"></div>
    <span class="browser_width grpelem placeholder" data-placeholder-for="u112-bw_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_1440" data-min-width="1281" data-max-width="1440"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu1176_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu1150"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1150"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u1150-bw_content"><!-- placeholder node --></span>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u43041-bw_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u1161_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u147_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu290"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u298"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u301"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u303-4"><!-- content --><span class="placeholder" data-placeholder-for="u303-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u291"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="nosotros.html" data-href="page:U235" data-orig-id="u294"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u295-4"><!-- content --><span class="placeholder" data-placeholder-for="u295-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u335"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="productos.html" data-href="page:U253" data-orig-id="u336"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u338-4"><!-- content --><span class="placeholder" data-placeholder-for="u338-4_0_content"><!-- placeholder node --></span></div></a>
        <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u340"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u341"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-orig-id="u1626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1629-4"><!-- content --><span class="placeholder" data-placeholder-for="u1629-2_content"><!-- placeholder node --></span></div></a></li>
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-orig-id="u1912"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1914-4"><!-- content --><span class="placeholder" data-placeholder-for="u1914-2_content"><!-- placeholder node --></span></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u392"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contacto.html" data-href="page:U289" data-orig-id="u393"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u396-4"><!-- content --><span class="placeholder" data-placeholder-for="u396-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u24780_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="1078" data-content-above-spacer="1077" data-content-below-spacer="132"></div>
    <span class="browser_width grpelem placeholder" data-placeholder-for="u112-bw_content"><!-- placeholder node --></span>
   </div>
  </div>
  <div class="breakpoint" id="bp_1280" data-min-width="1025" data-max-width="1280"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu1176_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu1150"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1150"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u1150-bw_content"><!-- placeholder node --></span>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u43041-bw_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u1161_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u147_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu290"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u298"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u301"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u303-4"><!-- content --><span class="placeholder" data-placeholder-for="u303-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u291"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="nosotros.html" data-href="page:U235" data-orig-id="u294"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u295-4"><!-- content --><span class="placeholder" data-placeholder-for="u295-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u335"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="productos.html" data-href="page:U253" data-orig-id="u336"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u338-4"><!-- content --><span class="placeholder" data-placeholder-for="u338-4_0_content"><!-- placeholder node --></span></div></a>
        <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u340"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u341"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-orig-id="u1626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1629-4"><!-- content --><span class="placeholder" data-placeholder-for="u1629-2_content"><!-- placeholder node --></span></div></a></li>
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-orig-id="u1912"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1914-4"><!-- content --><span class="placeholder" data-placeholder-for="u1914-2_content"><!-- placeholder node --></span></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u392"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contacto.html" data-href="page:U289" data-orig-id="u393"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u396-4"><!-- content --><span class="placeholder" data-placeholder-for="u396-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u24780_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="1007" data-content-above-spacer="1006" data-content-below-spacer="132"></div>
    <div class="browser_width grpelem temp_no_id" data-orig-id="u112-bw">
     <div class="temp_no_id" data-orig-id="u112"><!-- group -->
      <div class="clearfix temp_no_id" data-orig-id="u112_align_to_page">
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u780"><!-- svg -->
        <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="142" height="36" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" data-orig-id="u781" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clearfix grpelem" id="pu36518"><!-- group -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u36518_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u34596_content"><!-- placeholder node --></span>
       </div>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u34574-6_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1024" data-max-width="1024"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <span class="clearfix grpelem placeholder" data-placeholder-for="pu1176_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1150"><!-- group -->
     <div class="browser_width grpelem temp_no_id" data-orig-id="u1150-bw">
      <div class="museBGSize temp_no_id" data-orig-id="u1150"><!-- group -->
       <div class="clearfix" id="u1150_align_to_page">
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u147"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="161" height="41" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" data-orig-id="u148" src="images/blank.gif?crc=4208392903"/></a>
        <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu290"><!-- horizontal box -->
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u298"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u301"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u303-4"><!-- content --><span class="placeholder" data-placeholder-for="u303-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u291"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="nosotros.html" data-href="page:U235" data-orig-id="u294"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u295-4"><!-- content --><span class="placeholder" data-placeholder-for="u295-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u335"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="productos.html" data-href="page:U253" data-orig-id="u336"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u338-4"><!-- content --><span class="placeholder" data-placeholder-for="u338-4_0_content"><!-- placeholder node --></span></div></a>
          <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u340"><!-- vertical box -->
           <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u341"><!-- vertical box -->
            <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-orig-id="u1626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1629-4"><!-- content --><span class="placeholder" data-placeholder-for="u1629-2_content"><!-- placeholder node --></span></div></a></li>
            <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-orig-id="u1912"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-orig-id="u1914-4"><!-- content --><span class="placeholder" data-placeholder-for="u1914-2_content"><!-- placeholder node --></span></div></a></li>
           </ul>
          </div>
         </div>
         <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u392"><!-- vertical box -->
          <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contacto.html" data-href="page:U289" data-orig-id="u393"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u396-4"><!-- content --><span class="placeholder" data-placeholder-for="u396-4_0_content"><!-- placeholder node --></span></div></a>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <span class="browser_width grpelem placeholder" data-placeholder-for="u43041-bw_content"><!-- placeholder node --></span>
     <span class="clearfix grpelem placeholder" data-placeholder-for="u1161_content"><!-- placeholder node --></span>
     <div class="clearfix grpelem temp_no_id" data-orig-id="u24780"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1173-BP_1024" template="nosotros.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <span class="Paragraph clearfix grpelem placeholder" data-placeholder-for="u1173-4_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1966-BP_1024" template="nosotros.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <span class="Paragraph clearfix grpelem placeholder" data-placeholder-for="u1966-15_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1059" data-content-above-spacer="1058" data-content-below-spacer="146"></div>
    <div class="browser_width grpelem temp_no_id" data-orig-id="u112-bw">
     <div class="temp_no_id" data-orig-id="u112"><!-- group -->
      <div class="clearfix temp_no_id" data-orig-id="u112_align_to_page">
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u780"><!-- svg -->
        <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="172" height="44" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" data-orig-id="u781" src="images/blank.gif?crc=4208392903"/>
       </div>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u34596_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u36518_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u34574-6_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","jquery.musemenu","jquery.scrolleffects","jquery.museresponsive"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1680', '#bp_1440', '#bp_1280', '#bp_1024'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#bp_infinity').one('muse_this_bp_activate', function(){
$('#u1176').registerPositionScrollEffect([{"speed":[-0.2,0.6],"in":[-Infinity,214.03]},{"speed":[-0.2,0.6],"in":[214.03,Infinity]}], $(this)); /* scroll effect */
$('#u1183').registerPositionScrollEffect([{"speed":[0.1,0.6],"in":[-Infinity,497]},{"speed":[0.1,-0.3],"in":[497,Infinity]}], $(this)); /* scroll effect */
$('#u1150').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,50]},{"speed":[0,0],"in":[50,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_1680').one('muse_this_bp_activate', function(){
$('#u1150').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,48]},{"speed":[0,0],"in":[48,Infinity]}], $(this)); /* scroll effect */
$('#u1176').registerPositionScrollEffect([{"speed":[-0.2,0.6],"in":[-Infinity,251.03]},{"speed":[-0.2,0.6],"in":[251.03,Infinity]}], $(this)); /* scroll effect */
$('#u1183').registerPositionScrollEffect([{"speed":[0.1,0.6],"in":[-Infinity,436]},{"speed":[0.1,-0.3],"in":[436,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_1024').one('muse_this_bp_activate', function(){
$('#u1176').registerPositionScrollEffect([{"speed":[-0.2,0.6],"in":[-Infinity,278.03]},{"speed":[-0.2,0.6],"in":[278.03,Infinity]}], $(this)); /* scroll effect */
$('#u1183').registerPositionScrollEffect([{"speed":[0.1,0.6],"in":[-Infinity,439]},{"speed":[0.1,-0.3],"in":[439,Infinity]}], $(this)); /* scroll effect */
$('#u1150').registerBackgroundPositionScrollEffect([{"speed":[0,0.3],"in":[-Infinity,14]},{"speed":[0,1],"in":[14,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_1280').one('muse_this_bp_activate', function(){
$('#u1176').registerPositionScrollEffect([{"speed":[-0.2,0.6],"in":[-Infinity,291.03]},{"speed":[-0.2,0.6],"in":[291.03,Infinity]}], $(this)); /* scroll effect */
$('#u1183').registerPositionScrollEffect([{"speed":[0.1,0.6],"in":[-Infinity,430]},{"speed":[0.1,-0.3],"in":[430,Infinity]}], $(this)); /* scroll effect */
$('#u1150').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,50]},{"speed":[0,0],"in":[50,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_1440').one('muse_this_bp_activate', function(){
$('#u1176').registerPositionScrollEffect([{"speed":[-0.2,0.6],"in":[-Infinity,154.03]},{"speed":[-0.2,0.6],"in":[154.03,Infinity]}], $(this)); /* scroll effect */
$('#u1183').registerPositionScrollEffect([{"speed":[0.1,0.6],"in":[-Infinity,419]},{"speed":[0.1,-0.3],"in":[419,Infinity]}], $(this)); /* scroll effect */
$('#u1150').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,49]},{"speed":[0,0],"in":[49,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4177726516" type="text/javascript" async data-main="scripts/museconfig.js?crc=3936894949" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
