<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Productos de Nuna Kaskai: Extracto de Stevia, Extracto de Guayusa, Extracto de Moringa."/>
  <meta name="keywords" content="Nuna Kaskai, extractos naturales, stevia, guayusa, moringa, alimentación, nutrición, ecuador, tinturas madre, extractos líquidos, edulcorante natural, energizantes naturales, complemento nutricional, extractos industriales, escencias líquidas"/>
  <meta name="generator" content="2018.1.1.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Redirect to phone/tablet as necessary
(function(c,b,d){var a=function(){if(navigator.maxTouchPoints>1)return!0;if(window.matchMedia&&window.matchMedia("(-moz-touch-enabled)").matches)return!0;for(var a=["Webkit","Moz","O","ms","Khtml"],b=0,c=a.length;b<c;b++){var d=a[b]+"MaxTouchPoints";if(d in navigator&&navigator[d])return!0}try{return document.createEvent("TouchEvent"),!0}catch(f){}return!1}(),f=function(a){a+="=";for(var b=document.cookie.split(";"),c=0;c<b.length;c++){for(var d=b[c];d.charAt(0)==" ";)d=d.substring(1,d.length);if(d.indexOf(a)==
0)return d.substring(a.length,d.length)}return null};if(f("inbrowserediting")!="true"){var h,f=f("devicelock");f=="phone"&&d?h=d:f=="tablet"&&b&&(h=b);if(f!=c&&!h)if(window.matchMedia)window.matchMedia("(max-device-width: 415px)").matches&&d?h=d:window.matchMedia("(max-device-width: 960px)").matches&&b&&a&&(h=b);else{var c=Math.min(screen.width,screen.height)/(window.devicePixelRatio||1),f=window.screen.systemXDPI||0,g=window.screen.systemYDPI||0,f=f>0&&g>0?Math.min(screen.width/f,screen.height/g):
0;(c<=370||f!=0&&f<=3)&&d?h=d:c<=960&&b&&a&&(h=b)}if(h)b=document.location.search||"",d=document.location.hash||"",document.write('<style type="text/css">body {visibility:hidden}</style>'),document.location=h+b+d}})("desktop","","phone/productos.html");

// Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "require.js", "jquery.musepolyfill.bgsize.js", "jquery.scrolleffects.js", "jquery.museresponsive.js", "productos.css"], "outOfDate":[]};
</script>
  
  <link media="only screen and (max-width: 370px)" rel="alternate" href="http://www.nunakaskai.com/phone/productos.html"/>
  <link rel="shortcut icon" href="images/a-master-favicon.ico?crc=102309088"/>
  <title>PRODUCTOS| Nuna Kaskai: Extractos Naturales </title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3894975254"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4098244616"/>
  <link rel="stylesheet" type="text/css" href="css/productos.css?crc=4094976773" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_productos.css?crc=4081864181" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-117060387-1"></script><script>  window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-117060387-1');</script>
  <!--/*

*/
-->
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1681"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="ppu1274"><!-- column -->
     <div class="clearfix colelem" id="pu1274"><!-- group -->
      <div class="browser_width grpelem shared_content" id="u1274-bw" data-content-guid="u1274-bw_content">
       <div class="museBGSize" id="u1274"><!-- simple frame --></div>
      </div>
      <div class="browser_width grpelem shared_content" id="u39988-bw" data-content-guid="u39988-bw_content">
       <div class="gradient" id="u39988"><!-- simple frame --></div>
      </div>
      <div class="clearfix grpelem" id="u39923"><!-- column -->
       <div class="colelem shared_content" id="u1302" data-content-guid="u1302_content"><!-- simple frame --></div>
       <!-- m_editable region-id="editable-static-tag-U1301-BP_infinity" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <div class="TITULO-SECCION clearfix colelem shared_content" id="u1301-6" data-muse-uid="U1301" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-content-guid="u1301-6_content"><!-- content -->
        <h1>NUESTROS</h1>
        <h1>PRODUCTOS</h1>
       </div>
       <!-- /m_editable -->
       <div class="colelem shared_content" id="u1303" data-content-guid="u1303_content"><!-- simple frame --></div>
      </div>
      <a class="nonblock nontext clip_frame grpelem shared_content" id="u147" href="index.html" data-href="page:U93" data-content-guid="u147_content"><!-- svg --><img class="svg temp_no_img_src" id="u148" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="189" height="48" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" src="images/blank.gif?crc=4208392903"/></a>
      <nav class="MenuBar clearfix grpelem" id="menuu290"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u298"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u301" href="index.html" data-href="page:U93"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u303-4"><!-- content --><p class="shared_content" data-content-guid="u303-4_0_content">INICIO</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u291"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u294" href="nosotros.html" data-href="page:U235"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u295-4"><!-- content --><p class="shared_content" data-content-guid="u295-4_0_content">NOSOTROS</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u335"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u336" href="productos.html" data-href="page:U253"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u338-4"><!-- content --><p class="shared_content" data-content-guid="u338-4_0_content">PRODUCTOS</p></div></a>
        <div class="SubMenu MenuLevel1 clearfix" id="u340"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem" id="u341"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem" id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1626" href="extracto-de-guayusa.html" data-href="page:U1622"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1629-4" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1629-2" class="shared_content" data-content-guid="u1629-2_content">EXTRACTO DE GUAYUSA</p></div></a></li>
          <li class="MenuItemContainer clearfix colelem" id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u1912" href="extracto-de-moringa.html" data-href="page:U1910"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1914-4" data-IBE-flags="txtStyleSrc"><!-- content --><p id="u1914-2" class="shared_content" data-content-guid="u1914-2_content">EXTRACTO DE MORINGA</p></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u392"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u393" href="contacto.html" data-href="page:U289"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u396-4"><!-- content --><p class="shared_content" data-content-guid="u396-4_0_content">CONTACTO</p></div></a>
       </div>
      </nav>
     </div>
     <div class="clearfix colelem" id="ppu30474"><!-- group -->
      <div class="clearfix grpelem" id="pu30474"><!-- column -->
       <!-- m_editable region-id="editable-static-tag-U30474-BP_infinity" template="productos.html" data-type="image" -->
       <div class="clip_frame colelem" id="u30474" data-muse-uid="U30474" data-muse-type="img_frame"><!-- image -->
        <img class="block temp_no_img_src" id="u30474_img" data-orig-src="images/moringa-nunakaskai.jpg?crc=4289271322" alt="" title="Extracto de Moringa Nuna Kaskai" width="528" height="515" data-muse-src="images/moringa-nunakaskai.jpg?crc=4289271322" src="images/blank.gif?crc=4208392903"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1210-BP_infinity" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <div class="TITULO-TEXTO clearfix colelem shared_content" id="u1210-4" data-muse-uid="U1210" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-content-guid="u1210-4_content"><!-- content -->
        <h1>Extracto de Moringa</h1>
       </div>
       <!-- /m_editable -->
      </div>
      <!-- m_editable region-id="editable-static-tag-U1227-BP_infinity" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="TITULO-TEXTO clearfix grpelem shared_content" id="u1227-4" data-muse-uid="U1227" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-content-guid="u1227-4_content"><!-- content -->
       <h1>Extracto de Guayusa</h1>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U30489-BP_infinity" template="productos.html" data-type="image" -->
      <div class="clip_frame grpelem" id="u30489" data-muse-uid="U30489" data-muse-type="img_frame"><!-- image -->
       <img class="block temp_no_img_src" id="u30489_img" data-orig-src="images/guayusa-nuna%20kaskai.jpg?crc=3962870974" alt="" title="Extracto de Guayusa Nuna Kaskai" width="515" height="503" data-muse-src="images/guayusa-nuna%20kaskai.jpg?crc=3962870974" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem" id="pu1211-4"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1211-BP_infinity" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="SUBTITULO-TEXTO clearfix grpelem shared_content" id="u1211-4" data-muse-uid="U1211" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-content-guid="u1211-4_content"><!-- content -->
       <h2>Complemento Nutricional</h2>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1231-BP_infinity" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <div class="SUBTITULO-TEXTO clearfix grpelem shared_content" id="u1231-4" data-muse-uid="U1231" data-muse-type="txt_frame" data-IBE-flags="txtStyleSrc" data-content-guid="u1231-4_content"><!-- content -->
       <h2>Energizante Natural</h2>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem" id="pbuttonu1212"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1212" template="productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu1212" href="extracto-de-moringa.html" data-href="page:U1910" data-muse-uid="U1212"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1213-BP_infinity" template="productos.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem shared_content" id="u1213-4" data-muse-uid="U1213" data-muse-type="txt_frame" data-content-guid="u1213-4_content"><!-- content --><p><span class="TEXTO-BLANCO-BOTONES">VER MÁS INFORMACIÓN</span></p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1229" template="productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext Button rounded-corners clearfix grpelem" id="buttonu1229" href="extracto-de-guayusa.html" data-href="page:U1622" data-muse-uid="U1229"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1230-BP_infinity" template="productos.html" data-type="html" data-ice-options="disableImageResize,link" --><div class="clearfix grpelem shared_content" id="u1230-4" data-muse-uid="U1230" data-muse-type="txt_frame" data-content-guid="u1230-4_content"><!-- content --><p><span class="TEXTO-BLANCO-BOTONES">VER MÁS INFORMACIÓN</span></p></div><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1185" data-content-above-spacer="1184" data-content-below-spacer="120"></div>
    <div class="browser_width grpelem" id="u112-bw">
     <div id="u112"><!-- group -->
      <div class="clearfix" id="u112_align_to_page">
       <div class="clip_frame grpelem shared_content" id="u780" data-content-guid="u780_content"><!-- svg -->
        <img class="svg temp_no_img_src" id="u781" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="159" height="41" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clearfix grpelem" id="u34596"><!-- group -->
        <div class="clearfix grpelem" id="pu34471"><!-- column -->
         <div class="clip_frame colelem shared_content" id="u34471" data-content-guid="u34471_content"><!-- svg -->
          <img class="svg temp_no_img_src" id="u34467" data-orig-src="images/correo.svg?crc=3854728827" width="17" height="12" alt="" data-mu-svgfallback="images/correo_poster_.png?crc=82002701" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="clip_frame colelem shared_content" id="u34540" data-content-guid="u34540_content"><!-- svg -->
          <img class="svg temp_no_img_src" id="u34536" data-orig-src="images/whatsapp.svg?crc=181608024" width="17" height="17" alt="" data-mu-svgfallback="images/whatsapp_poster_.png?crc=301358884" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="clearfix grpelem shared_content" id="u6973-6" data-IBE-flags="txtStyleSrc" data-content-guid="u6973-6_content"><!-- content -->
         <p>nunakaskai@gmail.com</p>
         <p>0979036823</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u36518"><!-- column -->
        <div class="clip_frame colelem shared_content" id="u34494" data-content-guid="u34494_content"><!-- svg -->
         <img class="svg temp_no_img_src" id="u34490" data-orig-src="images/telefono.svg?crc=3839291218" width="13" height="17" alt="" data-mu-svgfallback="images/telefono_poster_.png?crc=169441711" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clip_frame colelem shared_content" id="u34517" data-content-guid="u34517_content"><!-- svg -->
         <img class="svg temp_no_img_src" id="u34513" data-orig-src="images/ubicacion.svg?crc=97009565" width="14" height="17" alt="" data-mu-svgfallback="images/ubicacion_poster_.png?crc=248211355" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
       <div class="clearfix grpelem shared_content" id="u34574-6" data-IBE-flags="txtStyleSrc" data-content-guid="u34574-6_content"><!-- content -->
        <p>07-256560</p>
        <p>Loja, Ecuador.</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1680" data-min-width="1441" data-max-width="1680"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu1274"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1274"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u1274-bw_content"><!-- placeholder node --></span>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u39988-bw_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u39923"><!-- column -->
       <span class="colelem placeholder" data-placeholder-for="u1302_content"><!-- placeholder node --></span>
       <!-- m_editable region-id="editable-static-tag-U1301-BP_1680" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <span class="TITULO-SECCION clearfix colelem placeholder" data-placeholder-for="u1301-6_content"><!-- placeholder node --></span>
       <!-- /m_editable -->
       <span class="colelem placeholder" data-placeholder-for="u1303_content"><!-- placeholder node --></span>
      </div>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u147_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="menuu290"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u298"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u301"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u303-4"><!-- content --><span class="placeholder" data-placeholder-for="u303-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u291"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="nosotros.html" data-href="page:U235" data-orig-id="u294"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u295-4"><!-- content --><span class="placeholder" data-placeholder-for="u295-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u335"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="productos.html" data-href="page:U253" data-orig-id="u336"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u338-4"><!-- content --><span class="placeholder" data-placeholder-for="u338-4_0_content"><!-- placeholder node --></span></div></a>
        <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u340"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u341"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-orig-id="u1626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1629-4"><!-- content --><span class="placeholder" data-placeholder-for="u1629-2_content"><!-- placeholder node --></span></div></a></li>
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-orig-id="u1912"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1914-4"><!-- content --><span class="placeholder" data-placeholder-for="u1914-2_content"><!-- placeholder node --></span></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u392"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contacto.html" data-href="page:U289" data-orig-id="u393"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u396-4"><!-- content --><span class="placeholder" data-placeholder-for="u396-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="ppu30474"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu30474"><!-- column -->
       <!-- m_editable region-id="editable-static-tag-U30474-BP_1680" template="productos.html" data-type="image" -->
       <div class="clip_frame colelem temp_no_id" data-muse-uid="U30474" data-muse-type="img_frame" data-orig-id="u30474"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/moringa-nunakaskai487x476.jpg?crc=142047894" alt="" title="Extracto de Moringa Nuna Kaskai" data-muse-src="images/moringa-nunakaskai487x476.jpg?crc=142047894" data-heightwidthratio="0.9753593429158111" data-image-width="487" data-image-height="475" data-orig-id="u30474_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U1210-BP_1680" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <span class="TITULO-TEXTO clearfix colelem placeholder" data-placeholder-for="u1210-4_content"><!-- placeholder node --></span>
       <!-- /m_editable -->
      </div>
      <!-- m_editable region-id="editable-static-tag-U1227-BP_1680" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <span class="TITULO-TEXTO clearfix grpelem placeholder" data-placeholder-for="u1227-4_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U30489-BP_1680" template="productos.html" data-type="image" -->
      <div class="clip_frame grpelem temp_no_id" data-muse-uid="U30489" data-muse-type="img_frame" data-orig-id="u30489"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/guayusa-nuna%20kaskai.jpg?crc=3962870974" alt="" title="Extracto de Guayusa Nuna Kaskai" data-muse-src="images/guayusa-nuna%20kaskai.jpg?crc=3962870974" data-heightwidthratio="0.9760479041916168" data-image-width="501" data-image-height="489" data-orig-id="u30489_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1211-4"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1211-BP_1680" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <span class="SUBTITULO-TEXTO clearfix grpelem placeholder" data-placeholder-for="u1211-4_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1231-BP_1680" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <span class="SUBTITULO-TEXTO clearfix grpelem placeholder" data-placeholder-for="u1231-4_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu1212"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1212" template="productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext Button rounded-corners clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-muse-uid="U1212" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="buttonu1212"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1213-BP_1680" template="productos.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u1213-4_content"><!-- placeholder node --></span><!-- /m_editable --></a>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1229" template="productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext Button rounded-corners clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-muse-uid="U1229" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="buttonu1229"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1230-BP_1680" template="productos.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u1230-4_content"><!-- placeholder node --></span><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1432" data-content-above-spacer="1432" data-content-below-spacer="130" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="browser_width grpelem temp_no_id" data-orig-id="u112-bw">
     <div class="temp_no_id" data-orig-id="u112"><!-- group -->
      <div class="clearfix temp_no_id" data-orig-id="u112_align_to_page">
       <span class="clip_frame grpelem placeholder" data-placeholder-for="u780_content"><!-- placeholder node --></span>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u34596"><!-- group -->
        <div class="clearfix grpelem temp_no_id" data-orig-id="pu34471"><!-- column -->
         <span class="clip_frame colelem placeholder" data-placeholder-for="u34471_content"><!-- placeholder node --></span>
         <span class="clip_frame colelem placeholder" data-placeholder-for="u34540_content"><!-- placeholder node --></span>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u6973-6_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u36518"><!-- column -->
        <span class="clip_frame colelem placeholder" data-placeholder-for="u34494_content"><!-- placeholder node --></span>
        <span class="clip_frame colelem placeholder" data-placeholder-for="u34517_content"><!-- placeholder node --></span>
       </div>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u34574-6_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1440" data-min-width="1281" data-max-width="1440"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu1274"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1274"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u1274-bw_content"><!-- placeholder node --></span>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u39988-bw_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u39923"><!-- column -->
       <span class="colelem placeholder" data-placeholder-for="u1302_content"><!-- placeholder node --></span>
       <!-- m_editable region-id="editable-static-tag-U1301-BP_1440" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <span class="TITULO-SECCION clearfix colelem placeholder" data-placeholder-for="u1301-6_content"><!-- placeholder node --></span>
       <!-- /m_editable -->
       <span class="colelem placeholder" data-placeholder-for="u1303_content"><!-- placeholder node --></span>
      </div>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u147_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="menuu290"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u298"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u301"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u303-4"><!-- content --><span class="placeholder" data-placeholder-for="u303-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u291"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="nosotros.html" data-href="page:U235" data-orig-id="u294"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u295-4"><!-- content --><span class="placeholder" data-placeholder-for="u295-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u335"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="productos.html" data-href="page:U253" data-orig-id="u336"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u338-4"><!-- content --><span class="placeholder" data-placeholder-for="u338-4_0_content"><!-- placeholder node --></span></div></a>
        <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u340"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u341"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-orig-id="u1626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1629-4"><!-- content --><span class="placeholder" data-placeholder-for="u1629-2_content"><!-- placeholder node --></span></div></a></li>
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-orig-id="u1912"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1914-4"><!-- content --><span class="placeholder" data-placeholder-for="u1914-2_content"><!-- placeholder node --></span></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u392"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contacto.html" data-href="page:U289" data-orig-id="u393"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u396-4"><!-- content --><span class="placeholder" data-placeholder-for="u396-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <div class="clearfix colelem" id="ppu1227-4"><!-- group -->
      <div class="clearfix grpelem" id="pu1227-4"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U1227-BP_1440" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <span class="TITULO-TEXTO clearfix grpelem placeholder" data-placeholder-for="u1227-4_content"><!-- placeholder node --></span>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U30489-BP_1440" template="productos.html" data-type="image" -->
       <div class="clip_frame grpelem temp_no_id" data-muse-uid="U30489" data-muse-type="img_frame" data-orig-id="u30489"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/guayusa-nuna%20kaskai.jpg?crc=3962870974" alt="" title="Extracto de Guayusa Nuna Kaskai" data-muse-src="images/guayusa-nuna%20kaskai.jpg?crc=3962870974" data-heightwidthratio="0.974903474903475" data-image-width="518" data-image-height="505" data-orig-id="u30489_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <!-- /m_editable -->
      </div>
      <!-- m_editable region-id="editable-static-tag-U1210-BP_1440" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <span class="TITULO-TEXTO clearfix grpelem placeholder" data-placeholder-for="u1210-4_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U30474-BP_1440" template="productos.html" data-type="image" -->
      <div class="clip_frame grpelem temp_no_id" data-muse-uid="U30474" data-muse-type="img_frame" data-orig-id="u30474"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/moringa-nunakaskai.jpg?crc=4289271322" alt="" title="Extracto de Moringa Nuna Kaskai" data-muse-src="images/moringa-nunakaskai.jpg?crc=4289271322" data-heightwidthratio="0.9765166340508806" data-image-width="511" data-image-height="499" data-orig-id="u30474_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1211-4"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1211-BP_1440" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <span class="SUBTITULO-TEXTO clearfix grpelem placeholder" data-placeholder-for="u1211-4_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1231-BP_1440" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <span class="SUBTITULO-TEXTO clearfix grpelem placeholder" data-placeholder-for="u1231-4_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu1212"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1212" template="productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext Button rounded-corners clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-muse-uid="U1212" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="buttonu1212"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1213-BP_1440" template="productos.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u1213-4_content"><!-- placeholder node --></span><!-- /m_editable --></a>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1229" template="productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext Button rounded-corners clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-muse-uid="U1229" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="buttonu1229"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1230-BP_1440" template="productos.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u1230-4_content"><!-- placeholder node --></span><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1260" data-content-above-spacer="1260" data-content-below-spacer="132" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="browser_width grpelem temp_no_id" data-orig-id="u112-bw">
     <div class="temp_no_id" data-orig-id="u112"><!-- group -->
      <div class="clearfix temp_no_id" data-orig-id="u112_align_to_page">
       <span class="clip_frame grpelem placeholder" data-placeholder-for="u780_content"><!-- placeholder node --></span>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u34596"><!-- group -->
        <div class="clearfix grpelem temp_no_id" data-orig-id="pu34471"><!-- column -->
         <span class="clip_frame colelem placeholder" data-placeholder-for="u34471_content"><!-- placeholder node --></span>
         <span class="clip_frame colelem placeholder" data-placeholder-for="u34540_content"><!-- placeholder node --></span>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u6973-6_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u36518"><!-- column -->
        <span class="clip_frame colelem placeholder" data-placeholder-for="u34494_content"><!-- placeholder node --></span>
        <span class="clip_frame colelem placeholder" data-placeholder-for="u34517_content"><!-- placeholder node --></span>
       </div>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u34574-6_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1280" data-min-width="1025" data-max-width="1280"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu1274"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1274"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u1274-bw_content"><!-- placeholder node --></span>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u39988-bw_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u39923"><!-- column -->
       <span class="colelem placeholder" data-placeholder-for="u1302_content"><!-- placeholder node --></span>
       <!-- m_editable region-id="editable-static-tag-U1301-BP_1280" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <span class="TITULO-SECCION clearfix colelem placeholder" data-placeholder-for="u1301-6_content"><!-- placeholder node --></span>
       <!-- /m_editable -->
       <span class="colelem placeholder" data-placeholder-for="u1303_content"><!-- placeholder node --></span>
      </div>
      <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u147_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="menuu290"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u298"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u301"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u303-4"><!-- content --><span class="placeholder" data-placeholder-for="u303-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u291"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="nosotros.html" data-href="page:U235" data-orig-id="u294"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u295-4"><!-- content --><span class="placeholder" data-placeholder-for="u295-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u335"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="productos.html" data-href="page:U253" data-orig-id="u336"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u338-4"><!-- content --><span class="placeholder" data-placeholder-for="u338-4_0_content"><!-- placeholder node --></span></div></a>
        <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u340"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u341"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-orig-id="u1626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1629-4"><!-- content --><span class="placeholder" data-placeholder-for="u1629-2_content"><!-- placeholder node --></span></div></a></li>
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-orig-id="u1912"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1914-4"><!-- content --><span class="placeholder" data-placeholder-for="u1914-2_content"><!-- placeholder node --></span></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u392"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contacto.html" data-href="page:U289" data-orig-id="u393"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u396-4"><!-- content --><span class="placeholder" data-placeholder-for="u396-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="ppu1227-4"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu1227-4"><!-- group -->
       <!-- m_editable region-id="editable-static-tag-U1227-BP_1280" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <span class="TITULO-TEXTO clearfix grpelem placeholder" data-placeholder-for="u1227-4_content"><!-- placeholder node --></span>
       <!-- /m_editable -->
       <!-- m_editable region-id="editable-static-tag-U30489-BP_1280" template="productos.html" data-type="image" -->
       <div class="clip_frame grpelem temp_no_id" data-muse-uid="U30489" data-muse-type="img_frame" data-orig-id="u30489"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/guayusa-nuna%20kaskai.jpg?crc=3962870974" alt="" title="Extracto de Guayusa Nuna Kaskai" data-muse-src="images/guayusa-nuna%20kaskai.jpg?crc=3962870974" data-heightwidthratio="0.9761431411530815" data-image-width="503" data-image-height="491" data-orig-id="u30489_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <!-- /m_editable -->
      </div>
      <!-- m_editable region-id="editable-static-tag-U1210-BP_1280" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <span class="TITULO-TEXTO clearfix grpelem placeholder" data-placeholder-for="u1210-4_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U30474-BP_1280" template="productos.html" data-type="image" -->
      <div class="clip_frame grpelem temp_no_id" data-muse-uid="U30474" data-muse-type="img_frame" data-orig-id="u30474"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/moringa-nunakaskai.jpg?crc=4289271322" alt="" title="Extracto de Moringa Nuna Kaskai" data-muse-src="images/moringa-nunakaskai.jpg?crc=4289271322" data-heightwidthratio="0.9755102040816327" data-image-width="490" data-image-height="478" data-orig-id="u30474_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1211-4"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1211-BP_1280" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <span class="SUBTITULO-TEXTO clearfix grpelem placeholder" data-placeholder-for="u1211-4_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1231-BP_1280" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <span class="SUBTITULO-TEXTO clearfix grpelem placeholder" data-placeholder-for="u1231-4_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu1212"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1212" template="productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext Button rounded-corners clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-muse-uid="U1212" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="buttonu1212"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1213-BP_1280" template="productos.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u1213-4_content"><!-- placeholder node --></span><!-- /m_editable --></a>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1229" template="productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext Button rounded-corners clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-muse-uid="U1229" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="buttonu1229"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1230-BP_1280" template="productos.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u1230-4_content"><!-- placeholder node --></span><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1283" data-content-above-spacer="1283" data-content-below-spacer="132" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="browser_width grpelem temp_no_id" data-orig-id="u112-bw">
     <div class="temp_no_id" data-orig-id="u112"><!-- group -->
      <div class="clearfix temp_no_id" data-orig-id="u112_align_to_page">
       <div class="clip_frame grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u780"><!-- svg -->
        <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="142" height="36" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" data-orig-id="u781" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clearfix grpelem" id="pu36518"><!-- group -->
        <div class="clearfix grpelem temp_no_id" data-orig-id="u36518"><!-- column -->
         <span class="clip_frame colelem placeholder" data-placeholder-for="u34494_content"><!-- placeholder node --></span>
         <span class="clip_frame colelem placeholder" data-placeholder-for="u34517_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix grpelem temp_no_id" data-orig-id="u34596"><!-- group -->
         <div class="clearfix grpelem temp_no_id" data-orig-id="pu34471"><!-- column -->
          <span class="clip_frame colelem placeholder" data-placeholder-for="u34471_content"><!-- placeholder node --></span>
          <span class="clip_frame colelem placeholder" data-placeholder-for="u34540_content"><!-- placeholder node --></span>
         </div>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u6973-6_content"><!-- placeholder node --></span>
        </div>
       </div>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u34574-6_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1024" data-max-width="1024"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu1274"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1274"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u1274-bw_content"><!-- placeholder node --></span>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u39988-bw_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u39923"><!-- column -->
       <span class="colelem placeholder" data-placeholder-for="u1302_content"><!-- placeholder node --></span>
       <!-- m_editable region-id="editable-static-tag-U1301-BP_1024" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
       <span class="TITULO-SECCION clearfix colelem placeholder" data-placeholder-for="u1301-6_content"><!-- placeholder node --></span>
       <!-- /m_editable -->
       <span class="colelem placeholder" data-placeholder-for="u1303_content"><!-- placeholder node --></span>
      </div>
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-href="page:U93" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="u147"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="161" height="41" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" data-orig-id="u148" src="images/blank.gif?crc=4208392903"/></a>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="menuu290"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u298"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-href="page:U93" data-orig-id="u301"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u303-4"><!-- content --><span class="placeholder" data-placeholder-for="u303-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u291"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="nosotros.html" data-href="page:U235" data-orig-id="u294"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u295-4"><!-- content --><span class="placeholder" data-placeholder-for="u295-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u335"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="productos.html" data-href="page:U253" data-orig-id="u336"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u338-4"><!-- content --><span class="placeholder" data-placeholder-for="u338-4_0_content"><!-- placeholder node --></span></div></a>
        <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u340"><!-- vertical box -->
         <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u341"><!-- vertical box -->
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1623"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-orig-id="u1626"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1629-4"><!-- content --><span class="placeholder" data-placeholder-for="u1629-2_content"><!-- placeholder node --></span></div></a></li>
          <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u1911"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-orig-id="u1912"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-IBE-flags="txtStyleSrc" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u1914-4"><!-- content --><span class="placeholder" data-placeholder-for="u1914-2_content"><!-- placeholder node --></span></div></a></li>
         </ul>
        </div>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u392"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contacto.html" data-href="page:U289" data-orig-id="u393"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u396-4"><!-- content --><span class="placeholder" data-placeholder-for="u396-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu30474"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U30474-BP_1024" template="productos.html" data-type="image" -->
      <div class="clip_frame grpelem temp_no_id" data-muse-uid="U30474" data-muse-type="img_frame" data-orig-id="u30474"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/moringa-nunakaskai411x402.jpg?crc=184571953" alt="" title="Extracto de Moringa Nuna Kaskai" data-muse-src="images/moringa-nunakaskai411x402.jpg?crc=184571953" data-heightwidthratio="0.975669099756691" data-image-width="411" data-image-height="401" data-orig-id="u30474_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U30489-BP_1024" template="productos.html" data-type="image" -->
      <div class="clip_frame grpelem temp_no_id" data-muse-uid="U30489" data-muse-type="img_frame" data-orig-id="u30489"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/guayusa-nuna%20kaskai428x418.jpg?crc=267064806" alt="" title="Extracto de Guayusa Nuna Kaskai" data-muse-src="images/guayusa-nuna%20kaskai428x418.jpg?crc=267064806" data-heightwidthratio="0.9766355140186916" data-image-width="428" data-image-height="418" data-orig-id="u30489_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem" id="pu1210-4"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1210-BP_1024" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <span class="TITULO-TEXTO clearfix grpelem placeholder" data-placeholder-for="u1210-4_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1227-BP_1024" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <span class="TITULO-TEXTO clearfix grpelem placeholder" data-placeholder-for="u1227-4_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1211-4"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1211-BP_1024" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <span class="SUBTITULO-TEXTO clearfix grpelem placeholder" data-placeholder-for="u1211-4_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1231-BP_1024" template="productos.html" data-type="html" data-ice-options="disableImageResize,link,txtStyleTarget" -->
      <span class="SUBTITULO-TEXTO clearfix grpelem placeholder" data-placeholder-for="u1231-4_content"><!-- placeholder node --></span>
      <!-- /m_editable -->
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pbuttonu1212"><!-- group -->
      <!-- m_editable region-id="editable-static-tag-U1212" template="productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext Button rounded-corners clearfix grpelem temp_no_id" href="extracto-de-moringa.html" data-href="page:U1910" data-muse-uid="U1212" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="buttonu1212"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1213-BP_1024" template="productos.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u1213-4_content"><!-- placeholder node --></span><!-- /m_editable --></a>
      <!-- /m_editable -->
      <!-- m_editable region-id="editable-static-tag-U1229" template="productos.html" data-type="html" data-ice-options="clickable" data-ice-editable="link" -->
      <a class="nonblock nontext Button rounded-corners clearfix grpelem temp_no_id" href="extracto-de-guayusa.html" data-href="page:U1622" data-muse-uid="U1229" data-sizePolicy="fixed" data-pintopage="page_fluidx" data-orig-id="buttonu1229"><!-- container box --><!-- m_editable region-id="editable-static-tag-U1230-BP_1024" template="productos.html" data-type="html" data-ice-options="disableImageResize,link" --><span class="clearfix grpelem placeholder" data-placeholder-for="u1230-4_content"><!-- placeholder node --></span><!-- /m_editable --></a>
      <!-- /m_editable -->
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1106" data-content-above-spacer="1106" data-content-below-spacer="146" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
    <div class="browser_width grpelem temp_no_id" data-orig-id="u112-bw">
     <div class="temp_no_id" data-orig-id="u112"><!-- group -->
      <div class="clearfix temp_no_id" data-orig-id="u112_align_to_page">
       <div class="clip_frame grpelem temp_no_id" data-sizePolicy="fixed" data-pintopage="page_fixedLeft" data-orig-id="u780"><!-- svg -->
        <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/pasted-svg-265557x68.svg?crc=4286958817" width="172" height="44" alt="" data-mu-svgfallback="images/pasted%20svg%20265557x68_poster_.png?crc=3915929883" data-orig-id="u781" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u34596"><!-- group -->
        <div class="clearfix grpelem temp_no_id" data-orig-id="pu34471"><!-- column -->
         <span class="clip_frame colelem placeholder" data-placeholder-for="u34471_content"><!-- placeholder node --></span>
         <span class="clip_frame colelem placeholder" data-placeholder-for="u34540_content"><!-- placeholder node --></span>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u6973-6_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u36518"><!-- column -->
        <span class="clip_frame colelem placeholder" data-placeholder-for="u34494_content"><!-- placeholder node --></span>
        <span class="clip_frame colelem placeholder" data-placeholder-for="u34517_content"><!-- placeholder node --></span>
       </div>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u34574-6_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","jquery.musemenu","jquery.scrolleffects","jquery.museresponsive"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1680', '#bp_1440', '#bp_1280', '#bp_1024'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#bp_infinity').one('muse_this_bp_activate', function(){
$('#u1274').registerBackgroundPositionScrollEffect([{"speed":[0,0],"in":[-Infinity,153]},{"speed":[0,0],"in":[153,Infinity]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4177726516" type="text/javascript" async data-main="scripts/museconfig.js?crc=3936894949" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
